---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-list-service-deployment
  labels:
    app: product-list-service
spec:
  revisionHistoryLimit: 3
  
  # using HPA min/max
  #replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: product-list-service
  template:
    metadata:
      labels:
        app: product-list-service
    spec: 
      # affinity                            
      containers:
      - name: product-list-service
        command: ["/bin/sh"]
        #args: ["-c", "exec java $JAVA_OPTS -jar /app.jar $JAR_OPTS"]
        args: ["-c", "exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar $JAR_OPTS"]
        envFrom:
          - configMapRef:
              name: product-list-service-env-configmap
        image: product-list-service
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: product-list-service-config 
            mountPath: /app
          - name: coles-app-pl-secrets 
            mountPath: /app/privilege
            readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 120
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 120
        resources: 
          requests:
            memory: 512Mi
            cpu: 250m
          limits:
            memory: 1Gi
            cpu: 500m
        ports:
        - containerPort: 8080
        securityContext:
          readOnlyRootFilesystem: true 
          runAsUser: 11000
      volumes:
        - name: product-list-service-config 
          configMap:
            name: product-list-service-configmap
        - name: coles-app-pl-secrets
          secret:
            secretName: coles-app-pl-secrets
            optional: true    
      imagePullSecrets:
        - name: colesgroup-csv-nonprod-docker-virtual
        - name: colesgroup-csv-prod-docker-virtual
