apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: product-list-service-pdb
spec:
  # https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
  # https://kubernetes.io/docs/tasks/run-application/configure-pdb/
  # https://blog.garrardkitchen.com/posts/k8s-pdb/

  # sometimes k8s needs to run maintanance and move pods around nodes
  # PDB defines a number/% of pods which could be taken off by k8s
  # that way, microservice can still service traffic
  maxUnavailable: 25%
  selector:
    matchLabels:
      app: product-list-service
