project:
  name: team-members-api
  short_name: temb
  description: desc # ArgoCD use only - can we generate this???
  assignee_group: SAPBatch # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: C00095 # add to namespace labels
  notification_email: ITCorporatePlatformSAPTechnicalTeam@coles.com.au

rbac:  # one of ["admin", "reader"]
  # - role: admin
  #   name: 'AZ-NonProd-SAPPlatform-TeamMemberService-Admin'
  #   object_id: 17bc99ec-3465-4fa8-a21e-a5ba57f686e6
  - role: admin
    name: 'CSASS-ReleaseAdministrators'
    object_id: 5090fb0c-a965-44bf-b309-931b7b9d3778

clusters:
  - name: AKS-SP-SPKB-NONPROD-AUE
    environments:
      - name: dev
      - name: qa
    allowed_repos:
      - "colesgroup-csass-nonprod-docker-virtual.jfrog.io"
  - name: AKS-SP-SPKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-csass-prod-docker-virtual.jfrog.io"

applications:
  - name: temb-api
    repo_url: https://dev.azure.com/colesgroup/CorpSys-AzSAPServices/_git/hr.kube.teammembers
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifest/temb/dev  # required
        revision: development  # optional
        pod-identity:
          - resource_id: /subscriptions/504ce5d6-905c-43af-ba92-d65041832be3/resourceGroups/RG_SAPPLATFORM_TEAMMEMBERSERVICE_TEMB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-temb-dev
            client_id: a176c5ec-48ab-4f27-8833-b81be7a66148
            selector: temb-api
      - env_name: qa # required
        path: manifest/temb/qa  # required
        revision: qa  # optional
        pod-identity:
          - resource_id: /subscriptions/504ce5d6-905c-43af-ba92-d65041832be3/resourceGroups/RG_SAPPLATFORM_TEAMMEMBERSERVICE_TEMB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-temb-qa
            client_id: e5ae27ae-3e88-45d1-8354-bb571fb2bdb1
            selector: temb-api
      - env_name: prod
        path: manifest/temb/prod
        revision: prod
        pod-identity:
          - resource_id: /subscriptions/bd543607-0d18-46e0-bfe4-f90adab777dc/resourceGroups/RG_SAPPLATFORM_TEAMMEMBERSERVICE_TEMB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-temb-prod
            client_id: 740a6d48-e1dc-4a89-84e0-e59ccca48e88
            selector: temb-api
