project:
  name: digital-search
  short_name: dsch
  description: Digital Search
  assignee_group: DigitalSearch # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: C00130
  notification_email: tba@coles.com.au

rbac:
  - role: admin
    name: DSCH-ReleaseAdministrators
    object_id: 23a77df2-831b-462f-bc98-7d4248ce8feb

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-dsch-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-dsch-prod-docker-virtual.jfrog.io"

applications:
  - name: dsch-query-suggestion-api
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/query-suggestion-api
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-ccm-product-search-api
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/ccm-product-search-api-iac
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-coles-online-ingestor
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/coles-online-ingestor
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_COLES_ONLINE_INGESTOR_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-coi-pint-dsch-dev-aue
            client_id: 788dfd7e-0948-4b34-bb15-2c4b231f53cd
            selector: online-ingestor-uai
      - env_name: test
        path: manifests/test
        revision: deploy-test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_COLES_ONLINE_INGESTOR_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-coi-pint-dsch-test-aue
            client_id: 18707528-e54d-4c9e-905d-ee9db979f0aa
            selector: online-ingestor-uai
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_COLES_ONLINE_INGESTOR_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-coi-pint-dsch-svt-aue
            client_id: 2a26e932-199b-4bfb-8458-4166d5db663d
            selector: online-ingestor-uai
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_COLES_ONLINE_INGESTOR_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-coi-pint-dsch-prod-aue
            client_id: 2f837530-a0b6-4685-a1ac-80fda17d3cda
            selector: online-ingestor-uai
  - name: dsch-coles-online-product-search-api
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/coles-online-product-search-api
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-elasticsearch
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/elasticsearch-iac
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_ELASTICSEARCH_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-es-pint-dsch-dev-aue
            client_id: ebb79e42-f2cf-4785-832e-490461bd8149
            selector: uai-elasticsearch-data
      - env_name: test
        path: manifests/test
        revision: deploy-test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_DIGITALSEARCH_ELASTICSEARCH_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-es-pint-dsch-test-aue
            client_id: 5e5be47e-451e-4e85-86d6-9a80d659d6a4
            selector: uai-elasticsearch-data
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_ELASTICSEARCH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-es-pint-dsch-svt-aue
            client_id: 0839bae9-55dd-4a6f-b89a-d2f2af78b229
            selector: uai-elasticsearch-data
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-elasticsearch-indexer
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/elasticsearch-indexer
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-instore-ingestor
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/instore-ingestor
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-dev-aue
            client_id: 49609ce6-f3c2-4311-a902-41707265f5d4
            selector: instore-ingestor-uai
      - env_name: test
        path: manifests/test
        revision: deploy-test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-test-aue
            client_id: 53184d71-06cf-4bd0-986b-5a6678783fc2
            selector: instore-ingestor-uai
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-svt-aue
            client_id: 0dc81821-1485-4978-9510-f76cbc4c8123
            selector: instore-ingestor-uai
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-prod-aue
            client_id: 0825220c-ff8a-4ceb-a7ff-5bc918c4eed5
            selector: instore-ingestor-uai
  - name: dsch-instore-product-search-api
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/instore-product-search-api
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-online-query-expansion-api
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/online-query-expansion-api
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-sandbox
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/sandbox
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
  - name: dsch-shared
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/shared
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-instore-data-extractor
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/instore-data-extractor
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-dev-aue
            client_id: 49609ce6-f3c2-4311-a902-41707265f5d4
            selector: instore-ingestor-uai
      - env_name: test
        path: manifests/test
        revision: deploy-test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-test-aue
            client_id: 53184d71-06cf-4bd0-986b-5a6678783fc2
            selector: instore-ingestor-uai
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_DIGITALSEARCH_INSTORE_INGESTOR_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-ii-pint-dsch-svt-aue
            client_id: 0dc81821-1485-4978-9510-f76cbc4c8123
            selector: instore-ingestor-uai
  - name: dsch-playground
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/digital-search-playground
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
  - name: dsch-pipeline-api
    repo_url: https://dev.azure.com/colesgroup/DigitalSearch/_git/pipeline-api
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: deploy-dev
      - env_name: test
        path: manifests/test
        revision: deploy-test
      - env_name: svt
        path: manifests/svt
        revision: deploy-svt
      - env_name: prod
        path: manifests/prod
        revision: deploy-prod
