project:
  name: fbdataexchange
  short_name: fbde
  description: Flybuys Demerger
  assignee_group: fbdataexchange
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: fbdataexchange-release-administrator
    object_id: 91c1e2e6-c201-4a19-ae6a-3a18707d85ea

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-fbde-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-fbde-prod-docker-virtual.jfrog.io"

applications:
  - name: fbdataexchange
    repo_url: https://dev.azure.com/colesgroup/FBDataExchange/_git/FBDataExchangeDeployment
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: k8s/app/manifest/dev
        revision: Initial
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_FBDATAEXCHANGE_NOTIFICATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/fbde-dev
            client_id: b91bc75e-6e2c-4fd3-a2e1-16174794fca8
            selector: fbde-notification
      - env_name: test 
        path: k8s/app/manifest/test
        revision: Initial
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_FBDATAEXCHANGE_NOTIFICATION_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-fbde-test
            client_id: a2d7de44-6aad-4dd8-914d-2011be7d487b
            selector: fbde-notification
      - env_name: prod
        path: k8s/app/manifest/prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_FBDATAEXCHANGE_NOTIFICATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-fbde-prod
            client_id: fd95205b-5499-4dda-acca-b4bb0a144520
            selector: fbde-notification
