project:
  name: backstage
  short_name: bstg
  description: Backstage Services
  assignee_group: CloudServices
  data_classification: INTERNAL
  cost_centre: P100
  notification_email: CloudEngineering-CPE@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/Backstage/_git/*

rbac:
  - role: admin
    name: 'BSTG-ReleaseAdministrators'
    object_id: 200f3020-18cd-4588-837e-8582a2c73140

clusters:
  - name: AKS-CCS-CSKB-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-bstg-nonprod-docker-virtual.jfrog.io"

  - name: AKS-CCS-CLDK-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-bstg-nonprod-docker-virtual.jfrog.io"

applications:
  - name: backstage-backend
    repo_url: https://dev.azure.com/colesgroup/Backstage/_git/backstage-iac
    default_revision: main
    target_environments:
      - env_name: dev
        path: k8s/dev
        revision: dev
