project:
  name: apim-utilities-project
  short_name: apimutils
  description: This project covers APIM Utilities applications for the API Management Project
  assignee_group: apimanagement
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au

rbac:
  - role: admin
    name: "APIM-ReleaseAdministrators"
    object_id: e1a70d05-8343-4b8c-9e68-a396b7428ef8
  - role: reader
    name: "APIM-Readers"
    object_id: 9a008de1-3a9d-4d40-8f65-21629eee8e08

clusters:
  - name: AKS-INTE-IEKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-apim-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"
  - name: AKS-INTE-IEKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-apim-prod-docker-virtual.jfrog.io"

applications:
  - name: apim-utilities
    repo_url: https://dev.azure.com/colesgroup/APIManagement/_git/apim-utilities-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_APIMANAGEMENT_APIM_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-APIM-SUBKEY-BACKUP-DEV
            client_id: 2c70ad97-706d-497b-bb6e-7d8aa0cc5792
            selector: uai-apim-subkey-backup
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_APIMANAGEMENT_APIM_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-APIM-API-BACKUP-DEV
            client_id: 90381797-4398-4c88-801e-76ab98c38626
            selector: uai-apim-api-backup
      - env_name: test
        path: manifests/test
        revision: test
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_APIMANAGEMENT_APIM_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-APIM-SUBKEY-BACKUP-TEST
            client_id: 347155a1-98fa-4f5c-aa5f-dad09bbac04a
            selector: uai-apim-subkey-backup
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_APIMANAGEMENT_APIM_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-APIM-API-BACKUP-TEST
            client_id: ee635287-7189-47e7-a714-ca5f7933b611
            selector: uai-apim-api-backup
      - env_name: svt
        path: manifests/svt
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_APIMANAGEMENT_APIM_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-APIM-SUBKEY-BACKUP-SVT
            client_id: 7efa0898-ab11-47ab-b283-70a9d7a68b54
            selector: uai-apim-subkey-backup
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_APIMANAGEMENT_APIM_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-APIM-API-BACKUP-SVT
            client_id: 94d8dbfa-7d3c-4f0a-96a3-9e7b9d334169
            selector: uai-apim-api-backup
      - env_name: master
        path: manifests/prod
