project:
  name: col-online-fulfilment-events
  short_name: cofe
  description: Coles Online Fulfilment Events
  assignee_group: CXT_API_Factory # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: CHFITWM 
  notification_email: max.paik@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/FulfilmentEvents/_git/*

rbac:  
  - role: admin
    name: COFE-ReleaseAdministrators
    object_id: 082b7f2c-b2a8-4eec-96d7-6acdfe337399
    

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-cofe-nonprod-docker-virtual.jfrog.io"

  - name: AKS-DGXP-DGKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-cofe-prod-docker-virtual.jfrog.io"

applications:
  - name: col-yello-producer
    repo_url: https://dev.azure.com/colesgroup/FulfilmentEvents/_git/col-yello-producer-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
      - env_name: test
        path: manifests/test
        revision: master 
      - env_name: svt
        path: manifests/svt
        revision: master 
      - env_name: prod
        path: manifests/prod
        revision: master
  - name: col-yello-consumer
    repo_url: https://dev.azure.com/colesgroup/FulfilmentEvents/_git/col-yello-consumer-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
      - env_name: test
        path: manifests/test
        revision: master 
      - env_name: svt
        path: manifests/svt
        revision: master 
      - env_name: prod
        path: manifests/prod
        revision: master 
  - name: fulfilment-order-service
    repo_url: https://dev.azure.com/colesgroup/FulfilmentEvents/_git/fulfilment-order-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5a966880-a834-4219-bde1-b0fc4c143cc3/resourceGroups/RG_COLESONLINE_FULFILMENTEVENTS_FULFILMENT-ORDER-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-FO-DEV
          client_id: e934ebd6-0fb4-48e2-bfaa-c9479ca98c81
          selector: uai-fulfilment-order-aadpod-dev
      - env_name: test
        path: manifests/test
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5a966880-a834-4219-bde1-b0fc4c143cc3/resourceGroups/RG_COLESONLINE_FULFILMENTEVENTS_FULFILMENT-ORDER-SERVICE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-FO-TEST
          client_id: b03a8c2e-2a89-4119-99cf-05def3bd43dd
          selector: uai-fulfilment-order-aadpod-test
      - env_name: svt
        path: manifests/svt
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5a966880-a834-4219-bde1-b0fc4c143cc3/resourceGroups/RG_COLESONLINE_FULFILMENTEVENTS_FULFILMENT-ORDER-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-FO-SVT
          client_id: 3f8a9ee4-6575-4477-ae3b-3b6380bf20e4
          selector: uai-fulfilment-order-aadpod-svt
      - env_name: prod
        path: manifests/prod
        revision: master
        pod-identity:
        - resource_id: /subscriptions/c2893173-f2d1-435b-aa4a-ce55e1c18c5e/resourcegroups/RG_COLESONLINE_FULFILMENTEVENTS_FULFILMENT-ORDER-SERVICE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-FO-PROD
          client_id: a8e631f4-4aae-4b06-b1f7-74f5ccfa6cdb
          selector: uai-fulfilment-order-aadpod-prod