project:
  name: ipaas-mediation
  short_name: ipm
  description: iPaas mediation
  assignee_group: IntegrationDelivery
  data_classification: SECRET
  cost_centre: CHFITAB 
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: IPM-ReleaseAdministrators
    object_id: 63511c72-f642-4026-bad1-6c4709b51fd0

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: corp-dev
      - name: corp-st
      - name: corp-sit
      - name: corp-svt
      - name: corp-sit-2
      - name: corp-uat
      - name: st
      - name: sit
      - name: uat
      - name: svt
      - name: pre-svt
      - name: gatling
      - name: doc
      - name: doc-sandbox
    allowed_repos:
      - "colesgroup-ipm-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
      - name: corp-prod
    allowed_repos:
      - "colesgroup-ipm-prod-docker-virtual.jfrog.io"
applications:
  - name: ipaas-mediation
    repo_url: https://dev.azure.com/colesgroup/iPaaSMediation/_git/iPaaSMediation-Ocado-Infrastructure
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: main
      - env_name: corp-dev
        path: manifest/corp-dev
        revision: main
      - env_name: corp-st
        path: manifest/corp-st
        revision: main
      - env_name: corp-sit
        path: manifest/corp-sit
        revision: main
      - env_name: corp-svt
        path: manifest/corp-svt
        revision: main
      - env_name: corp-sit-2
        path: manifest/corp-sit-2
        revision: main
      - env_name: corp-uat
        path: manifest/corp-uat
        revision: main
      - env_name: st
        path: manifest/st
        revision: main   
      - env_name: sit
        path: manifest/sit
        revision: main 
      - env_name: uat
        path: manifest/uat
        revision: main          
      - env_name: svt
        path: manifest/svt
        revision: main
      - env_name: pre-svt
        path: manifest/pre-svt
        revision: main 
      - env_name: doc
        path: manifest/doc
        revision: main  
      - env_name: doc-sandbox
        path: manifest/doc-sandbox
        revision: main  
      - env_name: prod
        path: manifest/prod
        revision: main
      - env_name: corp-prod
        path: manifest/corp-prod
        revision: main        
  - name: ipaas-svt
    repo_url: https://dev.azure.com/colesgroup/iPaaSMediation/_git/iPaaSMediation-Gatling-Infrastructure
    default_revision: master  
    target_environments:
      - env_name: gatling
        path: manifest/svt
        revision: main
        pod-identity:
        - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_IPAASMEDIATION_DELLBOOMI_GATLING_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-IPAAS-GATLING-AUE
          client_id: c58662ae-7742-4bc9-b9a9-b6dc297f3194
          selector: uai-ipaas-gatling-aad-api  
                                   