project:
  name: identity-management
  short_name: idm
  description: Identity Management
  assignee_group: TBA
  data_classification: SECRET
  cost_centre: CHFITAB
  notification_email: IAMSupport@coles.com.au

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'IDM-ReleaseAdministrators'
    object_id: fac34d16-1aab-4c3a-b028-b97493e5cd49
#  - role: reader
#    name: 'IDM-Readers'
#    object_id: 517e48f1-4b11-4743-ae21-6afa39640baf

clusters:
  - name: AKS-IDAM-IMKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-idm-nonprod-docker-virtual.jfrog.io"
  - name: AKS-IDAM-IMKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-idm-prod-docker-virtual.jfrog.io"
      - "colesgroup-idm-nonprod-docker-virtual.jfrog.io"

applications:
  - name: ocado-iam-bff
    repo_url: https://dev.azure.com/colesgroup/IdentityManagement/_git/ocado-iam-bff
    default_revision: master  # required
    target_environments:
      - env_name: dev  # required
        path: manifest/dev  # required
        revision: deploy-dev
        pod-identity:
        - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OCADO-IAM-IDM-DEV-AUE
          client_id: f588a33a-e55e-4599-8a7f-086992f295cc
          selector: uai-ocado-iam-bff
      - env_name: test
        path: manifest/test
        revision: deploy-test
        pod-identity:
        - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OCADO-IAM-IDM-TEST-AUE
          client_id: 9a1017e5-6165-4236-9a3a-1a0ed676abde
          selector: uai-ocado-iam-bff
      - env_name: svt
        path: manifest/svt
        revision: deploy-svt
        pod-identity:
        - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_NONPROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OCADO-IAM-IDM-SVT-AUE
          client_id: c7062957-6360-411d-a69b-d96f26c3d683
          selector: uai-ocado-iam-bff
      - env_name: prod
        path: manifest/prod
        revision: deploy-prod
        pod-identity:
        - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OCADO-IAM-IDM-PROD-AUE
          client_id: 323b8387-26b0-4c5d-9853-bb8696ba045f
          selector: uai-ocado-iam-bff
  - name: osp-api
    repo_url: https://dev.azure.com/colesgroup/IdentityManagement/_git/osp-api
    default_revision: master  # required
    target_environments:
      - env_name: dev  # required
        path: manifest/dev  # required
        revision: deploy-dev
        pod-identity:
        - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OSP-API-IDM-DEV-AUE
          client_id: 243990f4-33b0-4c2e-8b4c-b9b805953a4d
          selector: uai-osp-api
      - env_name: test
        path: manifest/test
        revision: deploy-test
        pod-identity:
        - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OSP-API-IDM-TEST-AUE
          client_id: 35f758cc-914c-47a0-910c-19ef24148327
          selector: uai-osp-api
      - env_name: svt
        path: manifest/svt
        revision: deploy-svt
        pod-identity:
        - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_NONPROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OSP-API-IDM-SVT-AUE
          client_id: 7441f976-2ab0-4388-9519-3ea1936fc71a
          selector: uai-osp-api
      - env_name: prod
        path: manifest/prod
        revision: deploy-prod
        pod-identity:
        - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourceGroups/RG_IDENTITYMANAGEMENT_IDM_OCADO_IAM_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OSP-API-IDM-PROD-AUE
          client_id: 3031a711-af78-4b3f-936f-bfc9ca816f11
          selector: uai-osp-api

