project:
  name: communications-app-project
  short_name: communications
  description: This project covers Digital Platform Services' Microservices for the Digital Communications Platform
  assignee_group: communications
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/CommunicationPlatform/_git/*

rbac:
  - role: admin
    name: 'COMM-Contributors'
    object_id: 72b6ec79-ace8-41bd-99de-ea05d3f73605
  - role: reader
    name: 'COMM-Readers'
    object_id: 59464aea-bdb9-4491-a9e9-a279b1777200

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-comm-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-comm-prod-docker-virtual.jfrog.io"

applications:
  - name: communications-application
    repo_url: https://dev.azure.com/colesgroup/CommunicationPlatform/_git/AKS_Argocd_Communications
    default_revision: master
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-API-DEV
            client_id: 9361a82f-e0ec-4ddc-bc8a-b39f3c264ba1
            selector: uai-comm-api
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-SENDER-DEV
            client_id: e8f55e6d-a3aa-4f91-9594-e8d46f2b7d8a
            selector: uai-comm-sender
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-API-SVT
            client_id: 65e67216-bfc6-4c26-adfa-0584ce689ad6
            selector: uai-comm-api
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-SENDER-SVT
            client_id: c7f814ae-fded-42ba-84c3-7194425137bb
            selector: uai-comm-sender
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-API-TEST
            client_id: 17096cd2-5631-4df9-b459-2bddbdfe535b
            selector: uai-comm-api
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-SENDER-TEST
            client_id: 37dd0188-0902-4fa8-a081-d3c41fecbea8
            selector: uai-comm-sender
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/ce42b3af-5ec5-4b56-abb6-6eca0fe535d2/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-API-PROD
            client_id: 748e1950-1739-413d-8bcd-5475d16a469f
            selector: uai-comm-api
          - resource_id: /subscriptions/ce42b3af-5ec5-4b56-abb6-6eca0fe535d2/resourcegroups/RG_INTENGINEERING_COMMUNICATIONPLATFORM_DIGITAL-COMMUNICATION-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COMM-SENDER-PROD
            client_id: a7ed0402-f571-4a17-95ca-bf747e709b17
            selector: uai-comm-sender