project:
  name: ba-reporting
  short_name: bart
  description: Analyse and report on the iAuditor Inspection information in a flexible and expedient way
  assignee_group: CorporateSystems # TODO Confirm this
  data_classification: INTERNAL
  cost_centre: CHFITAB 
  notification_email: mycoles.support@coles.com.au


rbac:  
  - role: admin
    name: BART-ReleaseAdministrators
    object_id: aa1511ab-def2-49ec-9048-aaa3b0f14043

clusters:
  - name: AKS-CS-CSKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-bart-nonprod-docker-virtual.jfrog.io"

  - name: AKS-CS-CSKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-bart-prod-docker-virtual.jfrog.io"

applications:
  - name: ba-reporting
    repo_url: https://dev.azure.com/colesgroup/BusinessAssuranceRpt/_git/k8s
    default_revision: develop
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: dev-release-ba9e4897
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_BUSINESSASSURANCERPT_WEB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-bart-dev-aue
            client_id: 00c847ba-2494-472a-9300-3779edc525cd
            selector: business-assurance-rpt
      - env_name: test
        path: manifest/test
        revision: test-release-ba9e4897
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_BUSINESSASSURANCERPT_WEB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-bart-test-aue
            client_id: 54311025-113c-4707-a55b-ba4cc998eb3a
            selector: business-assurance-rpt
      - env_name: prod
        path: manifest/prod
        revision: prod-release-ba9e4897
        pod-identity:
          - resource_id: /subscriptions/302f501a-bcfa-4f34-a189-f94f436aac6b/resourceGroups/RG_CORPORATESYSTEMS_BUSINESSASSURANCERPT_WEB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-bart-prod-aue
            client_id: ecd8a9f0-483f-4970-abdb-c921a85f832e
            selector: business-assurance-rpt