project:
  name: dskb-samples
  short_name: dskb
  description: Demo application for digital security pen testing # ArgoCD use only - can we generate this???
  assignee_group: 'KubeOperations' # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels
  notification_email: KubeOperations@coles.com.au

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'DSKB-ReleaseAdministrators'
    object_id: 153adfa3-3b44-4114-8e49-983ee9e57207
  - role: reader
    name: 'DSKB-Readers'
    object_id: 5574d1ec-da7c-4c6c-9f52-c95d35f93052

clusters:
  - name: AKS-DS-DSKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test      
    allowed_repos:
      - "colesgroup-kcor-nonprod-docker-virtual.jfrog.io"

applications:
  - name: demo-app
    repo_url: https://dev.azure.com/colesgroup/DigitalSecurityKube/_git/samples
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: demo-application/manifest/dev  # required
        revision: dev  # optional
      - env_name: test # required
        path: demo-application/manifest/test  # required
        revision: test  # optional
        