project:
  name: cexp-app-omni-api
  short_name: cxoa
  description: Coles Express App Omni API
  assignee_group: CXT_API_Factory # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: CHFITWM 
  notification_email: max.paik@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/coles-exp-app-bff

rbac:  
  - role: admin
    name: MAOA-ReleaseAdministrators
    object_id: 953ca224-02a0-4f7b-b519-c8db3c4e50bb

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-maoa-nonprod-docker-virtual.jfrog.io"

  - name: AKS-DGXP-DGKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-maoa-prod-docker-virtual.jfrog.io"
applications:
  - name: coles-exp-app-bff
    repo_url: https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/coles-exp-app-bff-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
      - env_name: test
        path: manifests/test
        revision: master 
      - env_name: svt
        path: manifests/svt
        revision: master 
      - env_name: prod
        path: manifests/prod
        revision: prod