project:
  name: dns-recordset-provisioner
  short_name: dns-recordset-provisioner
  description: This project covers the Cloud Services Custom API Namespace
  assignee_group: dns-recordset-provisioner
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: dnsm-release-administrators
    object_id: 5db4bb41-c0db-4467-b1d2-f0e1169fb761

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: test
    allowed_repos:
      - "colesgroup-dnsm-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-dnsm-prod-docker-virtual.jfrog.io"

applications:
  - name: dns-recordset-provisioner
    repo_url: https://dev.azure.com/colesgroup/DNSManagement/_git/DNSRecordSetProvisioner-k8s
    default_revision: master  
    target_environments:
      - env_name: test 
        path: manifest/test
        revision: master
        pod-identity:
          - resource_id: /subscriptions/5944c019-f2a4-4076-9ed5-60fce3589235/resourceGroups/RG_CLOUDSERVICES_DNSMANAGEMENT_ZONES_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-TEST-DNSRECORDSETPROVISIONER
            client_id: 200d85ef-99ee-49f4-9bc1-9c3aabe6970d
            selector: dns-recordset-provisioner
      - env_name: prod
        path: manifest/prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/5bfcbebb-fada-488e-87ed-18ae7b3b3ad3/resourceGroups/RG_CLOUDSERVICES_DNSMANAGEMENT_ZONES_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PROD-DNSRECORDSETPROVISIONER
            client_id: 8e77ab11-32f0-49e9-baae-bb07ace6afba
            selector: dns-recordset-provisioner
