project:
  name: lettus-integration
  short_name: lint
  description: Lettus Integration
  assignee_group: Merch_Platform_Int_Support
  data_classification: SECRET
  cost_centre: CHFITAB # add to namespace labels
  notification_email: MerchPlatformIntegration@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/LettusIntegration/_git/*
    
rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'LINT-ReleaseAdministrators'
    object_id: d13ac6d6-fb89-4e6a-ad10-1de606b6091e

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: svt
    allowed_repos:
      - "colesgroup-lint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-lint-prod-docker-virtual.jfrog.io"

applications:
  - name: lettus-integration
    repo_url: https://dev.azure.com/colesgroup/LettusIntegration/_git/AKS_ArgoCD_Lint
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: dev  # required
        revision: dev  # optional
      - env_name: sit # required
        path: sit  # required
        revision: sit  # optional
      - env_name: svt # required
        path: svt  # required
        revision: svt  # optional
      - env_name: prod # required
        path: prod  # required
        revision: prod  # optional