apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-fragments-service-deployment
  labels:
    aadpodidbinding: uai-content-fragments-service-prod

spec:
  template:
    metadata:
        labels:
          app: content-fragments-service
          aadpodidbinding: uai-content-fragments-service-prod
    spec:
      containers:
        - name: content-fragments-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey= 903f0a20-62af-4a6e-998d-1a955aa151f9"      
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1