project:
  name: order-to-fulfill
  short_name: otf
  description: Order To Fulfill
  assignee_group: order-to-fulfill
  data_classification: RESTRICTED
  cost_centre: P707
  notification_email: cameron.nott@coles.com.au

rbac:  
  - role: admin
    name: OTF-ReleaseAdministrators
    object_id: a2510f8f-5b54-407f-915d-5be5dc23156d

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: st
      - name: sit
      - name: svt
      - name: uat
    allowed_repos:
      - "colesgroup-otf-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-otf-prod-docker-virtual.jfrog.io"
applications:
  - name: otf-forwardorders
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-ForwardOrderService-AKS-Manifest
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: otf-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_FORWARDORDERS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FORORD-DEV-AUE
          client_id: bc9d43b1-561d-40a4-bf8d-2e6df27f31c1
          selector: uai-otf-fos-dev-aad-api
      - env_name: st 
        path: manifest/nonprod-manifest/st
        revision: master
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_FORWARDORDERS_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FORORD-ST-AUE
          client_id: a042b46f-ead8-4a1c-87aa-9fbf7b51183d
          selector: uai-otf-fos-st-aad-api
      - env_name: sit 
        path: manifest/nonprod-manifest/sit
        revision: master
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_FORWARDORDERS_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FORORD-SIT-AUE
          client_id: 3914cd4e-05cd-4ef4-a68c-b8b7a9eae704
          selector: uai-otf-fos-sit-aad-api
      - env_name: svt 
        path: manifest/nonprod-manifest/svt
        revision: master  
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_FORWARDORDERS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FORORD-SVT-AUE
          client_id: 4d2eb799-fc40-4bd4-86f0-b678811d8874
          selector: uai-otf-fos-svt-aad-api
      - env_name: uat
        path: manifest/nonprod-manifest/uat
        revision: master
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_FORWARDORDERS_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FORORD-UAT-AUE
          client_id: 282f8fd6-389b-46d4-a16c-5d7d36b141e4
          selector: uai-otf-fos-uat-aad-api
      - env_name: prod
        path: manifest/prod
        revision: master
        pod-identity:
        - resource_id: /subscriptions/ce42b3af-5ec5-4b56-abb6-6eca0fe535d2/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_FORWARDORDERS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FORORD-PROD-AUE
          client_id: d5a78163-d8bf-435c-98a3-6506c8afe6e6
          selector: uai-otf-fos-prod-aad-api
  - name: otf-customerinventory
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-CustomerInventory-AKS-Manifest
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: otf-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_CUSTOMERINVENTORY_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-CUSTINV-DEV-AUE
          client_id: 4aee1de2-bff5-478b-a362-797a57e5d958
          selector: uai-otf-cus-dev-aad-api
      - env_name: st 
        path: manifest/nonprod-manifest/st
        revision: master
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_CUSTOMERINVENTORY_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-CUSTINV-ST-AUE
          client_id: 02a3b381-c54a-472c-8fb3-87c41668fd49
          selector: uai-otf-cus-st-aad-api
      - env_name: sit 
        path: manifest/nonprod-manifest/sit
        revision: master
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_CUSTOMERINVENTORY_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-CUSTINV-SIT-AUE
          client_id: bc550b54-2ba4-4dd5-9076-f7fb1db533f5
          selector: uai-otf-cus-sit-aad-api
      - env_name: svt 
        path: manifest/nonprod-manifest/svt
        revision: master  
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_CUSTOMERINVENTORY_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-CUSTINV-SVT-AUE
          client_id: 2dba857f-bf8b-462b-989c-043bcb3e56bf
          selector: uai-otf-cus-svt-aad-api
      - env_name: uat
        path: manifest/nonprod-manifest/uat
        revision: master
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_CUSTOMERINVENTORY_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-CUSTINV-UAT-AUE
          client_id: 677a590e-570d-488a-b2fd-9af379ff726b
          selector: uai-otf-cus-uat-aad-api
      - env_name: prod
        path: manifest/prod
        revision: master
        pod-identity:
        - resource_id: /subscriptions/ce42b3af-5ec5-4b56-abb6-6eca0fe535d2/resourcegroups/RG_INTENGINEERING_ORDERTOFULFILL_CUSTOMERINVENTORY_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-CUSTINV-PROD-AUE
          client_id: 8753b8ac-978e-47c1-a02a-eeb8a2919db6
          selector: uai-otf-cus-prod-aad-api
  - name: otf-wiremock
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-Wiremock
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: otf-develop-wiremock-k8s-manifest
      - env_name: st 
        path: manifest/st
        revision: master
      - env_name: svt 
        path: manifest/svt
        revision: master  
  - name: otf-gatling
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-Gatling
    default_revision: master  
    target_environments:
      - env_name: svt
        path: manifest/svt
        revision: otf-develop-gatling-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_GATLING_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-OTF-GATLING-SVT-AUE
          client_id: f17a030d-3bdf-4b22-88b9-6e7924c33004
          selector: uai-otf-gatling-aad-api
  - name: otf-kronosdatamediation
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-KronosDataMediation-AKS-Manifest
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: otf-develop-microservice-k8s-manifest  
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_KRONOSDATAMEDIATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-KRONOS-DEV-AUE
          client_id: cfc74619-f0de-45ba-8f7c-f006bd813b7b
          selector: uai-otf-kronos-dev-aad-api

  - name: otf-mfs
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-MFS-AKS-Manifest
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: otf-develop-microservice-k8s-manifest  
        # pod-identity:
        # - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_KRONOSDATAMEDIATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-KRONOS-DEV-AUE
        #   client_id: cfc74619-f0de-45ba-8f7c-f006bd813b7b
        #   selector: uai-otf-kronos-dev-aad-api
  - name: otf-fsmev
    repo_url: https://dev.azure.com/colesgroup/OrderToFulfill/_git/OTF-FSMev-AKS-Manifest
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: otf-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_FSMev_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FSMEV-DEV-AUE
          client_id: 945b894c-ce19-4fec-b7a3-19ead92f1af3
          selector: uai-otf-fsmev-dev-aad-api
      - env_name: st
        path: manifest/nonprod-manifest/st
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_FSMev_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FSMEV-ST-AUE
          client_id: 8c668122-bf0f-4dbf-9b28-56b69ff7abe0
          selector: uai-otf-fsmev-st-aad-api
      - env_name: sit
        path: manifest/nonprod-manifest/sit
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_FSMev_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FSMEV-SIT-AUE
          client_id: 79404e52-ccaa-4f51-a561-e0620bc1d986
          selector: uai-otf-fsmev-sit-aad-api
      - env_name: svt
        path: manifest/nonprod-manifest/svt
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_FSMev_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FSMEV-SVT-AUE
          client_id: e9755874-44b6-44eb-b831-79cddeb0187a
          selector: uai-otf-fsmev-svt-aad-api
    ###This needs to be updated as part of FDR.###
  #     - env_name: uat
  #       path: manifest/nonprod-manifest/uat
  #       pod-identity:
  #       - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ORDERTOFULFILL_FSMev_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OTF-FSMEV-UAT-AUE
  #         client_id: 945b894c-ce19-4fec-b7a3-19ead92f1af3
  #         selector: uai-otf-fsmev-uat-aad-api