project:
  name: store-inventory-mediator
  short_name: stim
  description: Store Inventory Mediator
  assignee_group: IntegrationDelivery # TODO check
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: omsdevops@coles.com.au

rbac:
  - role: admin
    name: STIM-ReleaseAdministrators
    object_id: 74311f45-f579-4335-b344-510bd6e5eef4

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: uat
      - name: svt
    allowed_repos:
      - "colesgroup-schh-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-stim-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-stim-prod-docker-virtual.jfrog.io"

applications:
  - name: store-inventory-mediator
    repo_url: https://dev.azure.com/colesgroup/StoreInventoryMediator/_git/stim-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_STOREINVENTORYMEDIATOR_COMMON_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-STIM-DEV-AUE
            client_id: 24a15ba5-119a-4ef2-a12e-2a4be144351a
            selector: store-inventory-mediator
      - env_name: sit
        path: sit
        revision: sit
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_STOREINVENTORYMEDIATOR_COMMON_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-STIM-SIT-AUE
            client_id: 324301ac-4705-4a70-b926-db1423a1e7c5
            selector: store-inventory-mediator
      - env_name: uat
        path: uat
        revision: uat
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_STOREINVENTORYMEDIATOR_COMMON_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-STIM-UAT-AUE
            client_id: f8d48d00-67e0-408a-aa83-af175a2469c4
            selector: store-inventory-mediator
      - env_name: svt
        path: svt
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_STOREINVENTORYMEDIATOR_COMMON_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-STIM-SVT-AUE
            client_id: d64828d2-52f6-4d6b-bf98-a66d6efdbacc
            selector: store-inventory-mediator
      - env_name: prod
        path: prod
        revision: prod
        pod-identity:
          - resource_id: /subscriptions/ce42b3af-5ec5-4b56-abb6-6eca0fe535d2/resourceGroups/RG_INTENGINEERING_STOREINVENTORYMEDIATOR_COMMON_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-STIM-PROD-AUE
            client_id: 336ae2d3-bc71-418c-8bd2-af9d460d0e8a
            selector: store-inventory-mediator