project:
  name: ent-receipt-service
  short_name: ers
  description: Enterprise Receipt Service
  assignee_group: ent-receipt-service # TODO check
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: cameron.nott@coles.com.au

rbac:
  - role: admin
    name: ERS-ReleaseAdministrators
    object_id: 9a788476-cc08-4ddd-8a2b-9e89ff974ba8

clusters:
  - name: AKS-INTS-ISKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: svt
      - name: uat
    allowed_repos:
      - "colesgroup-ers-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"

applications:
  - name: enterprise-receipt-service
    repo_url: https://dev.azure.com/colesgroup/EntReceiptService/_git/ERS%20-%20Infrastructure
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: ers-develop-microservice-k8s-manifest
      - env_name: sit
        path: manifest/nonprod-manifest/sit
      - env_name: svt
        path: manifest/nonprod-manifest/svt
      - env_name: uat
        path: manifest/nonprod-manifest/uat