project:
  name: supplychain-app-project
  short_name: supplychain
  description: This project covers the Platform Integration Supplychain Microservices
  assignee_group: API-SUPPORT
  data_classification: SECRET
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: 'PI-Readers'
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-AUS
        namespace_override: dev
      - name: test-AUS
        namespace_override: test
      - name: svt-AUS
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-AUS
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: supplychain-application
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Supplychain
    default_revision: master
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-DEV
            client_id: d802640b-b77e-427e-b824-680ba5a13241
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-DEV
            client_id: 40d7b406-bc99-41b1-be85-2fd2528f6c96
            selector: uai-supplychain-wfp-api
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-SVT
            client_id: 27916de2-e4a7-4d76-85f6-7c1b0ffb65a7
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-SVT
            client_id: 8442a20a-352c-4c10-bf52-842ebcd31a89
            selector: uai-supplychain-wfp-api
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-TEST
            client_id: f553f7b5-0968-413b-83a1-abe502abdd49
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-TEST
            client_id: 8818ed79-7e57-4aaf-a89d-6468a204d144
            selector: uai-supplychain-wfp-api
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-PROD
            client_id: db6e509b-9cb7-4a0b-9361-246faf5778fa
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-PROD
            client_id: 9b7f055f-a9a7-4974-b770-1c80286564b6
            selector: uai-supplychain-wfp-api
      - env_name: dev-AUS
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-DEV
            client_id: d802640b-b77e-427e-b824-680ba5a13241
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-DEV
            client_id: 40d7b406-bc99-41b1-be85-2fd2528f6c96
            selector: uai-supplychain-wfp-api
      - env_name: svt-AUS
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-SVT
            client_id: 27916de2-e4a7-4d76-85f6-7c1b0ffb65a7
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-SVT
            client_id: 8442a20a-352c-4c10-bf52-842ebcd31a89
            selector: uai-supplychain-wfp-api
      - env_name: test-AUS
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-TEST
            client_id: f553f7b5-0968-413b-83a1-abe502abdd49
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-TEST
            client_id: 8818ed79-7e57-4aaf-a89d-6468a204d144
            selector: uai-supplychain-wfp-api
      - env_name: prod-AUS
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_ISOTRAK-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ISOTRAK-ESB-PROD
            client_id: db6e509b-9cb7-4a0b-9361-246faf5778fa
            selector: uai-isotrak-esb
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_SUPPLYCHAIN-WFP-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLY-WFP-API-PROD
            client_id: 9b7f055f-a9a7-4974-b770-1c80286564b6
            selector: uai-supplychain-wfp-api
