apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-substitution-service-deployment
  labels:
    aadpodidbinding: uai-product-substitution-aadpod-sit

spec:
  template:
    metadata:
          labels:
            app: product-substitution-service
            aadpodidbinding: uai-product-substitution-aadpod-sit
    spec:
      containers:
        - name: product-substitution-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=57136ede-ac18-4d85-b8f5-f64fceb69269"        
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1