project:
  name: integration-eeb
  short_name: eeb
  description: Integration Enterprise Event Broker # ArgoCD use only - can we generate this???
  assignee_group: Product_Services # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels
  notification_email: ProductServicesTeam@coles.com.au

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'EEB-ReleaseAdministrators'
    object_id: d0150cdd-1e4e-4a5f-8067-e4cadd800f16

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-eeb-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-eeb-prod-docker-virtual.jfrog.io"

applications:
  - name: integration-eeb
    repo_url: https://dev.azure.com/colesgroup/EnterpriseEventBroker/_git/EEB-EnterpriseEventBroker-k8s
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifest/dev  # required
        revision: develop  # optional
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ENTERPRISEEVENTBROKER_EEB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eeb-ctlmtoazure-dev
            client_id: 35ba5b91-fb93-46ef-996f-87d1d1a6a116
            selector: ctrlm2azure
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ENTERPRISEEVENTBROKER_EEB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eeb-azuretoctlm-dev
            client_id: bd3199a3-be70-4016-b8f1-5dffb52310a6
            selector: azure2ctrlm
      - env_name: sit # required
        path: manifest/sit  # required
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ENTERPRISEEVENTBROKER_EEB_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eeb-ctlmtoazure-sit
            client_id: 369d29ab-6b4d-4386-a747-145e456cd67c
            selector: ctrlm2azure        
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ENTERPRISEEVENTBROKER_EEB_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eeb-azuretoctlm-sit
            client_id: 5c19206a-9554-40f0-ace9-bb69dcdef63e
            selector: azure2ctrlm
        revision: develop  # optional
      - env_name: prod # required
        path:  manifest/prod  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_ENTERPRISEEVENTBROKER_EEB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eeb-ctlmtoazure-prod
            client_id: db45c9b4-e222-4ceb-bd6a-57eecb90db47
            selector: ctrlm2azure        
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_ENTERPRISEEVENTBROKER_EEB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-eeb-azuretoctlm-prod
            client_id: 7eb41a1e-9be6-45c7-b550-3c747db0fccd
            selector: azure2ctrlm
