project:
  name: coles-services-kronos
  short_name: cwfm
  description: Coles Services Kronos
  assignee_group: TotalResourceManagement
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITWH
  notification_email: Richard.Giles@coles.com.au

rbac: # one of ["admin", "reader"]
  - role: admin
    name: "CWFM-ReleaseAdministrators"
    object_id: 55662a71-36cc-4889-824e-9195584aab2f
  - role: reader
    name: "CWFM-Readers"
    object_id: 842f4026-ca0b-4e65-9b8c-b736113d98f6

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-cwfm-nonprod-docker-virtual.jfrog.io"
  - name: AKS-STP-STKB-PROD-AUE
    environments:
      - name: prod
      - name: ccwhatif
    allowed_repos:
      - "colesgroup-cwfm-prod-docker-virtual.jfrog.io"

applications:
  - name: coles-services-kronos
    repo_url: https://dev.azure.com/colesgroup/ColesServicesKronos/_git/ColesServicesKronos-IaC
    default_revision: master
    target_environments:
      - env_name: dev # required
        path: manifests/dev # required
        revision: dev # optional
      - env_name: test # required
        path: manifests/test # required
        revision: dev # optional
      - env_name: prod # required
        path: manifests/prod # required
        revision: master # optional
      - env_name: ccwhatif # required
        path: manifests/ccwhatif # required
        revision: master # optional
