project:
  name: wm-airflow
  short_name: wmairflow
  description: WorkflowManager Airflow
  assignee_group: ProductServices
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: ProductServicesTeam@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/WorkflowManager/_git/*

rbac:
  - role: admin
    name: 'WM-ReleaseAdministrators'
    object_id: b5de4419-04ac-4116-8547-a340840241cc
  - role: reader
    name: 'WM-Readers'
    object_id: 91786e8e-7180-40e8-ad01-ad81aee3db86

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-intb-nonprod-docker-virtual.jfrog.io"

applications:
  - name: wm-airflow
    repo_url: https://dev.azure.com/colesgroup/IntegrationBatch/_git/Common-Airflow-Deployment
    default_revision: develop
    target_environments:
      - env_name: dev
        path: wm/celery-executor/dev
        revision: develop
        pod-identity:
        - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_WORKFLOWMANAGER_SHARED_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-wm-airflow-dev
          client_id: 35f75e93-972b-4bdb-b3d6-890b7a8aa7aa
          selector: wm-dev-aad
      - env_name: sit
        path: wm/celery-executor/sit
        revision: develop
        pod-identity:
        - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_WORKFLOWMANAGER_SHARED_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/devauemanagedidentity
          client_id: c6ea1edd-aeee-4601-be9e-36e6f9d4ac10
          selector: wm-sit-aad
  - name: wmps-airflow
    repo_url: https://dev.azure.com/colesgroup/IntegrationBatch/_git/Common-Airflow-Deployment
    default_revision: develop
    target_environments:
      - env_name: dev
        path: wmps/celery-executor/dev
        revision: develop
