project:
  name: mrl-datarecon
  short_name: mrl-datarecon
  description: Merch MRL Data Reconciliation
  assignee_group: ITMerchRefLayer # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: CHFITAB 
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: MDT-ReleaseAdministrators
    object_id: 840c2d93-3b94-4f30-9e55-49cdfdfd22d5 

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: devo 
      - name: st 
      - name: sit                      
      - name: svt
      - name: uat
      - name: gatling
    allowed_repos:
      - "colesgroup-mdt-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"  
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-mdt-prod-docker-virtual.jfrog.io"    

applications:
  - name: mrl-datarecon
    repo_url: https://dev.azure.com/colesgroup/Merch%20Data%20Transfer/_git/MRL-Infrastructure
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: manifest/datarecon/dev
        revision: mrl-develop-microservice-k8s-manifest
      - env_name: devo 
        path: manifest/datarecon/devo
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_DEVO_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-DATARECON-DEVO-AUE
          client_id: c0af916e-3582-413b-880f-7bb5c5ee9e4e
          selector: uai-datarecon-api-devo
      - env_name: st 
        path: manifest/datarecon/st
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-DATARECON-ST-AUE
          client_id: cbb09f77-75db-4885-9359-0e2ccd38a5fd
          selector: uai-datarecon-api-st
      - env_name: sit 
        path: manifest/datarecon/sit
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-DATARECON-SIT-AUE
          client_id: e9661fbc-0832-47cc-bb1a-4cb2af7f9bb8
          selector: uai-datarecon-api-sit
      - env_name: svt 
        path: manifest/datarecon/svt
        revision: mrl-develop-microservice-k8s-manifest   
      - env_name: uat
        path: manifest/datarecon/uat
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-DATARECON-UAT-AUE
          client_id: 3f04a26e-2f27-46c5-99df-5a4e14ddb647
          selector: uai-datarecon-api-uat
      - env_name: prod
        path: manifest/datarecon/prod
        revision: master
        pod-identity:
        - resource_id: /subscriptions/af8d0035-7293-4910-a9ff-f4b1c7d9014f/resourcegroups/RG_MERCH_MERCHREFLAYER_PUBLISH_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-DATARECON-PROD-AUE
          client_id: 2f719318-6108-4aa3-b8de-95cb5a5c2510
          selector: uai-datarecon-api-prod