apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-list-service-deployment
  labels:
    aadpodidbinding: uai-product-list-service-dev

spec:
  #replicas: 2
  template:
    metadata:
        labels:
          app: product-list-service
          aadpodidbinding: uai-product-list-service-dev
    spec:
      containers:
        - name: product-list-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=275f7cc7-8dc3-4416-825b-2158476a1c3a"
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1