apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-list-service-deployment
  labels:
    aadpodidbinding: uai-product-list-service-svt

spec:
  #replicas: 2
  template:
    metadata:
        labels:
          app: product-list-service
          aadpodidbinding: uai-product-list-service-svt
    spec:
      containers:
        - name: product-list-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=d2155637-964e-4d05-b2ee-3bafad9a8fec"      
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1