resources:
  repositories:
    - repository: product-list-platform-service-iac
      name: product-list-platform-service-iac
      ref: master
      type: git
variables:
  CONTAINER_NAME: 'product-list-iac'
  STATE_FILE_NAME: 'product-list-iac.tfstate'
  VAR_FILES_FOLDER: '../configuration'
stages:
  - stage: plan_dev
    displayName: Terraform Plan - DEV
    variables:
      SUBSCRIPTION_ID: '5da8013f-6883-4e0b-8de5-90141e2a60df'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_DEV_AUE'
      STORAGE_ACCOUNT: 'stphcsvdev9lnfo'
      VAR_FILES: 'dev.variables.json'
      AZURE_SERVICE_CONNECTION: 'Product Home Non-Production Dev'
    jobs:
    - job: terraform_plan_dev
      displayName: Terraform Plan
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      steps:
      - checkout: self
        persistCredentials: true
      - task: TerraformInstaller@0
        inputs:
          terraformVersion: '0.12.20'
      - task: AzureCLI@2
        displayName: 'Terraform Plan'
        inputs:
          azureSubscription: 'Product Home Non-Production Dev'
          scriptType: 'bash'
          scriptLocation: 'scriptPath'
          scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_init_plan.sh'
          arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
          addSpnToEnvironment: true
          workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'

  - stage: apply_dev
    displayName: Terraform Apply - DEV
    dependsOn: plan_dev 
    condition: succeeded('plan_dev') 
    variables:
      SUBSCRIPTION_ID: '5da8013f-6883-4e0b-8de5-90141e2a60df'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_DEV_AUE'
      STORAGE_ACCOUNT: 'stphcsvdev9lnfo'
      VAR_FILES: 'dev.variables.json'
      AZURE_SERVICE_CONNECTION: 'Product Home Non-Production Dev'
    jobs:
    - deployment: terraform_apply_dev
      displayName: 'Terraform Apply'
      environment: 'product-list-iac-dev'
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
              persistCredentials: true
            - task: TerraformInstaller@0
              inputs:
                terraformVersion: '0.12.20'     
            - task: AzureCLI@2
              displayName: 'Terraform Apply'
              inputs:
                azureSubscription: 'Product Home Non-Production Dev'
                scriptType: 'bash'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_apply.sh'
                arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
                addSpnToEnvironment: true
                workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'
  - stage: plan_sit
    dependsOn: apply_dev 
    condition: succeeded('apply_dev') 
    displayName: Terraform Plan - SIT
    variables:
      SUBSCRIPTION_ID: '5da8013f-6883-4e0b-8de5-90141e2a60df'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_SIT_AUE'
      STORAGE_ACCOUNT: 'stphcsvsit07641'
      VAR_FILES: 'sit.variables.json'
    jobs:
    - job: terraform_plan_sit
      displayName: Terraform Plan
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      steps:
      - checkout: self
        persistCredentials: true
      - task: TerraformInstaller@0
        inputs:
          terraformVersion: '0.12.20'   
      - task: AzureCLI@2
        displayName: 'Terraform Plan'
        inputs:
          azureSubscription: 'Product Home Non-Production Sit'
          scriptType: 'bash'
          scriptLocation: 'scriptPath'
          scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_init_plan.sh'
          arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
          addSpnToEnvironment: true
          workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'      
  - stage: apply_sit
    dependsOn: plan_sit 
    condition: succeeded('plan_sit') 
    displayName: Terraform Apply - SIT
    variables:
      SUBSCRIPTION_ID: '5da8013f-6883-4e0b-8de5-90141e2a60df'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_SIT_AUE'
      STORAGE_ACCOUNT: 'stphcsvsit07641'
      VAR_FILES: 'sit.variables.json'
    jobs:        
    - deployment: terraform_apply_sit
      displayName: Terraform Apply
      environment: 'product-list-iac-sit'
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
              persistCredentials: true
            - task: TerraformInstaller@0
              inputs:
                terraformVersion: '0.12.20'
            - task: AzureCLI@2
              displayName: 'Terraform Apply'
              inputs:
                azureSubscription: 'Product Home Non-Production Sit'
                scriptType: 'bash'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_apply.sh'
                arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
                addSpnToEnvironment: true
                workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'

  - stage: plan_svt
    dependsOn: apply_sit 
    condition: succeeded('apply_sit')
    displayName: Terraform Plan - SVT
    variables:
      SUBSCRIPTION_ID: '5da8013f-6883-4e0b-8de5-90141e2a60df'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_SVT_AUE'
      STORAGE_ACCOUNT: 'stphcsvsvtv8que'
      AZURE_SERVICE_CONNECTION: 'Product Home Non-Production Svt'
      VAR_FILES: 'svt.variables.json'
    jobs:
    - job: terraform_plan_svt
      displayName: Terraform Plan
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      steps:
      - checkout: self
        persistCredentials: true
      - task: TerraformInstaller@0
        inputs:
          terraformVersion: '0.12.20' 
      - task: AzureCLI@2
        displayName: 'Terraform Plan'
        inputs:
          azureSubscription: 'Product Home Non-Production Svt'
          scriptType: 'bash'
          scriptLocation: 'scriptPath'
          scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_init_plan.sh'
          arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
          addSpnToEnvironment: true
          workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'
  - stage: apply_svt
    dependsOn: plan_svt
    condition: succeeded('plan_svt')
    displayName: Terraform Apply - SVT
    variables:
      SUBSCRIPTION_ID: '5da8013f-6883-4e0b-8de5-90141e2a60df'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_SVT_AUE'
      STORAGE_ACCOUNT: 'stphcsvsvtv8que'
      AZURE_SERVICE_CONNECTION: 'Product Home Non-Production Svt'
      VAR_FILES: 'svt.variables.json'
    jobs:
    - deployment: terraform_apply_svt
      environment: 'product-list-iac-svt'
      displayName: Terraform Apply
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
              persistCredentials: true
            - task: TerraformInstaller@0
              inputs:
                terraformVersion: '0.12.20'        
            - task: AzureCLI@2
              displayName: 'Terraform Apply'
              inputs:
                azureSubscription: 'Product Home Non-Production Svt'
                scriptType: 'bash'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_apply.sh'
                arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
                addSpnToEnvironment: true
                workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'
  - stage: plan_prod
    dependsOn: apply_svt
    condition: succeeded('apply_svt')
    displayName: Terraform Plan - PROD
    variables:
      SUBSCRIPTION_ID: '49a47edd-fc88-441c-b12b-ad79d12883ee'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_PROD_AUE'
      STORAGE_ACCOUNT: 'stphcsvprodolz0d'
      AZURE_SERVICE_CONNECTION: 'Product Home Production'
      VAR_FILES: 'prod.variables.json'
    jobs:
    - job: terraform_plan_prod
      displayName: Terraform Plan
      pool:
        name: Coles-Private-Hosted-Linux-Production
      steps:
      - checkout: self
        persistCredentials: true      
      - task: TerraformInstaller@0
        inputs:
          terraformVersion: '0.12.20'
      - task: AzureCLI@2
        displayName: 'Terraform Plan'
        inputs:
          azureSubscription: 'Product Home Production'
          scriptType: 'bash'
          scriptLocation: 'scriptPath'
          scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_init_plan.sh'
          arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
          addSpnToEnvironment: true
          workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'
  - stage: apply_prod
    dependsOn: plan_prod
    condition: succeeded('plan_prod')
    displayName: Terraform Apply - PROD
    variables:
      SUBSCRIPTION_ID: '49a47edd-fc88-441c-b12b-ad79d12883ee'
      TF_RESOURCE_GROUP: 'RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_BASE_PROD_AUE'
      STORAGE_ACCOUNT: 'stphcsvprodolz0d'
      AZURE_SERVICE_CONNECTION: 'Product Home Production'
      VAR_FILES: 'prod.variables.json'
    jobs:
    - deployment: terraform_apply_prod
      environment: 'product-list-iac-prod'
      displayName: Terraform Apply
      pool:
       name: Coles-Private-Hosted-Linux-Production
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
              persistCredentials: true
            - task: TerraformInstaller@0
              inputs:
                terraformVersion: '0.12.20'
            - task: AzureCLI@2
              displayName: 'Terraform Apply'
              inputs:
                azureSubscription: 'Product Home Production'
                scriptType: 'bash'
                scriptLocation: 'scriptPath'
                scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_apply.sh'
                arguments: '--resource-group $(TF_RESOURCE_GROUP) --container-name $(CONTAINER_NAME) --storage-account $(STORAGE_ACCOUNT) --state-file-name $(STATE_FILE_NAME) --subscription-id $(SUBSCRIPTION_ID) --var-files $(VAR_FILES) --var-files-folder $(VAR_FILES_FOLDER)'
                addSpnToEnvironment: true
                workingDirectory: '$(System.DefaultWorkingDirectory)/Terraform'