apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-fragments-service-deployment
  labels:
    aadpodidbinding: uai-content-fragments-service-svt

spec:
  template:
    metadata:
        labels:
          app: content-fragments-service
          aadpodidbinding: uai-content-fragments-service-svt
    spec:
      containers:
        - name: content-fragments-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=00827b52-4ee7-430b-b81f-25d4c2d17dbc"        
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1