# 1/3 - pipeline trigger setup

# pipeline templates and extends usage
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops

# nightly run to ensure no stale codebase if there 
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/process/scheduled-triggers?view=azure-devops&tabs=yaml
schedules:
# cron us in UTC, Sydney time -> midnight
- cron: "0 10 * * *"
  displayName: nightly build
  # master branch should always be buildable
  branches:
    include: 
      - master
      # - releases/*
  # always build, even when there is no changes to the repo
  always: true

# commit specific triggers
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops
trigger:
  # batch multiple commits into single run
  batch: true
  # build on all branches 
  branches:
    include:
      - '*'
      # - master
      # - releases/*
  # build only on this microservice sub-folders in mono repository
  paths:
    include:
    - '*'

# 2/3 - reference to pipeline template

# refer to repository with pipeline templates
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops#use-other-repositories
resources:
  repositories:
    - repository: platform-templates
      type: git
      name: DigitalPlatformEng/platform-pipeline-templates
      ref: refs/heads/master
      # for testing new pipeline features on its feature branches
      # ref: refs/heads/PLT-150--k8s-argo-deploy.v1

variables:
  
  - name: ADO_CACHE_MAVEN_PATH
    value: $(Pipeline.Workspace)/.m2/repository
 
  - name: ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME
    value: Artifactory - CSV

  - name: jdkImageTag
    value: 'container-openjdk11:20220627.1'

  - name: projectname
    value: 'csv'

  - name: jfrog-buildfoldername
    value: 'CSV-PRODUCT-LIST-SERVICE'

  - name: artifactfoldername
    value: 'product-list-service-plt-347'

# 3/3 - actual usage of the template + providing parameters

# use extends feature of Azure DevOps + provide parmeters
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops
extends:
  template: public-pipelines/docker-image-build.v1/pipeline.yaml@platform-templates
  parameters:
    # product home short name
    productHomeShortName: csv
    artifactoryServiceConnectionName: Artifactory - CSV

    dockerFile: Dockerfile
    dockerBuildContext: .
    dockerImageName: product-list-service-plt-347
    dockerArguments: --build-arg JAR_FILE=product-list-api-?.?.?-SNAPSHOT.jar

    beforeDockerBuildSteps:
      - task: JavaToolInstaller@0
        displayName: "artifactory: pull java image"
        inputs:
          versionSpec: '11'
          jdkArchitectureOption: 'x64'
          jdkSourceOption: 'PreInstalled'

      - task: ArtifactoryToolsInstaller@1
        inputs:
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          cliInstallationRepo: 'jfrog-cli-generic-remote'
          displayName: 'Install JFrog CLI'

      # create cache before/after build, this speeds up builds
      # https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/cache?view=azure-devops
      # - task: Cache@2
      #   displayName: "cache: setup cache"
      #   inputs:
      #     key: maven3 | "$(Agent.OS)" | **/pom.xml
      #     restoreKeys: |
      #       maven3 | "$(Agent.OS)"
      #       maven3
      #     path: $(MAVEN_CACHE_FOLDER)

      # # cache path should exist
      # - bash: mkdir -p $(MAVEN_CACHE_FOLDER); echo "==> "; pwd; ls -l $(MAVEN_CACHE_FOLDER)
      #   displayName: list Directories

      - task: ArtifactoryMaven@2
        inputs:
          mavenPomFile: 'pom.xml'
          goals: 'install'
          artifactoryDeployService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          artifactoryResolverService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          targetResolveReleaseRepo: '$(projectname)-nonprod-maven-virtual'
          targetDeployReleaseRepo: '$(projectname)-nonprod-maven-local'
          targetResolveSnapshotRepo: '$(projectname)-nonprod-maven-virtual'
          targetDeploySnapshotRepo: '$(projectname)-nonprod-maven-local'

      # pull base docker image before build actual microservice image

      - bash: pwd; find . -maxdepth 2 -ls
        displayName: List Directories

      - task: ArtifactoryDocker@1
        displayName: 'Pull image from Jfrog Artifact repo'
        inputs: 
          command: pull
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME) 
          sourceRepo: '$(projectname)-nonprod-docker-virtual'        
          imageName: 'colesgroup-$(projectname)-nonprod-docker-virtual.jfrog.io/$(jdkImageTag)' #base docker image name ex:microservice-openjdk11:20210720.1
 
      # - bash: |
      #     docker build --build-arg JAR_FILE=$(snapshotname)-?.?.?-SNAPSHOT.jar -t colesgroup-$(projectname)-nonprod-docker-local.jfrog.io/${{ parameters.artifactfoldername }}:$(Build.BuildNumber) $(Build.SourcesDirectory)
      #   displayName: Build docker image ${{ parameters.artifactfoldername }}:$(Build.BuildNumber)
    
      # - bash: |  
      #     docker run --rm -u 0:0 --entrypoint /bin/sh colesgroup-$(projectname)-nonprod-docker-local.jfrog.io/${{ parameters.artifactfoldername }}:$(Build.BuildNumber) -c 'ls -ltr /'
      #   displayName: Run Docker Image

    #afterDockerBuildSteps:
      
      # - task: ArtifactoryDocker@1
      #   displayName: 'Push Artifacts to jfrog'
      #   inputs:        
      #     command: push
      #     artifactoryService: 'Artifactory - CSV'
      #     targetRepo: '$(projectname)-nonprod-docker-local'
      #     imageName: 'colesgroup-$(projectname)-nonprod-docker-local.jfrog.io/$(artifactfoldername):$(Build.BuildNumber)'
      #     collectBuildInfo: true
      #     buildName: '$(jfrog-buildfoldername)' 
      #     buildNumber: '$(Build.BuildNumber)'
      #     includeEnvVars: false



    afterDockerPushSteps:
      - task: ArtifactoryPublishBuildInfo@1
        displayName: 'Publish Build Info to jfrog Artifacts'
        inputs:
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '${{ upper(variables.projectname) }}-${{ upper(variables.artifactfoldername) }}' 
          buildNumber: '$(Build.BuildNumber)'
      - task: ArtifactoryXrayScan@1
        displayName: 'Artifactory Xray Scan'
        inputs:
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '${{ upper(variables.projectname) }}-${{ upper(variables.artifactfoldername) }}' 
          buildNumber: '$(Build.BuildNumber)'
          allowFailBuild: false
