name: $(Date:yyyyMMdd)$(Rev:.r)

trigger: none

resources:
  pipelines:
  - pipeline: coles-product-list-service
    source: COLES-CSRV-PL-service-build-pipeline
    trigger: 
      branches:
        include:
        - master

  repositories:  
  - repository: product-list-service-k8s
    name: product-list-service-k8s
    ref: master
    type: git

variables:
  - name: jfrog-artifactfoldername #Jfrog Artifact folder name for master and feature branch
    value: 'product-list-service' 
  - name: jfrog-artifactfoldername-release #Jfrog Artifact folder name for release branch
    value: 'product-list-service-release'
  - name: isMasterbuild # check if the last build is from master or not
    value: $[contains(variables['resources.pipeline.coles-product-list-service.sourceBranch'], 'refs/heads/master')]  #trigger, if build pipeline is from master branch
  - name: isFeaturebuild # check if the last build is from master or not
    value: $[contains(variables['resources.pipeline.coles-product-list-service.sourceBranch'], 'feature/')]  #trigger, if build pipeline is from feature branch
  - name: isReleasebuild # check if the last build is from release or not
    value: $[contains(variables['resources.pipeline.coles-product-list-service.sourceBranch'], 'release/')]
stages:    

# ################################## Stage- DEV Deployment ######################################################################### 
- stage: Deploy_In_DEV
  dependsOn: []
  condition: or(eq(variables.isMasterbuild, true), eq(variables.isFeaturebuild, true)) #trigger this Job for master and feature branch
  jobs:  
  - deployment: Deploy_DEV
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'pl-Dev'
    workspace:
     clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy.yaml 
            parameters: 
              jfrogpath: 'colesgroup-csv-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'dev'
              branchName: 'master'
              jfrogartifactFoldername: $(jfrog-artifactfoldername) # 'product-list-service' for master and feature branch

# ################################## Stage- SIT Deployment ######################################################################### 
- stage: Deploy_In_SIT
  dependsOn: Deploy_In_DEV
  condition: and(succeeded('Deploy_In_DEV'),eq(variables.isMasterbuild, true)) #trigger this Job for master branch
  jobs:
  - deployment: Deploy_SIT
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'pl-Sit'
    workspace:
     clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy.yaml 
            parameters: 
              jfrogpath: 'colesgroup-csv-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'sit'
              branchName: 'master'
              jfrogartifactFoldername: $(jfrog-artifactfoldername) #'product-list-service' for master branch

# ################################## Stage- SVT Deployment ######################################################################### 
- stage: Deploy_In_SVT
  #dependsOn: Deploy_In_SIT
  condition: eq(variables.isReleasebuild, true)  #trigger this Job for release branch
  jobs:
  - deployment: Deploy_SVT
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'pl-Svt'
    workspace:
     clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy.yaml 
            parameters: 
              jfrogpath: 'colesgroup-csv-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'svt'
              branchName: 'master'
              jfrogartifactFoldername: $(jfrog-artifactfoldername-release) #'product-list-service-release' for release branch

# ################################## Stage- Promote Artifact ######################################################################### 
# It Promote docker Image from "csv-nonprod-docker-local" to "csv-prod-docker-local" in jfrog
- stage: Promote_Artifact
  dependsOn: Deploy_In_SVT
  condition: and(succeeded('Deploy_In_SVT'), eq(variables.isReleasebuild, true)) #trigger this Job for release branch and check Deploy_In_SVT job is success before promote
  jobs:  
  - deployment: Promote_Artifacts_To_PROD_Repo
    continueOnError: false
    pool:
      name: 'Coles-Private-Hosted-Linux-NonProduction' 
    environment: 'pl-Svt'
    workspace:
     clean: all         
    strategy:
      runOnce:        
        deploy:
          steps:
          - task: ArtifactoryBuildPromotion@1
            inputs:
              artifactoryService: 'Artifactory - CSV'
              buildName: 'CSV-PRODUCT-LIST-SERVICE'
              buildNumber: '$(resources.pipeline.coles-product-list-service.runName)'
              targetRepo: 'csv-prod-docker-local'
              status: 'Released'
              sourceRepo: 'csv-nonprod-docker-local'
              includeDependencies: true
              copy: true
              dryRun: false
             
# ##################################################################################################################################
# ################################## Stage- PROD Deployment ######################################################################### 
# RUN stage for the prod Environment
- stage: Deploy_In_PROD  
  dependsOn: Promote_Artifact
  condition: and(succeeded('Promote_Artifact'), eq(variables.isReleasebuild, true)) #trigger this Job for release branch and check promote_artifact job is success
  jobs:  
  - deployment: Deploy_PROD
    pool:
      name: Coles-Private-Hosted-Linux-Production     
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'pl-Prod'
    workspace:
     clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   #Its update the image Tag under menifest/prod/kustomization.yaml file in 'product-list-service-k8s' repo in master branch
          - template: /pipelines/templates/release/release-deploy.yaml 
            parameters:  
              jfrogpath: 'colesgroup-csv-prod-docker-virtual.jfrog.io'
              manifestsFolderName: 'prod'
              branchName: 'master'
              jfrogartifactFoldername: $(jfrog-artifactfoldername-release)  #'product-list-service-release' for release branch
# ##################################################################################################################################
