name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
  batch: true
  branches:
    include:
    - master
    - feature/*
    - release/*

  paths:
    exclude:
    - pipeline/*.yaml

variables:
  MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  isFeature: $[contains(variables['Build.SourceBranch'], 'feature/')]
  isMaster: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
  isRelease: $[contains(variables['Build.SourceBranch'], 'release/')]
  projectname: 'csv'
  jdkImageTag: 'container-openjdk11:20220627.1'
  snapshotname: 'product-list-api'
  jfrog-buildfoldername: 'CSV-PRODUCT-LIST-SERVICE'
  jfrog-artifactfoldername: 'product-list-service'
  jfrog-artifactfoldername-release: 'product-list-service-release'
  branch: $[or(eq(variables.isMaster, true), eq(variables.isFeature, true))] #It check while build is trigger from master or feature branch
     
resources:
- repo: self

stages:   

# ##################################  Maven Docker Build for master branch #########################################################################
- stage: Build_Maven_Docker
  jobs:
  - job: maven_docker_build
    condition: eq(variables.branch, true) #run this job when if build is trigger from master and feature branch
    displayName: Maven Docker Build
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:  
  # - template: /pipelines/templates/build/npm-build.yaml
    - template: /pipelines/templates/build/maven-build.yaml
    - template: /pipelines/templates/build/docker-build.yaml
      parameters:
          artifactfoldername: $(jfrog-artifactfoldername)
    - template: /pipelines/templates/build/publish-artifacts.yaml
      parameters:
          artifactfoldername: $(jfrog-artifactfoldername)

# ##################################  Maven Docker Build for release branch #########################################################################
- stage: Build_Maven_Docker_Release
  jobs:
  - job: maven_docker_build_release
    condition: eq(variables.isRelease, true) #run this job when if build is trigger from release/* branch
    displayName: Maven Docker Build for Release Branch
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:  
  # - template: /pipelines/templates/build/npm-build.yaml
    - template: /pipelines/templates/build/maven-build.yaml
    - template: /pipelines/templates/build/docker-build.yaml
      parameters:
        artifactfoldername: $(jfrog-artifactfoldername-release)
    - template: /pipelines/templates/build/publish-artifacts.yaml
      parameters:
        artifactfoldername: $(jfrog-artifactfoldername-release)
    
## ################################## Xray Scan Sourcecode ##########################################################################
- stage: Xray_Scan_Sourcecode
  jobs:
  - job: xray_scan_Sourcecode
    condition: or(eq(variables.branch, true), eq(variables.isRelease, true)) #run this job when if build is trigger from master, feature and release branch
    displayName: xray_scan
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:
    - template: /pipelines/templates/build/xRay-scan.yaml   
