project:
  name: enterprise-order-service 
  short_name: eos
  description: Enterprise Order Service
  assignee_group: TBA
  data_classification: SECRET
  cost_centre: CHFITAB
  notification_email: omsdevops@coles.com.au

rbac:  
  - role: admin
    name: EOS-ReleaseAdministrators
    object_id: 0bb565cc-53a8-4404-af58-17a201101814
  - role: reader
    name: EOS-Readers 
    object_id: dc4d69fe-9f6e-4802-9dee-05a71510b0e7

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: uat
      - name: svt
    allowed_repos:
      - "colesgroup-eos-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-eos-prod-docker-virtual.jfrog.io"

applications:
  - name: eos-api
    repo_url: https://dev.azure.com/colesgroup/EnterpriseOrderService/_git/eos-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ENTERPRISEORDERSERVICE_CORE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-EOS-DEV-AUE
            client_id: eb3b3a0a-f3f5-4b79-86e0-faf3cb6b4dfb
            selector: eos-api
      - env_name: sit
        path: sit
        revision: sit
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ENTERPRISEORDERSERVICE_CORE_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-EOS-SIT-AUE
            client_id: af556665-1a9f-4ea9-afc7-396b6cf2782d
            selector: eos-api
      - env_name: uat
        path: uat
        revision: uat
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ENTERPRISEORDERSERVICE_CORE_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-EOS-UAT-AUE
            client_id: a722e4f5-414a-473f-af8b-846c883d5f5b
            selector: eos-api
      - env_name: svt
        path: svt
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_INTENGINEERING_ENTERPRISEORDERSERVICE_CORE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-EOS-SVT-AUE
            client_id: 609042fb-3d8f-43be-89f5-f29f8f82552f
            selector: eos-api
      - env_name: prod
        path: prod
        revision: prod
        pod-identity:
          - resource_id: /subscriptions/ce42b3af-5ec5-4b56-abb6-6eca0fe535d2/resourceGroups/RG_INTENGINEERING_ENTERPRISEORDERSERVICE_CORE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-EOS-PROD-AUE
            client_id: b5d4f221-4964-4c1b-baf4-5a407524dca1
            selector: eos-api