project:
  name: supermarkets-kronos
  short_name: swfm
  description: Supermarkets Kronos
  assignee_group: TotalResourceManagement
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITWH
  notification_email: Richard.Giles@coles.com.au

rbac: # one of ["admin", "reader"]
  - role: admin
    name: "SWFM-ReleaseAdministrators"
    object_id: 8c6e0f67-3f4a-4a49-b8d5-392b0947f6bc
  - role: reader
    name: "SWFM-Contributors"
    object_id: 898d37a5-d5c3-49d1-94ae-c637ca144cc5

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-swfm-nonprod-docker-virtual.jfrog.io"
  - name: AKS-STP-STKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-swfm-prod-docker-virtual.jfrog.io"

applications:
  - name: supermarkets-kronos
    repo_url: https://dev.azure.com/colesgroup/SupermarketsKronos/_git/SupermarketsKronos-IaC
    default_revision: master # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev # required
        revision: dev # optional
#      - env_name: test # required
#        path: manifests/test # required
#        revision: dev # optional
#      - env_name: prod # required
#        path: manifests/prod # required
#        revision: prod # optional
