project:
  name: pos-marketing
  short_name: pmkt
  description: pos-marketing
  assignee_group: pos-marketing
  data_classification: RESTRICTED
  cost_centre: CHFITWN
  notification_email: mycoles.support@coles.com.au

rbac:  
  - role: admin
    name: PMKT-ReleaseAdministrators
    object_id: f0f8bb07-9738-4a5b-893a-30e5256bfd61

clusters:
  - name: AKS-CS-CSKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-pmkt-nonprod-docker-virtual.jfrog.io"
  - name: AKS-CS-CSKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-pmkt-prod-docker-virtual.jfrog.io"

applications:
  - name: pos-marketing
    repo_url: https://dev.azure.com/colesgroup/POSMarketingTool/_git/k8s
    default_revision: release  
    target_environments:
      - env_name: dev 
        path: manifest/dev
        revision: development-release
      - env_name: test
        path: manifest/test
        revision: test-release
      - env_name: prod
        path: manifest/prod
        revision: production-release
