project:
  name: merchandise-app-project
  short_name: merchandise
  description: This project covers the Platform Integration Merchandise Microservices
  assignee_group: merchandise
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos: 
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:  
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: 'PI-Readers'
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-AUS
        namespace_override: dev
      - name: test-AUS
        namespace_override: test
      - name: svt-AUS
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-AUS
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: merchandise-application
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Merchandise
    default_revision: master  
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-DEV
            client_id: ec014e6b-8613-449c-a2bb-4219e58a6464
            selector: uai-product-inventories
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-DEV
            client_id: 6178f7e5-3398-4017-9310-78f45a7601e9
            selector: uai-products-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-DEV
            client_id: 6178f7e5-3398-4017-9310-78f45a7601e9
            selector: uai-products-api-search
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-DEV
            client_id: 1518c13e-463c-432a-8b37-2782d50d4646
            selector: uai-product-identifiers
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-DEV
            client_id: d0244575-768a-4625-b865-798585773041
            selector: uai-dynamics365-bff
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-SVT
            client_id: 2d0b92df-f8a8-41a3-af3b-d97df1c6091b
            selector: uai-product-inventories
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-SVT
            client_id: f695f4e2-23c3-4249-9d1c-aa6472c6a6d4
            selector: uai-products-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-SVT
            client_id: f695f4e2-23c3-4249-9d1c-aa6472c6a6d4
            selector: uai-products-api-search
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-SVT
            client_id: edb52840-3888-46e9-b25a-36a68ef63720
            selector: uai-product-identifiers
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-SVT
            client_id: 8153d2db-006f-4973-b5c8-a46cec9d2f04
            selector: uai-dynamics365-bff
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-TEST
            client_id: 0e07d465-bf39-4496-81af-f2157eec7b9e
            selector: uai-product-inventories
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-TEST
            client_id: 912a187d-70a3-456f-9194-7239b210ff2d
            selector: uai-products-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-TEST
            client_id: 912a187d-70a3-456f-9194-7239b210ff2d
            selector: uai-products-api-search
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-TEST
            client_id: 0b27ad4e-4264-43a1-9735-04f2b3793f09
            selector: uai-product-identifiers
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-TEST
            client_id: c244c66f-8b38-4716-9f61-b5399de55a5d
            selector: uai-dynamics365-bff
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-PROD
            client_id: 864bed1e-021b-4375-a20b-05fe6ae55dbc
            selector: uai-product-inventories
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-PROD
            client_id: 6e8b90c5-5ec2-441f-8da0-e1c02497c188
            selector: uai-products-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-PROD
            client_id: 6e8b90c5-5ec2-441f-8da0-e1c02497c188
            selector: uai-products-api-search
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-PROD
            client_id: 9a3d311d-ee28-4baf-a724-84d975d708f8
            selector: uai-product-identifiers
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-PROD
            client_id: 6d2c5472-9b20-42cd-a11f-e1dc21d06ce6
            selector: uai-dynamics365-bff
      - env_name: dev-AUS
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-DEV
            client_id: ec014e6b-8613-449c-a2bb-4219e58a6464
            selector: uai-product-inventories
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-DEV
            client_id: 6178f7e5-3398-4017-9310-78f45a7601e9
            selector: uai-products-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-DEV
            client_id: 6178f7e5-3398-4017-9310-78f45a7601e9
            selector: uai-products-api-search
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-DEV
            client_id: 1518c13e-463c-432a-8b37-2782d50d4646
            selector: uai-product-identifiers
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-DEV
            client_id: d0244575-768a-4625-b865-798585773041
            selector: uai-dynamics365-bff
      - env_name: svt-AUS
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-SVT
            client_id: 2d0b92df-f8a8-41a3-af3b-d97df1c6091b
            selector: uai-product-inventories
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-SVT
            client_id: f695f4e2-23c3-4249-9d1c-aa6472c6a6d4
            selector: uai-products-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-SVT
            client_id: f695f4e2-23c3-4249-9d1c-aa6472c6a6d4
            selector: uai-products-api-search
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-SVT
            client_id: edb52840-3888-46e9-b25a-36a68ef63720
            selector: uai-product-identifiers
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-SVT
            client_id: 8153d2db-006f-4973-b5c8-a46cec9d2f04
            selector: uai-dynamics365-bff
      - env_name: test-AUS 
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-TEST
            client_id: 0e07d465-bf39-4496-81af-f2157eec7b9e
            selector: uai-product-inventories
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-TEST
            client_id: 912a187d-70a3-456f-9194-7239b210ff2d
            selector: uai-products-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-TEST
            client_id: 912a187d-70a3-456f-9194-7239b210ff2d
            selector: uai-products-api-search
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-TEST
            client_id: 0b27ad4e-4264-43a1-9735-04f2b3793f09
            selector: uai-product-identifiers
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-TEST
            client_id: c244c66f-8b38-4716-9f61-b5399de55a5d
            selector: uai-dynamics365-bff
      - env_name: prod-AUS
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-INVENTORIES_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-INVENTORIES-PROD
            client_id: 864bed1e-021b-4375-a20b-05fe6ae55dbc
            selector: uai-product-inventories
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-PROD
            client_id: 6e8b90c5-5ec2-441f-8da0-e1c02497c188
            selector: uai-products-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCTS-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCTS-API-PROD
            client_id: 6e8b90c5-5ec2-441f-8da0-e1c02497c188
            selector: uai-products-api-search
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_PRODUCT-IDENTIFIERS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PRODUCT-IDENTIFIERS-PROD
            client_id: 9a3d311d-ee28-4baf-a724-84d975d708f8
            selector: uai-product-identifiers
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_DYNAMICS365-BFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DYNAMICS365-BFF-PROD
            client_id: 6d2c5472-9b20-42cd-a11f-e1dc21d06ce6
            selector: uai-dynamics365-bff