project:
  name: supplychain-technology-webservices
  short_name: scws
  description: IT LCM FY22 SIM & RMS Web Services – Migrate Weblogic based web-services from on premise Linux servers to modernized Azure AKS based micro-services for a resilient, secure and supported architecture.
  assignee_group: FLRetekSupport
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: itmerchopsbatch@coles.com.au

rbac:
  - role: admin
    name: SCWS-ReleaseAdministrators
    object_id: 8d837a3a-78d6-4acd-8380-7099b49a33e5
  - role: reader
    name: SCWS-Readers
    object_id: 0b327f08-baa8-4449-811c-95d089fb32f9  

clusters:
  - name: AKS-SC-SCKB-NONPRD2-AUE
    environments:
      - name: perf0
      - name: dev
      - name: dev1
      - name: qa1            
      - name: qa2
      - name: preimp      
      - name: perf2
    allowed_repos:
      - "colesgroup-scws-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-sm-prod-docker-local.jfrog.io"
      - "colesgroup-sm-nonprod-docker-virtual.jfrog.io"

  - name: AKS-SC-SCKB-PROD2-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-scws-prod-docker-virtual.jfrog.io"
      - "colesgroup-sm-prod-docker-local.jfrog.io"      

applications:
  - name: supplychain-technology-webservices
    repo_url: https://dev.azure.com/colesgroup/SCTechWebServices/_git/SCWS_IAC
    default_revision: master
    target_environments:
      - env_name: perf0
        path: manifests/perf0
        revision: perf0
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourcegroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_PERF0_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-perf0-aue
            client_id: 97c3ee21-0f43-4804-ac5f-f5180ae03a87
            selector: uai-scws-perf0
      - env_name: dev
        path: manifests/dev
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-dev-aue
            client_id: 17eaa286-c2e2-4450-bf58-e0ca3d754c0d
            selector: uai-scws-dev
      - env_name: dev1
        path: manifests/scwa_dev
        revision: scwa_dev
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-dev-aue
            client_id: 17eaa286-c2e2-4450-bf58-e0ca3d754c0d
            selector: uai-scws-dev
      - env_name: qa1
        path: manifests/qa1
        revision: qa1
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_QA1_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-qa1-aue
            client_id: 0063563b-3df9-4323-b5c1-b2f85feaf569
            selector: uai-scws-qa1
      - env_name: qa2
        path: manifests/qa2
        revision: qa2
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_QA2_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-qa2-aue
            client_id: 84558be6-9248-4d4f-ae19-6b231006e5d7
            selector: uai-scws-qa2
      - env_name: preimp
        path: manifests/preimp
        revision: preimp
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_PREIMP_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-preimp-aue
            client_id: 5a48a302-43d7-4775-bd3e-55759f8f680d
            selector: uai-scws-preimp
      - env_name: perf2
        path: manifests/perf2
        revision: perf2
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourcegroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_PERF2_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-perf2-aue
            client_id: 4e06a02c-cddc-450e-b5a7-4384436ad3d9
            selector: uai-scws-perf2
      - env_name: prod
        path: manifests/prod
        revision: master
        repo_url_override: https://dev.azure.com/colesgroup/SCTechWebServices/_git/SCWS_IAC_PROD
        pod-identity:
          - resource_id: /subscriptions/5d38aa83-d58f-4490-9f4e-0db21258144a/resourcegroups/RG_SUPPLYCHAIN_SCTECHWEBSERVICES_DATA_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scws-prod-aue
            client_id: 4ff11a4f-050f-467f-bcdb-79182a3db432
            selector: uai-scws-prod          
        
