project:
  name: stp-myidea
  short_name: idea
  description: storeteam myidea
  assignee_group: ITInternalWebSupport
  data_classification: RESTRICTED
  cost_centre: CHFITWH
  notification_email: ITInternalWebSupportTeam@coles.com.au

rbac:  
  - role: admin
    name: IDEA-ReleaseAdministrators
    object_id: bf38ec05-3c5a-4555-8097-9d0999bb2512

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-idea-nonprod-docker-virtual.jfrog.io"

applications:
  - name: myidea
    repo_url: https://dev.azure.com/colesgroup/MyIdea/_git/myidea-aks-deployment
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: idea-dev
        pod-identity:
          - resource_id: /subscriptions/aae181c8-565d-406c-afb9-ff5179ab6429/resourceGroups/RG_STORETEAM_MYIDEA_DATA_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-idea-dev-aue
            client_id: eaeffe1d-2f5e-4846-82e8-ccf2c8b47451
            selector: idea-dev-uai
