project:
  name: digital-app-project
  short_name: digital
  description: This project covers the Platform Integration Digital Microservices
  assignee_group: digital
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: 'PI-Readers'
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-AUS
        namespace_override: dev
      - name: test-AUS
        namespace_override: test
      - name: svt-AUS
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-AUS
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: digital-application
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Digital
    default_revision: master
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: 7707070c-71f2-4e59-befa-11123f437082
            selector: uai-lms-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-DEV
            client_id: d1c9b85a-e89b-407b-8f31-db560e4b8c52
            selector: uai-locker-load
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-DEV
            client_id: e533a300-344b-4e77-9d81-907f8d8b28c8
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-DEV
            client_id: 4dab2f14-d977-416a-8610-a11aadcef525
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-DEV
            client_id: f2277f3f-3580-464a-b494-74d0a56fe34e
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-DEV
            client_id: 540c93f4-2b88-47cb-9fc2-a30d93a9c001
            selector: uai-lost-trolley-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_HELLO-WORLD-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-HELLO-WORLD-API-DEV
            client_id: 0dbd97e7-c90d-4312-94e8-b4be0c7a28c0
            selector: uai-hello-world-api
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: caba7afe-706a-4577-be61-c0816716528b
            selector: uai-lms-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-SVT
            client_id: 860c7859-b6b4-4a78-bd8a-91dba2c0b279
            selector: uai-locker-load
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-SVT
            client_id: ee9a1faa-b7f1-4665-a947-3612fa0fb464
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-SVT
            client_id: 22214d5f-59d3-4848-9f87-5d4af81d68c6
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-SVT
            client_id: 188ff3e9-3a39-40b5-b0c7-7eb39b6b20d2
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-SVT
            client_id: 46f5211b-3179-4344-bec4-ecf4d4a4d935
            selector: uai-lost-trolley-service
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: a357f482-c412-4744-b85c-e333052470f6
            selector: uai-lms-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-TEST
            client_id: 14eaa516-eef4-4ca5-a487-6a72a9793ac0
            selector: uai-locker-load
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-TEST
            client_id: 4a72235b-693f-4172-a384-3c791f7ac0a5
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-TEST
            client_id: fdcee855-a99c-4689-acd2-8024adc43aa9
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-TEST
            client_id: 9e1572f2-d357-461c-9888-2c1fba234511
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-TEST
            client_id: 368c89c8-fdfd-40ed-84ac-a730b4b7c4d3
            selector: uai-lost-trolley-service
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourcegroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: f65f4a90-92aa-4a75-83ea-eb91d280cd18
            selector: uai-lms-service
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-PROD
            client_id: bf534ee1-ff3f-462a-b434-6353f043793a
            selector: uai-locker-load
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-PROD
            client_id: 6952ed60-fbbc-4c0c-b78c-b385a2f18701
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-PROD
            client_id: 4a595c8e-11e2-4d12-87ae-78d4b88f8f5d
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-PROD
            client_id: 8ccc3c96-ecaf-4075-ba07-e6ee0b316e71
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-PROD
            client_id: fe4879b6-2722-47b7-9b5f-72970cd4cf01
            selector: uai-lost-trolley-service
      - env_name: dev-AUS
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: 7707070c-71f2-4e59-befa-11123f437082
            selector: uai-lms-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-DEV
            client_id: d1c9b85a-e89b-407b-8f31-db560e4b8c52
            selector: uai-locker-load
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-DEV
            client_id: e533a300-344b-4e77-9d81-907f8d8b28c8
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-DEV
            client_id: 4dab2f14-d977-416a-8610-a11aadcef525
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-DEV
            client_id: f2277f3f-3580-464a-b494-74d0a56fe34e
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-DEV
            client_id: 540c93f4-2b88-47cb-9fc2-a30d93a9c001
            selector: uai-lost-trolley-service
      - env_name: svt-AUS
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: caba7afe-706a-4577-be61-c0816716528b
            selector: uai-lms-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-SVT
            client_id: 860c7859-b6b4-4a78-bd8a-91dba2c0b279
            selector: uai-locker-load
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-SVT
            client_id: ee9a1faa-b7f1-4665-a947-3612fa0fb464
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-SVT
            client_id: 22214d5f-59d3-4848-9f87-5d4af81d68c6
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-SVT
            client_id: 188ff3e9-3a39-40b5-b0c7-7eb39b6b20d2
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-SVT
            client_id: 46f5211b-3179-4344-bec4-ecf4d4a4d935
            selector: uai-lost-trolley-service
      - env_name: test-AUS
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: a357f482-c412-4744-b85c-e333052470f6
            selector: uai-lms-service
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-TEST
            client_id: 14eaa516-eef4-4ca5-a487-6a72a9793ac0
            selector: uai-locker-load
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-TEST
            client_id: 4a72235b-693f-4172-a384-3c791f7ac0a5
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-TEST
            client_id: fdcee855-a99c-4689-acd2-8024adc43aa9
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-TEST
            client_id: 9e1572f2-d357-461c-9888-2c1fba234511
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-TEST
            client_id: 368c89c8-fdfd-40ed-84ac-a730b4b7c4d3
            selector: uai-lost-trolley-service
      - env_name: prod-AUS
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourcegroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-service-uai
            client_id: f65f4a90-92aa-4a75-83ea-eb91d280cd18
            selector: uai-lms-service
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_LOCKER-LOAD-AND-COLLECTIONS-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOCKER-LOAD-PROD
            client_id: bf534ee1-ff3f-462a-b434-6353f043793a
            selector: uai-locker-load
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_NOTIFICATION-PS-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-NOTIFICATION-PS-API-PROD
            client_id: 6952ed60-fbbc-4c0c-b78c-b385a2f18701
            selector: uai-notification-ps-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-NOTIFICATION-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-NOTIFICATION-ESB-PROD
            client_id: 4a595c8e-11e2-4d12-87ae-78d4b88f8f5d
            selector: uai-customer-notification-esb
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_LIQUOR-DISCOUNT-ESB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LIQUOR-DISCOUNT-ESB-PROD
            client_id: 8ccc3c96-ecaf-4075-ba07-e6ee0b316e71
            selector: uai-liquor-discount-esb
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_LOST-TROLLEY-SERVICE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOST-TROLLEY-SERVICE-PROD
            client_id: fe4879b6-2722-47b7-9b5f-72970cd4cf01
            selector: uai-lost-trolley-service
