project:
  name: product-home
  short_name: ceph
  description: Product Home
  assignee_group: CloudServices
  data_classification: RESTRICTED
  cost_centre: P100
  notification_email: CloudEngineering-CPE@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/ProductHome/_git/*

rbac:
  - role: admin
    name: 'CEPH-ReleaseAdministrators'
    object_id: d544afca-7d8d-4e0c-8cb0-a24e08ca8677
  - role: reader
    name: 'CEPH-Readers'
    object_id: 61f84e8d-fdd1-4d8e-a379-bf5495b0a548

clusters:
  - name: AKS-CCS-CSKB-NONPROD-AUE
    environments:
      - name: dev
      - name: stg
      - name: prod
    allowed_repos:
      - "colesgroup-ceph-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-ceph-prod-docker-virtual.jfrog.io"
  - name: AKS-CCS-CSKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-ceph-prod-docker-virtual.jfrog.io"
  - name: AKS-CCS-CLDK-NONPROD-AUE
    environments:
      - name: dev
      - name: stg
      - name: prod
    allowed_repos:
      - "colesgroup-ceph-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-ceph-prod-docker-virtual.jfrog.io"
  - name: AKS-CCS-CLDK-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-ceph-prod-docker-virtual.jfrog.io"

applications:
  - name: product-home-docs
    repo_url: https://dev.azure.com/colesgroup/ProductHome/_git/documentation_iac
    default_revision: master
    target_environments:
      - env_name: dev
        path: k8s/manifest/dev
        revision: nonprod
      - env_name: stg
        path: k8s/manifest/stg
        revision: nonprod
      - env_name: prod
        path: k8s/manifest/prod
        revision: master
