project:
  name: fintec-paymfex-services
  short_name: fintecpaym
  description: A python service to send the notification with the file details
  assignee_group: MerchPlatformIntegration
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: MerchPlatformIntegration@coles.com.au
rbac:
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  
clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-pfex-nonprod-docker-virtual.jfrog.io"
applications:
  - name: fintec-paymfex-services
    repo_url: https://dev.azure.com/colesgroup/PaymFileExchange/_git/fintec-paymfex-services-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/8f20b43e-ac60-47dd-aa10-747add2aebd1/resourceGroups/RG_FINTEC_PAYMFILEEXCHANGE_ADF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-FINTEC-PAYMFILEEXCHANGE-DEV-AUE
            client_id: b64ab2e1-0e67-4610-a453-88e7086a1863
            selector: fintec-paymfex-services