project:
  name: po-shape-segregation-tool
  short_name: psst
  description: PO Shape Segregation Tool
  assignee_group: FLRetekSupport
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: POSSTSupport@coles.com.au

rbac:
  - role: admin
    name: PSST-ReleaseAdministrators
    object_id: 7f2bcf69-b857-4a91-9f96-4bf6b41e4c3c

clusters:
  - name: AKS-SC-SCKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: test
      - name: svt
      - name: qa2
      - name: preimp
      - name: perf0
      - name: perf2
    allowed_repos:
      - "colesgroup-psst-nonprod-docker-virtual.jfrog.io"

  - name: AKS-SC-SCKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-psst-prod-docker-virtual.jfrog.io"

applications:
  - name: psst
    repo_url: https://dev.azure.com/colesgroup/POShapeSegregationTool/_git/POShapeSegregationTool-IaC
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
      - env_name: sit
        path: manifests/sit
        revision: master
      - env_name: test
        path: manifests/test
        revision: master
      - env_name: svt
        path: manifests/svt
        revision: master
      - env_name: qa2
        path: manifests/qa2
        revision: qa2_IAC
      - env_name: preimp
        path: manifests/preimp
        revision: preimp
      - env_name: perf0
        path: manifests/perf0
        revision: perf0_IAC
      - env_name: perf2
        path: manifests/perf2
        revision: perf2_IAC
      - env_name: prod
        path: manifests/prod
        revision: master
        repo_url_override: https://dev.azure.com/colesgroup/POShapeSegregationTool/_git/POShapeSegregationTool-IaC-Prod
