{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/82551a12-bbc8-4fed-8b7f-2b758284b5ea/",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "UserAuthorization": {
    "Audience": "customer-services"
  },
  "CosmosDb": {
    "AuthKey": "",
    "DatabaseName": "product-substitution"
  },
  "AllowedHosts": "*"
}
