project:
  name: core-services
  short_name: csor
  description: Cloud Engineering Core Services
  assignee_group: CloudServices
  data_classification: RESTRICTED
  cost_centre: CHFITWS
  notification_email: cpe@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/CoreServices/_git/*
rbac:
  - role: admin
    name: 'CSOR-ReleaseAdministrators'
    object_id: 0665e0d2-a64d-4e29-b220-4b5645814f75
  - role: reader
    name: 'CSOR-Readers'
    object_id: 20c45780-4a83-4881-96ee-869c8b55f89c

clusters:
  - name: AKS-CCS-CSKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
     - "colesgroup-csor-nonprod-docker-virtual.jfrog.io"
  - name: AKS-CCS-CLDK-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
     - "colesgroup-csor-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
     - "colesgroup-csor-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-csor-prod-docker-virtual.jfrog.io"

applications:
  - name: custom-aad-api
    repo_url: https://dev.azure.com/colesgroup/CoreServices/_git/CustomAADAPI-iac
    default_revision: master
    target_environments:
      - env_name: dev
        path: k8s/manifest/dev
        revision: nonprod
        pod-identity:
        - resource_id: /subscriptions/5944c019-f2a4-4076-9ed5-60fce3589235/resourceGroups/RG_CLOUDSERVICES_CORESERVICES_CUSTOMAADAPI_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-DEV-CUSTOMAADAPI
          client_id: 116d9843-440a-482f-b449-b08ad327b9fb
          selector: uai-custom-aad-api
      - env_name: test
        path: k8s/manifest/test
        revision: nonprod
        pod-identity:
        - resource_id: /subscriptions/5944c019-f2a4-4076-9ed5-60fce3589235/resourceGroups/RG_CLOUDSERVICES_CORESERVICES_CUSTOMAADAPI_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-TEST-CUSTOMAADAPI
          client_id: cef753cd-6f3d-4d42-9cb8-5e788a931fc9
          selector: uai-custom-aad-api
      - env_name: prod
        path: k8s/manifest/prod
        pod-identity:
        - resource_id: /subscriptions/5bfcbebb-fada-488e-87ed-18ae7b3b3ad3/resourceGroups/RG_CLOUDSERVICES_CORESERVICES_CUSTOMAADAPI_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-PROD-CUSTOMAADAPI
          client_id: 3372114d-e47b-4381-859e-61f6ebc4e1f6
          selector: uai-custom-aad-api
        revision: master
  - name: datadog-priv-location
    repo_url: https://dev.azure.com/colesgroup/CoreServices/_git/DatadogPrivLocation-iac
    default_revision: master
    target_environments:
      - env_name: test
        path: k8s/manifest/test
        revision: dev