project:
  name: store-operational-comms
  short_name: socm
  description: Store Operational Communications
  assignee_group: "InternalWebSupport"
  data_classification: INTERNAL
  cost_centre: CHFITWH
  notification_email: "ITInternalWebSupportTeam@coles.com.au"
  source_repos:
    - https://dev.azure.com/colesgroup/_git/StoreOperationalComms/*
    - https://dev.azure.com/colesgroup/StoreOperationalComms/_git/StoreMessagesK8S
  
rbac:
  - role: admin
    name: 'SOCM-ReleaseAdministrators'
    object_id: 14cf6dab-4a74-409d-8632-e05baa7b78ef

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test      
    allowed_repos:
      - "colesgroup-socm-nonprod-docker-virtual.jfrog.io"
#  - name: AKS-STP-STKB-PROD-AUE
#    environments:
#      - name: prod
#    allowed_repos:
#      - "colesgroup-socm-prod-docker-virtual.jfrog.io"
applications:
  - name: store-op-comms
    repo_url: https://dev.azure.com/colesgroup/StoreOperationalComms/_git/StoreMessagesK8S
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests
        revision: dev
      - env_name: test
        path: manifests
        revision: test
#      - env_name: prod
#        path: manifests/prod
#        revision: production
