project:
  name: core-services-data-platform
  short_name: csdp
  description: Namespace for CSDX platform
  assignee_group: INT_CSDX
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: CSDXSupport@coles.com.au

rbac:
  - role: admin
    name: CSDP-ReleaseAdministrators
    object_id: 1efeee71-4f3f-4955-a359-9069ec2aae03
  
clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "csdp-nonprod-docker-local.jfrog.io"

applications:
  - name: demo-csdp-app # this need to be changed
    repo_url: https://dev.azure.com/colesgroup/CSDXPlatform/_git/csdx-sample-application
    default_revision: master
    target_environments:
      - env_name: dev
        path: k8s/manifest/dev
