project:
  name: mobile-app-omni-api
  short_name: maoa
  description: Mobile App Omni API
  assignee_group: CXT_API_Factory # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: CHFITWM 
  notification_email: max.paik@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/*

rbac:  
  - role: admin
    name: MAOA-ReleaseAdministrators
    object_id: 953ca224-02a0-4f7b-b519-c8db3c4e50bb

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-maoa-nonprod-docker-virtual.jfrog.io"

  - name: AKS-DGXP-DGKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-maoa-prod-docker-virtual.jfrog.io"

applications:
  - name: mobile-app-bff
    repo_url: https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/mobile-app-bff-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
      - env_name: test
        path: manifests/test
        revision: master 
      - env_name: svt
        path: manifests/svt
        revision: master 
      - env_name: prod
        path: manifests/prod
        revision: master
  - name: redis-cache-app
    repo_url: https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/cxt-argocd
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev-AUE
        revision: argocd
      - env_name: test
        path: test-AUE
        revision: argocd 
      - env_name: svt
        path: svt-AUE
        revision: argocd 
      - env_name: prod
        path: prod-AUE
        revision: argocd 
  - name: customer-location-event-producer
    repo_url: https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/customer-location-event-producer-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
      - env_name: test
        path: manifests/test
        revision: master 
      - env_name: svt
        path: manifests/svt
        revision: master 
      - env_name: prod
        path: manifests/prod
        revision: master        
  - name: scan-go-app-bff
    repo_url: https://dev.azure.com/colesgroup/MobileAppOmniAPI/_git/scan-go-app-bff-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_MOBILEAPPOMNIAPI_SCAN-GO-APP-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SG-DEV
          client_id: db77e7f2-150d-4037-ba00-fa3972de3171
          selector: uai-scan-go-aadpod-dev
      - env_name: test
        path: manifests/test
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_MOBILEAPPOMNIAPI_SCAN-GO-APP-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SG-TEST
          client_id: fabb7e9e-ff50-47cb-9f9b-244436e0fa48
          selector: uai-scan-go-aadpod-test
      - env_name: svt
        path: manifests/svt
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_MOBILEAPPOMNIAPI_SCAN-GO-APP-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SG-SVT
          client_id: 75eb5295-c662-4754-b909-428c6e2561ed
          selector: uai-scan-go-aadpod-svt       