project:
  name: 1site-frontend
  short_name: 1sitefrontend
  description: 1Site Web Front-End Project on ReactJS
  assignee_group: CXT_Web_Support
  data_classification: RESTRICTED
  cost_centre: CHFITWM
  notification_email: jian.guo@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/CustUnifiedFrontEnd/_git/*
    - https://dev.azure.com/colesgroup/DigitalPlatformEng/_git/*

rbac:
  - role: admin
    name: 'DPLE-Contributors'
    object_id: 7aeefd9e-5254-4c2d-9f1d-da671cf8f1bc

  - role: reader
    name: 'CUFE-Readers'
    object_id: c5e072ef-6f46-43a3-894f-377c2dbd7535 

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt      
    allowed_repos:
      - "colesgroup-cufe-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-dple-nonprod-docker-virtual.jfrog.io"

applications:
  - name: 1sitefrontend 
    repo_url: https://dev.azure.com/colesgroup/CustUnifiedFrontEnd/_git/CUFE_Infrastructure
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
      - env_name: test
        path: manifest/test
        revision: master
      - env_name: svt
        path: manifest/svt
        revision: master
      
  - name: hello-bff-dotnet 
    repo_url: https://dev.azure.com/colesgroup/DigitalPlatformEng/_git/platform-apps-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: hello-bff-dotnet/dev
        revision: master

      - env_name: test
        path: hello-bff-dotnet/test
        revision: master
      
      - env_name: svt
        path: hello-bff-dotnet/svt
        revision: master