project:
  name: store-locator
  short_name: sloc
  description: Store locator  # ArgoCD use only - can we generate this???
  assignee_group: "StoreTeamELS" # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: INTERNAL # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITWH # add to namespace labels
  notification_email: "StorelocatorNonProdAlerts@coles.com.au"
  source_repos:
    - https://dev.azure.com/colesgroup/_git/StoreLocator/*
  
rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'SL-ReleaseAdministrators'
    object_id: 57e9dfb6-32b9-4b3c-9664-12b86571509c

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: uat
    allowed_repos:
      - "colesgroup-sloc-nonprod-docker-virtual.jfrog.io"
  - name: AKS-STP-STKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-sloc-prod-docker-virtual.jfrog.io"
applications:
  - name: sloc
    repo_url: https://dev.azure.com/colesgroup/StoreLocator/_git/StoreLocator-Infrastructure
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev  # required
        revision: master  # optional
      - env_name: test # required
        path: manifests/test  # required
        revision: master  # optional
      - env_name: uat # required
        path: manifests/uat  # required
        revision: master  # optional
      - env_name: prod # required
        path: manifests/prod  # required
        revision: master
      