project:
  name: stores-app-project
  short_name: stores
  description: This project covers the Platform Integration Stores Microservices
  assignee_group: stores
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos: 
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:  
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: 'PI-Readers'
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-AUS
        namespace_override: dev
      - name: test-AUS
        namespace_override: test
      - name: svt-AUS
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-AUS
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: stores-application
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Stores
    default_revision: master  
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-DEV
            client_id: 793a892e-4e53-413b-bb6d-84289137f2b3
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-DEV
            client_id: 936336c5-5631-4680-a885-94398b68e25d
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-DEV
            client_id: 23ddb2b8-db83-4269-8bcd-09e252e6289d
            selector: uai-instore-pricing
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-DEV
            client_id: 16df3ecd-d2d4-438d-a8ea-05a5e7e9b67b
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-DEV
            client_id: 28509f2b-7f93-457c-9640-aeb71489976d
            selector: uai-stocktake-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-DEV
            client_id: d4105ef7-e78d-4726-aaaf-143e2dcee83d
            selector: uai-store-demo
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-SVT
            client_id: daa2b4bd-2af4-4dce-bb1b-f201c807b759
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-SVT
            client_id: 479c428b-6844-4742-9bb2-5d94774b1880
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-SVT
            client_id: 4a8df30d-9b5e-44b1-ac91-ac2cfb65def8
            selector: uai-instore-pricing
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-SVT
            client_id: caf2e562-2e1f-4a69-bebf-66a47bb9dbed
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-SVT
            client_id: 4ecd77b6-573e-411d-826c-9c79c7cb7d5c
            selector: uai-stocktake-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-SVT
            client_id: 54437626-e7cb-425e-8631-7be70bf89f0c
            selector: uai-store-demo
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-TEST
            client_id: e6bbba6e-f8f2-4362-a125-a2f9cedf4cad
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-TEST
            client_id: f7ee2283-3b99-4419-859a-ecf7d1f6f7f9
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-TEST
            client_id: efe14c50-1891-43ed-937d-933eb5a52b54
            selector: uai-instore-pricing
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-TEST
            client_id: 3329a275-4577-4513-b007-a19374e5d08d
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-TEST
            client_id: 68d1c056-dd72-452e-ac7c-56a20aa963e8
            selector: uai-stocktake-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-TEST
            client_id: fb0453d3-5a70-4105-87fb-23a336ed96e7
            selector: uai-store-demo
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-PROD
            client_id: 4ccdd636-b332-49f3-ba7f-fdf689a762ef
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-PROD
            client_id: 97868acc-9925-419b-8341-8bc70b81d72c
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-PROD
            client_id: 22328ff3-dd87-4bcd-8d72-b0221053b59f
            selector: uai-instore-pricing
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-PROD
            client_id: ad933040-fa14-4b21-9b01-a64dd831eb5c
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-PROD
            client_id: ee97c027-808d-4383-96f4-5c020218a176
            selector: uai-stocktake-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-PROD
            client_id: 4263d4dc-fc58-4c09-b617-4405d817bdc1
            selector: uai-store-demo
      - env_name: dev-AUS
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-DEV
            client_id: 793a892e-4e53-413b-bb6d-84289137f2b3
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-DEV
            client_id: 936336c5-5631-4680-a885-94398b68e25d
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-DEV
            client_id: 23ddb2b8-db83-4269-8bcd-09e252e6289d
            selector: uai-instore-pricing
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-DEV
            client_id: 16df3ecd-d2d4-438d-a8ea-05a5e7e9b67b
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-DEV
            client_id: 28509f2b-7f93-457c-9640-aeb71489976d
            selector: uai-stocktake-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-DEV
            client_id: d4105ef7-e78d-4726-aaaf-143e2dcee83d
            selector: uai-store-demo
      - env_name: svt-AUS
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-SVT
            client_id: daa2b4bd-2af4-4dce-bb1b-f201c807b759
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-SVT
            client_id: 479c428b-6844-4742-9bb2-5d94774b1880
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-SVT
            client_id: 4a8df30d-9b5e-44b1-ac91-ac2cfb65def8
            selector: uai-instore-pricing
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-SVT
            client_id: caf2e562-2e1f-4a69-bebf-66a47bb9dbed
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-SVT
            client_id: 4ecd77b6-573e-411d-826c-9c79c7cb7d5c
            selector: uai-stocktake-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-SVT
            client_id: 54437626-e7cb-425e-8631-7be70bf89f0c
            selector: uai-store-demo
      - env_name: test-AUS
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-TEST
            client_id: e6bbba6e-f8f2-4362-a125-a2f9cedf4cad
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-TEST
            client_id: f7ee2283-3b99-4419-859a-ecf7d1f6f7f9
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-TEST
            client_id: efe14c50-1891-43ed-937d-933eb5a52b54
            selector: uai-instore-pricing
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-TEST
            client_id: 3329a275-4577-4513-b007-a19374e5d08d
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-TEST
            client_id: 68d1c056-dd72-452e-ac7c-56a20aa963e8
            selector: uai-stocktake-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-TEST
            client_id: fb0453d3-5a70-4105-87fb-23a336ed96e7
            selector: uai-store-demo
      - env_name: prod-AUS
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_CEXP-VIVA-FACADE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-VIVA-FACADE-PROD
            client_id: 4ccdd636-b332-49f3-ba7f-fdf689a762ef
            selector: uai-cexp-viva-facade
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_ROSTER-CHOICE-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-ROSTER-CHOICE-API-PROD
            client_id: 97868acc-9925-419b-8341-8bc70b81d72c
            selector: uai-roster-choice-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_INSTORE-PRICING_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-INSTORE-PRICING-PROD
            client_id: 22328ff3-dd87-4bcd-8d72-b0221053b59f
            selector: uai-instore-pricing
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_SIMPLER-TOOLS-BFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SIMPLER-TOOL-PROD
            client_id: ad933040-fa14-4b21-9b01-a64dd831eb5c
            selector: uai-simpler-tools-bff
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_STOCKTAKE-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STOCKTAKE-API-PROD
            client_id: ee97c027-808d-4383-96f4-5c020218a176
            selector: uai-stocktake-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_STORE-DEMO_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-STORE-DEMO-PROD
            client_id: 4263d4dc-fc58-4c09-b617-4405d817bdc1
            selector: uai-store-demo
