project:
  name: batch-opt-airflow
  short_name: batchairflow
  description: Batch Optimisation Airflow # ArgoCD use only - can we generate this???
  assignee_group: app_impl # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels
  notification_email: Lou.Markovski@coles.com.au

rbac: # one of ["admin", "reader"]
  - role: admin
    name: "MDT-TechLead"
    object_id: cf8cd328-0bbf-4f3d-9dd2-82b211833d6c

clusters:
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prd
    allowed_repos:
      - "colesgroup-intb-prod-docker-virtual.jfrog.io"

applications:
  - name: batchairflow
    repo_url: https://dev.azure.com/colesgroup/IntegrationBatch/_git/Common-Airflow-Deployment
    default_revision: master # required
    target_environments:
      - env_name: prd # required
        path: batchoptm/celery-executor/prd # required
        revision: master # optional
