apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-list-service-deployment
  labels:
    aadpodidbinding: uai-product-list-service-prod
    
spec:
  #replicas: 2
  template:
    metadata:
        labels:
          app: product-list-service
          aadpodidbinding: uai-product-list-service-prod
    spec:
      containers:
        - name: product-list-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=148c6896-0e31-4fcd-8d50-0462cbe6ee35"      
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1