apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../bases/
- colesgroup-csv-prod-docker-virtual-sealedsecret.yaml
- ./secrets/k8s.dgxp.aue.azr.cmltd.net.au.yaml

namespace: cust-srv-prod
commonLabels:
  env: prod
configMapGenerator:
- files:
  - properties/application-prod.properties
  - properties/instrumentation.properties
  name: product-list-service-configmap
- envs:
  - properties/envVariables.env
  name: product-list-service-env-configmap
patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml
- autoscalar-patch.yaml
images:
- name: product-list-service
  newName: colesgroup-csv-prod-docker-virtual.jfrog.io/product-list-service-release
  newTag: "20221011.7"
