project:
  name: clearance-workbench
  short_name: cmwb
  description: Clearance Workbench
  assignee_group: CMWorkbench-Support
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: MerchCMWorkbenchSupport@Coles.com.au

rbac:  
  - role: admin
    name: Clearance Workbench
    object_id: aa28d5cb-4170-49c9-8acc-ca4d1714c246

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: uat
    allowed_repos:
      - "colesgroup-buwb-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-cmwb-nonprod-docker-virtual.jfrog.io"

  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-buwb-prod-docker-virtual.jfrog.io"
      - "colesgroup-cmwb-prod-docker-virtual.jfrog.io"

applications:
  - name: clearance-workbench
    repo_url: https://dev.azure.com/colesgroup/BUWorkbench/_git/workbench-k8s-deployment
    default_revision: master
    target_environments:
      - env_name: dev
        path: k8s/app/manifest/dev
        revision: master
      - env_name: uat
        path: k8s/app/manifest/uat
        revision: master
      - env_name: prod
        path: k8s/app/manifest/prod
        revision: master
