project:
  name: teams-shifts-kronos
  short_name: tsk
  description: Teams Shifts Kronos
  assignee_group: TotalResourceManagement
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITWH
  notification_email: Richard.Giles@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/TeamsShiftsKronos/_git/*

rbac: # one of ["admin", "reader"]
  - role: admin
    name: "TSK-ReleaseAdministrators"
    object_id: 813f7794-b74d-4466-ac05-ea6196809e14

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-tsk-nonprod-docker-virtual.jfrog.io"
  - name: AKS-STP-STKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-cwfm-prod-docker-virtual.jfrog.io"

applications:
  - name: tsk
    repo_url: https://dev.azure.com/colesgroup/TeamsShiftsKronos/_git/TeamsShiftsKronos-Shared-IaC
    default_revision: master
    target_environments:
      - env_name: dev # required
        path: manifests/dev # required
        revision: master # optional
      - env_name: test # required
        path: manifests/test  # required
        revision: master  # optional
      - env_name: uat # required
        path: manifests/uat  # required
        revision: master  # optional
      - env_name: prod # required
        path: manifests/prod  # required
        revision: master  # optional