project:
  name: cexp-encryption-api
  short_name: cexp
  description: A python microservice to perform custom pgp encryption on files in azure storage
  assignee_group: MerchPlatformIntegration
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: MerchPlatformIntegration@coles.com.au

rbac:
  - role: admin
    name: 'CEXI-ReleaseAdministrators'
    object_id: f9fdce1f-a589-4f85-9346-54bf08aa285b

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-cexi-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-cexi-prod-docker-virtual.jfrog.io"

applications:
  - name: cexp-encryption-api
    repo_url: https://dev.azure.com/colesgroup/CExpIntegration/_git/CEXPIntegration-Encryption-Microservice-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_CEXPINTEGRATION_MASTER_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CEXP-ENCRYPTION-API-DEV
            client_id: 4f8d2724-4546-48e3-a1a3-c45de67f2da6
            selector: pgp-encryption-service

      - env_name: sit
        path: manifests/sit
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_CEXPINTEGRATION_MASTER_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-CEXPINTEGRATION-SIT-AUE
            client_id: ed17b12a-99ae-4f5d-a896-5be22c87b9c9
            selector: pgp-encryption-service

      - env_name: prod
        path: manifests/prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/af8d0035-7293-4910-a9ff-f4b1c7d9014f/resourceGroups/RG_MERCH_CEXPINTEGRATION_MASTER_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-CEXPINTEGRATION-PROD-AUE
            client_id: cb858dfb-788d-4cac-a6ef-22b9a3a622e7
            selector: pgp-encryption-service