apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-substitution-service-deployment
  labels:
    aadpodidbinding: uai-product-substitution-aadpod-svt

spec:
  template:
    metadata:
        labels:
          app: product-substitution-service
          aadpodidbinding: uai-product-substitution-aadpod-svt
    spec:
      containers:
        - name: product-substitution-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=9a63a9e5-8483-490f-b9f4-b1865815e8f9"        
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1