project:
  name: fintech-app-project
  short_name: fintech
  description: This project covers the Platform Integration fintech Microservices
  assignee_group: fintech
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos: 
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:  
  - role: admin
    name: fintech-release-administrator
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: fintech-release-reader
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-aue
        namespace_override: dev
      - name: svt-aue
        namespace_override: svt
      - name: test-aue
        namespace_override: test
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-aue
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-aus
        namespace_override: dev
      - name: svt-aus
        namespace_override: svt
      - name: test-aus
        namespace_override: test
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-aus
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: fintech-application
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Fintech
    default_revision: master  
    target_environments:
      - env_name: dev-aue
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-DEV
            client_id: 25d5868b-9865-4007-aa37-6c6da0c09167
            selector: uai-gift-card-api
      - env_name: svt-aue
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-SVT
            client_id: b493e403-04b5-45b7-acb2-760a72e89c7a
            selector: uai-gift-card-api
      - env_name: test-aue
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-TEST
            client_id: f0dc87c5-9696-4fee-af3b-1c5d9f2201c5
            selector: uai-gift-card-api
      - env_name: prod-aue
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-PROD
            client_id: 675ebece-bf54-40ca-886e-d59c46b32721
            selector: uai-gift-card-api
      - env_name: dev-aus 
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-DEV
            client_id: 25d5868b-9865-4007-aa37-6c6da0c09167
            selector: uai-gift-card-api
      - env_name: svt-aus 
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-SVT
            client_id: b493e403-04b5-45b7-acb2-760a72e89c7a
            selector: uai-gift-card-api
      - env_name: test-aus
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-TEST
            client_id: f0dc87c5-9696-4fee-af3b-1c5d9f2201c5
            selector: uai-gift-card-api
      - env_name: prod-aus
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_GIFT-CARD-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GIFT-CARD-API-PROD
            client_id: 675ebece-bf54-40ca-886e-d59c46b32721
            selector: uai-gift-card-api