resources:
- repo: self

stages:
  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Dev'
      VariableGroupName: 'PS_CSV_DEV_VARS'
      DevOpsEnvironmentName: 'product-sub-iac-dev'
      DevOpsServiceConnectionName: 'Product Home Non-Production Dev'
      Pool: 'Coles-Private-Hosted-Linux-NonProduction'
  
  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Sit'
      VariableGroupName: 'PS_CSV_SIT_VARS'
      DevOpsEnvironmentName: 'product-sub-iac-sit'
      DevOpsServiceConnectionName: 'Product Home Non-Production Sit'
      Pool: 'Coles-Private-Hosted-Linux-NonProduction'

  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Svt'
      VariableGroupName: 'PS_CSV_SVT_VARS'
      DevOpsEnvironmentName: 'product-sub-iac-svt'
      DevOpsServiceConnectionName: 'Product Home Non-Production Svt'
      Pool: 'Coles-Private-Hosted-Linux-NonProduction'

  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Prod'
      VariableGroupName: 'PS_CSV_PROD_VARS'
      DevOpsEnvironmentName: 'product-sub-iac-prod'
      DevOpsServiceConnectionName: 'Product Home Production'
      Pool: 'Coles-Private-Hosted-Linux-Production'
      