parameters:
- name: EnvironmentName 
  default: ''
- name: VariableGroupName 
  default: ''
- name: DevOpsEnvironmentName 
  default: ''
- name: DevOpsServiceConnectionName
  default: ''

stages:
  - stage: 'plan_${{ lower(parameters.EnvironmentName) }}'
    displayName:  'Terraform Plan - ${{ parameters.EnvironmentName }}'
    dependsOn: []
    variables:    
     - group: '${{ parameters.VariableGroupName }}'
    jobs:
    - job: 'terraform_plan_${{ lower(parameters.EnvironmentName) }}'
      displayName: Terraform Plan
      pool:
        name: Coles-Private-Hosted-Linux-NonProduction
      steps:
      - checkout: self
        persistCredentials: true              
      - task: TerraformInstaller@0
        inputs:
          terraformVersion: '0.12.31'
      - task: AzureCLI@2
        displayName: 'Terraform Plan'
        inputs:
          azureSubscription: '${{ parameters.DevOpsServiceConnectionName }}'
          scriptType: 'bash'
          scriptLocation: 'scriptPath'
          scriptPath: '$(System.DefaultWorkingDirectory)/scripts/terraform_init_plan.sh'
          arguments: '--resource-group $(tf_resource_group) --container-name $(container_name) --storage-account $(storage_account) --state-file-name $(state_file_name) --subscription-id $(subscription_id) --var-files $(var_files) --var-files-folder $(var_files_folder)'
          addSpnToEnvironment: true
          workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'  
   