project:
  name: loyalty-app-project
  short_name: loyalty
  description: Platform Integration Loyalty Services # ArgoCD use only - can we generate this???
  assignee_group: API-SUPPORT # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels
  notification_email: integration.platform@coles.com.au
  source_repos: # if any other than applications repo_url's
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: 'PI-Readers'
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-AUS
        namespace_override: dev
      - name: test-AUS
        namespace_override: test
      - name: svt-AUS
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-AUS
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: loyalty
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Loyalty
    default_revision: master
    target_environments:
      - env_name: dev-AUS
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: c848ea20-8c23-4f4e-bbb4-6dd6b9a60cd9
            selector: uai-lms-gateway
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: de5531d5-af10-4a27-b603-45e7b349505f
            selector: uai-flybuys-event-gateway
      - env_name: test-AUS
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: a6fcc471-fe68-431d-909e-116674159c70
            selector: uai-lms-gateway
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: f600c249-1bc0-4879-8710-d7dd2cad530f
            selector: uai-flybuys-event-gateway
      - env_name: svt-AUS
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: 5eb925e8-8ff2-4f00-a1b3-1287b6790594
            selector: uai-lms-gateway
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: 5eb925e8-8ff2-4f00-a1b3-1287b6790594
            selector: uai-flybuys-event-gateway
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: c848ea20-8c23-4f4e-bbb4-6dd6b9a60cd9
            selector: uai-lms-gateway
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: de5531d5-af10-4a27-b603-45e7b349505f
            selector: uai-flybuys-event-gateway
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: a6fcc471-fe68-431d-909e-116674159c70
            selector: uai-lms-gateway
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: f600c249-1bc0-4879-8710-d7dd2cad530f
            selector: uai-flybuys-event-gateway
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: 5eb925e8-8ff2-4f00-a1b3-1287b6790594
            selector: uai-lms-gateway
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: c46c9c14-ac44-499e-a3f7-cf07cad60778
            selector: uai-flybuys-event-gateway
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourcegroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: 28f39dc1-d62c-4ec8-8cbc-9128ead88783
            selector: uai-lms-gateway
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: cd6102e6-77c1-402a-830f-cbffc55c3647
            selector: uai-flybuys-event-gateway
      - env_name: prod-AUS
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourcegroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lms-gateway-uai
            client_id: 28f39dc1-d62c-4ec8-8cbc-9128ead88783
            selector: uai-lms-gateway
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourceGroups/RG_MARTEC_LOYALTYSERVICES_FLYBUYS-INTEGRATION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/flybuys-event-gateway-uai
            client_id: cd6102e6-77c1-402a-830f-cbffc55c3647
            selector: uai-flybuys-event-gateway
