project:
  name: shopping-services
  short_name: shsr
  description: Shopping Services
  assignee_group: Smkts_Store_Development # TODO Confirm this
  data_classification: SECRET
  cost_centre: CHFITAB # add to namespace labels
  notification_email: ITRSOperationsDevelopment@coles.com.au

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'SHSR-ReleaseAdministrators'
    object_id: 00f5b440-160d-4a2f-b395-ba03b2d1bc9e

clusters:
  - name: AKS-STC-SCKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-shsr-nonprod-docker-virtual.jfrog.io"

  - name: AKS-STC-SCKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-shsr-prod-docker-virtual.jfrog.io"
  
  - name: AKS-STC-STCK-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-shsr-nonprod-docker-virtual.jfrog.io"

  - name: AKS-STC-STCK-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-shsr-prod-docker-virtual.jfrog.io"
      
applications:
  - name: shsr-basket-subtotalling
    repo_url: https://dev.azure.com/colesgroup/ShoppingServices/_git/BasketSubtotalling-IaC
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev  # required
        revision: deploy-dev  # optional
      - env_name: test # required
        path: manifests/test  # required
        revision: deploy-test  # optional
      - env_name: svt # required
        path: manifests/svt  # required
        revision: deploy-svt  # optional
      - env_name: prod # required
        path: manifests/prod  # required
        revision: deploy-prod  # optional
  - name: shsr-pricing
    repo_url: https://dev.azure.com/colesgroup/ShoppingServices/_git/Pricing-IaC
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev  # required
        revision: deploy-dev  # optional
      - env_name: test # required
        path: manifests/test  # required
        revision: deploy-test  # optional
      - env_name: svt # required
        path: manifests/svt  # required
        revision: deploy-svt  # optional
      - env_name: prod # required
        path: manifests/prod  # required
        revision: deploy-prod  # optional
