project:
  name: csdx-airflow
  short_name: csdxairflow
  description: CSDX Airflow # ArgoCD use only - can we generate this???
  assignee_group: INT_CSDX # Made Up - Need to confirm this
  data_classification: RESTRICTED # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels
  notification_email: TBA

rbac:  
  - role: admin
    name: CSDX-ReleaseAdministrators
    object_id: 7c478cdf-33a1-4d2a-89b1-9b6e2c9a4c20

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-csdx-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-intb-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prd
    allowed_repos:
      - "colesgroup-csdx-prod-docker-virtual.jfrog.io"
      - "colesgroup-intb-prod-docker-virtual.jfrog.io"

applications:
  - name: csdx-airflow
    repo_url: https://dev.azure.com/colesgroup/IntegrationBatch/_git/Common-Airflow-Deployment
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: csdx/celery-executor/dev
        revision: develop
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_CSDATAXCHANGE_CORE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-devaueywgz5
            client_id: be9c9fc8-bdf8-47e3-ab76-5696131b6780
            selector: csdx-airflow
      - env_name: sit
        path: csdx/celery-executor/sit
        revision: develop
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_CSDATAXCHANGE_CORE_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-sitaue5vh8e
            client_id: fb758b4e-1601-484d-9d76-d172504a21cc
            selector: csdx-airflow
      - env_name: prd
        path: csdx/celery-executor/prd
        revision: master
