project:
  name: mrl-microservices
  short_name: mrl-mc
  description: Merch MRL Microservice
  assignee_group: ITMerchRefLayer # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: CHFITAB 
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: MDT-ReleaseAdministrators
    object_id: 840c2d93-3b94-4f30-9e55-49cdfdfd22d5

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: devo 
      - name: st 
      - name: sit                      
      - name: svt
      - name: uat
      - name: gatling
    allowed_repos:
      - "colesgroup-mdt-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-mrl-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-mdt-prod-docker-virtual.jfrog.io"
applications:
  - name: mrl-mc
    repo_url: https://dev.azure.com/colesgroup/Merch%20Data%20Transfer/_git/MRL-Infrastructure
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: manifest/dev
        revision: mrl-develop-microservice-k8s-manifest
      - env_name: devo 
        path: manifest/devo
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_DEVO_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRICING-DEVO-AUE
          client_id: d903b859-6f82-4b3f-ac39-e5c9f1b167a5
          selector: uai-mrl-pricing-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_DEVO_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PROMOTION-DEVO-AUE
          client_id: aaba851b-8f67-446e-af8e-84dac1b53694
          selector: uai-mrl-promotion-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_DEVO_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-RANGING-DEVO-AUE
          client_id: a1564aeb-744c-4ae9-8303-3b2611609263
          selector: uai-mrl-ranging-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_DEVO_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCTHIERARCHY-DEVO-AUE
          client_id: c900df68-2762-48e1-a78e-b723720f33e3
          selector: uai-mrl-prohierarchy-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_DEVO_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCT-DEVO-AUE
          client_id: ce4e7744-e95e-4e9d-8e69-db4886f3c48a
          selector: uai-mrl-product-aad-api    
      - env_name: st 
        path: manifest/st
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRICING-ST-AUE
          client_id: 8b48b39e-a8be-486c-b66f-adcb528877a1
          selector: uai-mrl-pricing-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PROMOTION-ST-AUE
          client_id: e05209f1-d52c-4ca1-8c0d-93ad63ac224b
          selector: uai-mrl-promotion-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-RANGING-ST-AUE
          client_id: 2f4abfe7-95e4-4f08-8905-62c20e11ce4e
          selector: uai-mrl-ranging-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCTHIERARCHY-ST-AUE
          client_id: 1dcebc0f-84a9-4493-9e24-be99d3af900c
          selector: uai-mrl-prohierarchy-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCT-ST-AUE
          client_id: 8e341167-bf7c-4188-917c-c6a9447874e4
          selector: uai-mrl-product-aad-api 
      - env_name: sit 
        path: manifest/sit
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRICING-SIT-AUE
          client_id: 5035adb0-89e4-41e3-8e50-556c049dcd68
          selector: uai-mrl-pricing-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PROMOTION-SIT-AUE
          client_id: 9a2871f8-5bd5-4ea4-8a94-5c957b1dc8cf
          selector: uai-mrl-promotion-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-RANGING-SIT-AUE
          client_id: f528c5f3-15af-4a17-84c0-c7025c7b3925
          selector: uai-mrl-ranging-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCTHIERARCHY-SIT-AUE
          client_id: 8ed81960-cfea-4c72-96ab-a9280da66441
          selector: uai-mrl-prohierarchy-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCT-SIT-AUE
          client_id: 16197b7c-fa24-4844-99bd-7219fef8b79e
          selector: uai-mrl-product-aad-api 
      - env_name: svt 
        path: manifest/svt
        revision: mrl-develop-microservice-k8s-manifest 
        pod-identity:  
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRICING-SVT-AUE
          client_id: c4ac4738-cf28-4783-9025-6158bc710fa9
          selector: uai-mrl-pricing-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PROMOTION-SVT-AUE
          client_id: 16e74e20-1115-47c6-882b-ae9b078c0cea
          selector: uai-mrl-promotion-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-RANGING-SVT-AUE
          client_id: 1f577be7-a748-4f3d-b86a-893e64a76462
          selector: uai-mrl-ranging-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCTHIERARCHY-SVT-AUE
          client_id: 0bad3b7c-5fa4-40b2-824c-ca8dde6e4bad
          selector: uai-mrl-prohierarchy-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCT-SVT-AUE
          client_id: 9f65ce6a-9985-4ac3-b6ac-c125eb098842
          selector: uai-mrl-product-aad-api 
      - env_name: uat
        path: manifest/uat
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:  
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRICING-UAT-AUE
          client_id: fe295ca9-923f-40cb-a330-c7c93983a154
          selector: uai-mrl-pricing-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PROMOTION-UAT-AUE
          client_id: 89bce442-917d-4980-b7f7-451b16a77da3
          selector: uai-mrl-promotion-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-RANGING-UAT-AUE
          client_id: 258993a4-c128-4c18-8b0d-4b95c038771e
          selector: uai-mrl-ranging-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCTHIERARCHY-UAT-AUE
          client_id: 42a91263-876a-4a45-9fba-b07c2069ff25
          selector: uai-mrl-prohierarchy-aad-api
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRODUCT-UAT-AUE
          client_id: 33d170ee-2316-4d59-af1e-03c699bcba2f
          selector: uai-mrl-product-aad-api 
        
      - env_name: prod
        path: manifest/prod
        pod-identity:  
        - resource_id: /subscriptions/af8d0035-7293-4910-a9ff-f4b1c7d9014f/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PRICING-PROD-AUE
          client_id: b8e9f449-bea6-40ad-8d6f-2014a57e1011
          selector: uai-mrl-pricing-aad-api
        - resource_id: /subscriptions/af8d0035-7293-4910-a9ff-f4b1c7d9014f/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-PROMOTION-PROD-AUE
          client_id: a2fdc659-6a6b-434c-87af-550026622b04
          selector: uai-mrl-promotion-aad-api
        - resource_id: /subscriptions/af8d0035-7293-4910-a9ff-f4b1c7d9014f/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-RANGING-PROD-AUE
          client_id: c4b371eb-6735-489b-9f80-075b12b29999
          selector: uai-mrl-ranging-aad-api
  - name: mrl-svt
    repo_url: https://dev.azure.com/colesgroup/Merch%20Data%20Transfer/_git/MRL-Infrastructure
    default_revision: master  
    target_environments:
      - env_name: gatling
        path: manifest/gatling/svt
        revision: mrl-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MERCHREFLAYER_PUBLISH_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MERCHREFLAYER-SVT-AUE
          client_id: 248663f4-286a-4838-9512-ae42261c7c69
          selector: uai-mrl-gatling-aad-api
  
  - name: mrl-pact
    repo_url: https://dev.azure.com/colesgroup/Merch%20Data%20Transfer/_git/MRL-Infrastructure
    default_revision: master  
    target_environments:
      - env_name: st 
        path: manifest/pact/st
        revision: mrl-develop-microservice-k8s-manifest