apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-substitution-service-deployment
  labels:
    aadpodidbinding: uai-product-substitution-aadpod-prod

spec:
  template:
    metadata:
        labels:
          app: product-substitution-service
          aadpodidbinding: uai-product-substitution-aadpod-prod
    spec:
      containers:
        - name: product-substitution-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=3a64a680-540b-4a13-a7b2-d28cf3f1c442"        
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 1Gi