apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: product-substitution-service-ingress

spec:
  rules:
    - host: csrv.prod.k8s.dgxp.aue.azr.cmltd.net.au
      http:
        paths:
        - path: /product-substitution-service(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: product-substitution-service-service
              port:
                number: 80
  tls: 
    - secretName: csrv-prs-tls-secret-prod
      hosts:
      - csrv.prod.k8s.dgxp.aue.azr.cmltd.net.au
