apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../bases/
- colesgroup-csrv-prod-docker-virtual-sealedsecret.yaml
- ./secrets/k8s.dgxp.aue.azr.cmltd.net.au.yaml
namespace: cust-srv-prod
commonLabels:
  env: prod
configMapGenerator:
- envs:
  - properties/envVariables.env
  name: product-substitution-service-env-configmap
patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml
- autoscalar-patch.yaml
images:
- name: product-substitution-service
  newName: colesgroup-csv-prod-docker-virtual.jfrog.io/product-substitution-service
  newTag: "20221012.1"
