project:
  name: demo-samples
  short_name: demo
  description: Demo application for feature testing # ArgoCD use only - can we generate this???
  assignee_group: 'KubeOperations' # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels.
  notification_email: KubeOperations@coles.com.au

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'KCOR-ReleaseAdministrators'
    object_id: a86216b8-b488-48ec-85bb-925705821503
  - role: reader
    name: 'KCOR-Readers'
    object_id: 53fe074c-e3a6-4c58-89e3-d5a53abf1937

clusters:
  - name: AKS-CCS-AKSCORE-CI-AUE
    environments:
      - name: dev
      - name: test
      - name: sit
    allowed_repos:
      - "colesgroup-kcor-nonprod-docker-virtual.jfrog.io"
  - name: AKS-CCS-AKSCORE-DEV-AUE
    environments:
      - name: devdev
        namespace_override: dev
    allowed_repos:
      - "colesgroup-kcor-nonprod-docker-virtual.jfrog.io"

applications:
  - name: demo-sample-app
    repo_url: https://dev.azure.com/colesgroup/AKSCoreInfraManagement/_git/demo_iac
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: k8s/manifest/dev  # required
        revision: develop  # optional
  - name: demo-app
    repo_url: https://dev.azure.com/colesgroup/AKSCoreInfraManagement/_git/samples
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: demo-application/manifest/dev  # required
        revision: dev  # optional
      - env_name: test # required
        path: demo-application/manifest/test  # required
        revision: test  # optional
      - env_name: sit # required
        path: demo-application/manifest/sit  # required
        revision: sit  # optional        
      - env_name: devdev # required
        path: demo-application/manifest/devdev  # required
        revision: devdev  # optional
        kustomize_version: v3.6.1
