spring.application.name=product-list-api
server.port=8080

## ZIPKIN PROPERTIES ##
spring.zipkin.base-url=
spring.zipkin.service.name=product-list-api
spring.sleuth.sampler.probability=1.0

## COMMON ERROR CODES ##
#We require some errors by default for the common package
microservice.errors.general_error.code=1
microservice.errors.general_error.desc=General Error

microservice.errors.validation.code=2
microservice.errors.validation.desc=Input Validation Error

microservice.errors.missing_params.code=3
microservice.errors.missing_params.desc=Missing Required Input Params. 

microservice.errors.no_configs_found.code=4
microservice.errors.no_configs_found.desc=No Configs found for this version or any previous versions.

microservice.errors.all_null_params.code=5
microservice.errors.all_null_params.desc=Need atleast one non-null value parameter in the request.

# Springboot 2.0 Actuator Changes, default to old context for CI/CD scripts
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include: metrics, health, info, simple-health, configprops, loggers , prometheus
management.health.db.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.enabled=true
management.info.git.mode=simple

# Git properties for the info page
git.tags=${git.tags}
git.branch=${git.branch}
git.remote.origin.url=${git.remote.origin.url}
git.commit.id=${git.commit.id}

spring.security.oauth2.resourceserver.id=http://localhost:8080/movies
spring.security.oauth2.resourceserver.jwk.jwk-set-uri=https://coles-dev.au.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwk.issuer-uri=https://coles-dev.au.auth0.com/

jwt.iss=https://sts.windows.net/82551a12-bbc8-4fed-8b7f-2b758284b5ea/
jwt.jwk-uri=https://login.microsoftonline.com/common/discovery/keys
jwt.filter-pattern=/customers/*,/me/*
