spring.zipkin.enabled=false

user.auth.enabled=true
user.auth.iss=https://coles-sit.au.auth0.com/
user.auth.jwk-uri=https://coles-sit.au.auth0.com/.well-known/jwks.json

jwt.enabled=true
jwt.aud=api://e40f5510-9661-4c0a-9935-62e18897023f
jwt.iss=https://sts.windows.net/82551a12-bbc8-4fed-8b7f-2b758284b5ea/
jwt.jwk-uri=https://login.microsoftonline.com/common/discovery/keys
jwt.filter-pattern=/customers/*,/me/*

azure.keyvault.uri=https://kv-product-list-sit.vault.azure.net/
azure.keyvault.tenant-id=82551a12-bbc8-4fed-8b7f-2b758284b5ea
azure.keyvault.client-id=e6930b68-ec3d-4288-8911-d9731c7252d4