---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-substitution-service-deployment
  labels:
    app: product-substitution-service
spec:
  revisionHistoryLimit: 3
  # review https://github.com/argoproj/argo-cd/discussions/5105
  # only one place should control desired state of replicas
  # otherwise, Argo reconciles state with deployment.yaml, while HPA constantly changes it

  # - HPA is used? - comment replicas in deployment.yaml, use HPA setup for min/max
  # - HPA is NOT used? - use replicas in deployment.yaml

  # replicas: 3

  # Rolling Update Deployment - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#rolling-update-deployment
  # when k8s does rolling update:
  #  - it creates new pods using %/number on maxSurge value
  #  - then takes out old pods using %/number on maxUnavailable
  #  - swaps old with new

  # during this process probes are used - https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
  #  - readiness, to know when pod/app is ready to serve traffic, so it can be added into pool
  #  - liveliness, to indicate that pod/application is up and running

  # having at least 2-3 pods at any time is crutial for high-avaliability and maintanance tasks for k8s
  # - pods can/should be spread evenly across k8s nodes and/or availability-zones
  # - so that microserivce can tolerate single k8s node (VM) or even availability-zone fail
  # - and k8s can do maintanance tasks by relocating pods across nodes (VMs) during maintanance tasks

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%


  selector:
    matchLabels:
      app: product-substitution-service
  template:
    metadata:
      labels:
        app: product-substitution-service
    spec:
      containers:
      - name: product-substitution-service
        envFrom:
          - configMapRef:
              name: product-substitution-service-env-configmap
        image: product-substitution-service
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: coles-app-ps-secrets 
            mountPath: /app/privilege
            readOnly: true

          # during deployment and app run - https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
          #  - readiness, to know when pod/app is ready to serve traffic, so it can be added into pool
          #  - liveliness, to indicate that pod/application is up and running
          # its a dotnet application
          # this microservice needs more than 10 seconds for startup - check pod logs, hence 30 for delay
            
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        resources: 
          requests:
            memory: 512Mi
            cpu: 250m
          limits:
            memory: 1Gi
            cpu: 500m
        ports:
        - containerPort: 8080
        securityContext:
          readOnlyRootFilesystem: true 
          runAsUser: 11000
      volumes:
        - name: coles-app-ps-secrets
          secret:
            secretName: coles-app-ps-secrets
            optional: true
      imagePullSecrets:
        - name: colesgroup-csv-nonprod-docker-virtual   
        - name: colesgroup-csv-prod-docker-virtual     
 