project:
  name: gatehouse-control-system
  short_name: gcs
  description: Gate House Control System
  assignee_group: Gatehouse-Control-System
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: DCCloudSupport@coles.com.au

rbac:  
  - role: admin
    name: GCS-ReleaseAdministrators
    object_id: a6045350-f1da-4996-9bcb-aea23fe7f195

clusters:
  - name: AKS-SC-SCKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: uat  
      - name: pt       
      - name: sup
      - name: sit2
      - name: sit3      
    allowed_repos:
      - "colesgroup-gcs-nonprod-docker-virtual.jfrog.io"
  - name: AKS-SC-SCKB-PROD-AUE
    environments:
      - name: prod9319
      - name: prod9521
      - name: prod9321  
      - name: prod9348        
      - name: prod9237       
      - name: prod9484
      - name: prod9250
      - name: prod9216      
      - name: prod9615
      - name: prod9418
      - name: prod9462
      - name: prod9274   
    allowed_repos:
      - "colesgroup-gcs-prod-docker-virtual.jfrog.io"     

applications:
  - name: gcs-app
    repo_url: https://dev.azure.com/colesgroup/Gatehouse%20Control%20System/_git/ARGO
    default_revision: master
    target_environments:
      - env_name: dev
        path: MANIFESTS/dev 
        revision: argodev
      - env_name: sit
        path: MANIFESTS/sit   
        revision: argosit
      - env_name: uat
        path: MANIFESTS/uat 
        revision: argouat
      - env_name: pt
        path: MANIFESTS/pt             
        revision: argopt
      - env_name: sit2
        path: MANIFESTS/sit2            
        revision: argosit2
      - env_name: sit3
        path: MANIFESTS/sit3             
        revision: argosit3
      - env_name: prod9319
        path: MANIFESTS/prod9319
        revision: argoprod9319
      - env_name: prod9521
        path: MANIFESTS/prod9521
        revision: argoprod9521
      - env_name: prod9321
        path: MANIFESTS/prod9321
        revision: argoprod9321
      - env_name: prod9348
        path: MANIFESTS/prod9348
        revision: argoprod9348
      - env_name: prod9237
        path: MANIFESTS/prod9237
        revision: argoprod9237
      - env_name: prod9484
        path: MANIFESTS/prod9484
        revision: argoprod9484
      - env_name: prod9250
        path: MANIFESTS/prod9250
        revision: argoprod9250
      - env_name: prod9216
        path: MANIFESTS/prod9216
        revision: argoprod9216
      - env_name: prod9615
        path: MANIFESTS/prod9615                                                    
        revision: argoprod9615
      - env_name: prod9418
        path: MANIFESTS/prod9418                                                    
        revision: argoprod9418
      - env_name: prod9462
        path: MANIFESTS/prod9462                                                    
        revision: argoprod9462
      - env_name: prod9274
        path: MANIFESTS/prod9274                                                 
        revision: argoprod9274
