
${Ansi.DEFAULT}
${AnsiBackground.DEFAULT}

${Ansi.BRIGHT_RED}    ######   #######  ##       ########  ######  
${Ansi.BRIGHT_RED}   ##    ## ##     ## ##       ##       ##    ## 
${Ansi.BRIGHT_RED}   ##       ##     ## ##       ##       ##       
${Ansi.BRIGHT_RED}   ##       ##     ## ##       ######    ######  
${Ansi.BRIGHT_RED}   ##       ##     ## ##       ##             ## 
${Ansi.BRIGHT_RED}   ##    ## ##     ## ##       ##       ##    ## 
${Ansi.BRIGHT_RED}    ######   #######  ######## ########  ######  

${Ansi.DEFAULT}   ################################################
${Ansi.DEFAULT}   ${application.title} Microservice
${Ansi.DEFAULT}   ################################################

${Ansi.DEFAULT}
${AnsiBackground.DEFAULT}