project:
  name: customer-services
  short_name: cust-srv
  description: Customer Services
  assignee_group: API_Support # TODO Confirm this
  data_classification: SECRET
  cost_centre: CHFITAB # add to namespace labels
  notification_email: integration.platform@coles.com.au

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'CSRV-ReleaseAdministrators'
    object_id: 57198e2d-5174-41f9-aadd-219bef1530d1
  - role: reader
    name: 'CSRV-Readers'
    object_id: 0693c1ef-aaec-4e4d-a86b-ebf5b1ff30e5 

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: svt
    allowed_repos:
      - "colesgroup-csrv-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-csv-nonprod-docker-virtual.jfrog.io"

  - name: AKS-DGXP-DGKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-csrv-prod-docker-virtual.jfrog.io"
      - "colesgroup-csv-prod-docker-virtual.jfrog.io"

applications:
  - name: customer-profile-service
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/customer-profile-service-k8s
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: dev  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_CUSTOMERPROFILE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-CPS-DEV-AUE
            client_id: 546df765-eb55-4af4-8ff2-da4a22478fe8
            selector: customer-profile-service
      - env_name: sit # required
        path: sit  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_CUSTOMERPROFILE_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-CPS-SIT-AUE
            client_id: 775adda7-eb08-4223-b445-5d3b5a108739
            selector: customer-profile-service
      - env_name: svt # required
        path: svt  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_CUSTOMERPROFILE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-CPS-SVT-AUE
            client_id: 6891b0a3-8463-49cf-8e08-32133244da5f
            selector: customer-profile-service
      - env_name: prod # required
        path: prod  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_CUSTOMERPROFILE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-CPS-PROD-AUE
            client_id: 6bc10d13-2b01-476a-bcaa-a4e6f98cef94
            selector: customer-profile-service
  - name: profile-management-bff
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/profile-management-bff-k8s
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: dev  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PROFILEMANAGEMENT_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-PM-BFF-DEV-AUE
            client_id: ee152a80-4130-4ddf-bde4-8fe18a26404b
            selector: profile-management-bff
      - env_name: sit # required
        path: sit  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PROFILEMANAGEMENT_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-PM-BFF-SIT-AUE
            client_id: 5a9ecb5e-f95f-4eca-afab-71d1fe12b08c
            selector: profile-management-bff
      - env_name: svt # required
        path: svt  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PROFILEMANAGEMENT_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-PM-BFF-SVT-AUE
            client_id: e2891a9f-e0b6-4fb6-b3d9-0be67a330de0
            selector: profile-management-bff
      - env_name: prod # required
        path: prod  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PROFILEMANAGEMENT_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-PM-BFF-PROD-AUE
            client_id: eb0be227-c154-48e7-b03e-8307a60cf6fc
            selector: profile-management-bff
  - name: cust-srv-common-configurations
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/csv-infrastructure
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: k8s/dev  # required
        revision: master  # optional
      - env_name: sit # required
        path: k8s/sit  # required
        revision: master  # optional
      - env_name: svt # required
        path: k8s/svt  # required
        revision: master  # optional
      - env_name: prod # required
        path: k8s/prod  # required
        revision: master  # optional
  - name: initial-seed
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/initial-seed-k8s
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: dev  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_INITIALSEED_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-IS-DEV-AUE
            client_id: 0951d5f6-8e19-4453-b30a-b762eeb957af
            selector: initial-seed
      - env_name: sit # required
        path: sit  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_INITIALSEED_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-IS-SIT-AUE
            client_id: acc0c312-77d3-4903-b51c-2a71b09766dc
            selector: initial-seed
      - env_name: svt # required
        path: svt  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_INITIALSEED_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-IS-SVT-AUE
            client_id: 2c18cada-146b-4bd3-8302-a5faaa438276
            selector: initial-seed
      - env_name: prod # required
        path: prod  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_INITIALSEED_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CSV-IS-PROD-AUE
            client_id: c4b87e7a-38ee-4e8f-a297-45864f3b0bdf
            selector: initial-seed
  - name: product-list-service
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/product-list-service-k8s
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifest/dev  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourcegroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTLIST_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PL-DEV
            client_id: 042c69be-2242-42bd-a45b-b97a815d3c5a
            selector: uai-product-list-service-dev
      - env_name: sit # required
        path: manifest/sit  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourcegroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTLIST_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PL-SIT
            client_id: e6930b68-ec3d-4288-8911-d9731c7252d4
            selector: uai-product-list-service-sit
      - env_name: svt # required
        path: manifest/svt  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTLIST_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PL-SVT
            client_id: 17bb43be-7948-40ed-8230-92adcbe9b176
            selector: uai-product-list-service-svt
      - env_name: prod # required
        path: manifest/prod  # required
        revision: master  # optional
        pod-identity:
          - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTLIST_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PL-PROD
            client_id: 68e9fa3d-ddef-4da7-a71d-b0af76e8ce30
            selector: uai-product-list-service-prod
  - name: product-substitution-service
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/product-substitution-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTSUBSTITUTION_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PRS-DEV
          client_id: e9d3fe02-7683-4527-8a30-3cd31deb2dc4
          selector: uai-product-substitution-aadpod-dev
      - env_name: sit
        path: manifests/sit
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTSUBSTITUTION_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PRS-SIT
          client_id: a919a233-6480-4fa0-84e6-5ca17c66b306
          selector: uai-product-substitution-aadpod-sit
      - env_name: svt
        path: manifests/svt
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTSUBSTITUTION_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PRS-SVT
          client_id: c4a96003-c7e2-45bd-ab2a-1450b0eca15f
          selector: uai-product-substitution-aadpod-svt
      - env_name: prod
        path: manifests/prod
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_CUSTOMERSERVICES_PRODUCTSUBSTITUTION_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-PRS-PROD
          client_id: 708cddd6-ad0b-414b-9aad-efc911e83f95
          selector: uai-product-substitution-aadpod-prod
