project:
  name: supply-chain-hub
  short_name: sch
  description: Supply Chain Hub
  assignee_group: IntegrationDelivery # TODO check
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: samko.yoon@coles.com.au

rbac:
  - role: admin
    name: SCH-ReleaseAdministrators
    object_id: 5a8d07c9-c1c7-430c-aed8-a14d80b9b108

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: svt
      - name: uat
      - name: dev-wiremock
      - name: sit-wiremock
      - name: svt-wiremock
      - name: gatling
    allowed_repos:
      - "colesgroup-sch-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-sch-prod-docker-virtual.jfrog.io"

applications:
  - name: supply-chain-hub
    repo_url: https://dev.azure.com/colesgroup/SupplyChainHub/_git/SCH_infrastructure
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: argocd/sch-dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_SUPPLYCHAINHUB_RAWDATA_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLYCHAINHUB-DEV-AKS
            client_id: e949e202-daa2-4179-9638-b1137bf7ab8c
            selector: sch-uai-dev
      - env_name: sit
        path: manifest/sit
        revision: argocd/sch-sit
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_SUPPLYCHAINHUB_RAWDATA_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLYCHAINHUB-SIT-AKS
            client_id: fcd48a1c-2aef-4997-aecc-985e4144313b
            selector: sch-uai-sit
      - env_name: svt
        path: manifest/svt
        revision: argocd/sch-svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_SUPPLYCHAINHUB_RAWDATA_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLYCHAINHUB-SVT-AKS
            client_id: cac5e7b8-1c02-464f-b3ab-cd41a51b4371
            selector: sch-uai-svt
      - env_name: uat
        path: manifest/uat
        revision: argocd/sch-uat
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_SUPPLYCHAINHUB_RAWDATA_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLYCHAINHUB-UAT-AKS
            client_id: 4ed87688-a0f8-4669-9521-dc471868bc1d
            selector: sch-uai-uat
      - env_name: prod
        path: manifest/prod
        revision: argocd/sch-prod
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_SUPPLYCHAINHUB_RAWDATA_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLYCHAINHUB-PROD-AKS
            client_id: 0fd5a3c9-800a-4d6f-b2cc-9b87e0762847
            selector: sch-uai-prod

  - name: sch-wiremock
    repo_url: https://dev.azure.com/colesgroup/SupplyChainHub/_git/SCH-Wiremock
    default_revision: master  
    target_environments:
      - env_name: dev-wiremock
        path: manifest/dev
        revision: sch-develop-wiremock-k8s-manifest
      - env_name: sit-wiremock
        path: manifest/sit
        revision: sch-develop-wiremock-k8s-manifest
      - env_name: svt-wiremock
        path: manifest/svt
        revision: sch-develop-wiremock-k8s-manifest
  
  - name: sch-gatling
    repo_url: https://dev.azure.com/colesgroup/SupplyChainHub/_git/SCH-Gatling
    default_revision: master  
    target_environments:
      - env_name: gatling
        path: manifest/gatling
        revision: sch-develop-gatling-k8s-manifest
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_SUPPLYCHAINHUB_COMMON_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-SUPPLYCHAINHUB-SVT-GATLING
            client_id: 0f035483-12e6-4476-ad88-ce6a7479c04a
            selector: uai-sch-gatling-aad-api
        