project:
  name: martec-app-project
  short_name: martec
  description: This project covers the Platform Integration Martec Microservices
  assignee_group: martec
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: integration.platform@coles.com.au
  source_repos: 
    - https://dev.azure.com/colesgroup/Platform%20Integration/_git/*

rbac:  
  - role: admin
    name: 'PI-Contributors'
    object_id: 0362f5d4-189e-4f6b-bf9b-d6cf78e15506
  - role: reader
    name: 'PI-Readers'
    object_id: 6d5341d6-3f2a-47d9-910e-13549334dc31
    
clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-NONPROD-AUS
    environments:
      - name: dev-AUS
        namespace_override: dev
      - name: test-AUS
        namespace_override: test
      - name: svt-AUS
        namespace_override: svt
    allowed_repos:
      - "colesgroup-platformint-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUS
    environments:
      - name: prod-AUS
        namespace_override: prod
    allowed_repos:
      - "colesgroup-platformint-prod-docker-virtual.jfrog.io"

applications:
  - name: martec-application
    repo_url: https://dev.azure.com/colesgroup/Platform%20Integration/_git/AKS_ArgoCD_Martec
    default_revision: master  
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-DEV
            client_id: 42448afa-5638-48e1-a16f-0c23fcd224ed
            selector: uai-geo-location-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-DEV
            client_id: 6e5c3ce3-51ba-4998-a905-f4dbe612f20a
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-DEV
            client_id: bdf1b624-308e-4ade-97c8-32632c8612a4
            selector: uai-loyalty-members
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-DEV
            client_id: 1489c959-0ddd-4d30-8118-3eb94c556d1c
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-DEV
            client_id: 7aa82931-7fc0-46f1-b7d8-5252f12bbf26
            selector: uai-responsys-email-service
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-SVT
            client_id: 8c5a5f40-955d-48cb-be48-f57d150f0373
            selector: uai-geo-location-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-SVT
            client_id: b3f6538a-e728-4dff-bd58-596bc9a0b129
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-SVT
            client_id: 340bf2bc-e843-4395-91d6-f1d397ca633e
            selector: uai-loyalty-members
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-SVT
            client_id: cd40a24a-2aba-40bf-83ef-024b84f4190a
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-SVT
            client_id: 80e2d45d-de2a-4af8-9c9e-e7d9ae511be7
            selector: uai-responsys-email-service
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-TEST
            client_id: 815d5e88-55c9-4e5a-8005-a23b1acab1ab
            selector: uai-geo-location-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-TEST
            client_id: 0fd9bb53-eec9-48a9-b8af-39b1719b5b8d
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-SIT
            client_id: 71275297-db92-4449-a66f-e3b43dd5b491
            selector: uai-loyalty-members
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-TEST
            client_id: dc431eeb-3f33-4499-97f0-a6357f2e1d2b
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-TEST
            client_id: 8c4c70ac-d3f5-4c0e-8142-4ea1b7695e00
            selector: uai-responsys-email-service
      - env_name: prod-AUE
        path: prod-AUE
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-PROD
            client_id: ca2e615d-42e6-4718-976d-52ea64305964
            selector: uai-geo-location-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-PROD
            client_id: aac99679-fc59-4126-aa74-16eea42694d2
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-PROD
            client_id: efafce75-3a55-4ffe-bc31-4d69c8ab5dda
            selector: uai-loyalty-members
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-PROD
            client_id: e07b3b6f-f409-42ab-9f63-3212c7951943
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-PROD
            client_id: a357c8fc-849e-4ad9-bb23-7c7df38650e8
            selector: uai-responsys-email-service

      - env_name: dev-AUS
        path: dev-AUS
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-DEV
            client_id: 42448afa-5638-48e1-a16f-0c23fcd224ed
            selector: uai-geo-location-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-DEV
            client_id: 6e5c3ce3-51ba-4998-a905-f4dbe612f20a
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-DEV
            client_id: bdf1b624-308e-4ade-97c8-32632c8612a4
            selector: uai-loyalty-members
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-DEV
            client_id: 1489c959-0ddd-4d30-8118-3eb94c556d1c
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-DEV
            client_id: 7aa82931-7fc0-46f1-b7d8-5252f12bbf26
            selector: uai-responsys-email-service
      - env_name: svt-AUS
        path: svt-AUS
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-SVT
            client_id: 8c5a5f40-955d-48cb-be48-f57d150f0373
            selector: uai-geo-location-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-SVT
            client_id: b3f6538a-e728-4dff-bd58-596bc9a0b129
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-SVT
            client_id: 340bf2bc-e843-4395-91d6-f1d397ca633e
            selector: uai-loyalty-members
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-SVT
            client_id: cd40a24a-2aba-40bf-83ef-024b84f4190a
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-SVT
            client_id: 80e2d45d-de2a-4af8-9c9e-e7d9ae511be7
            selector: uai-responsys-email-service
      - env_name: test-AUS
        path: test-AUS
        revision: test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-TEST
            client_id: 815d5e88-55c9-4e5a-8005-a23b1acab1ab
            selector: uai-geo-location-api
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-TEST
            client_id: 0fd9bb53-eec9-48a9-b8af-39b1719b5b8d
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/92973453-b75c-4407-a1c6-acd272889f80/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-SIT
            client_id: 71275297-db92-4449-a66f-e3b43dd5b491
            selector: uai-loyalty-members
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-TEST
            client_id: dc431eeb-3f33-4499-97f0-a6357f2e1d2b
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-TEST
            client_id: 8c4c70ac-d3f5-4c0e-8142-4ea1b7695e00
            selector: uai-responsys-email-service
      - env_name: prod-AUS
        path: prod-AUS
        revision: master
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_GEO-LOCATION-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-GEO-LOCATION-API-PROD
            client_id: ca2e615d-42e6-4718-976d-52ea64305964
            selector: uai-geo-location-api
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourcegroups/RG_INTEGRATION_MICROSERVICES_CUSTOMER-TRANSACTION-API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-CUSTOMER-TRANS-PROD
            client_id: aac99679-fc59-4126-aa74-16eea42694d2
            selector: uai-customer-transaction-api
          - resource_id: /subscriptions/7a1c5199-0c53-458a-941f-1b1dbbe9eb11/resourceGroups/RG_MARTEC_LOYALTYSERVICES_LOYALTYMEMBERS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-LOYALTY-MEMBERS-PROD
            client_id: efafce75-3a55-4ffe-bc31-4d69c8ab5dda
            selector: uai-loyalty-members
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_COLES-WEB-BFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-COLES-WEB-BFF-PROD
            client_id: e07b3b6f-f409-42ab-9f63-3212c7951943
            selector: uai-coles-web-bff
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_MICROSERVICES_RESPONSYS-EMAIL-SERVICE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-RESPONSYS-EMAIL-SERVICE-PROD
            client_id: a357c8fc-849e-4ad9-bb23-7c7df38650e8
            selector: uai-responsys-email-service
