project:
  name: web-app-omni-services
  short_name: waos
  description: Web App Omni Services
  assignee_group: CXT_API_Support
  data_classification: RESTRICTED
  cost_centre: CHFITWM 
  notification_email: max.paik@coles.com.au
  source_repos: # optional, if any other than applications repo_url's
    - https://dev.azure.com/colesgroup/WebAppOmniServices/_git/*

rbac:
  - role: admin
    name: 'WAOS-ReleaseAdministrators' 
    object_id: 9dfe934b-4817-4a40-8b6e-ac17731cd508 
  - role: reader
    name: 'WAOS-Readers' 
    object_id: b7016687-0a0a-42bb-a98b-64140b6a3f1b  

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE 
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-waos-nonprod-docker-virtual.jfrog.io" 
       
  - name: AKS-DGXP-DGKB-PROD-AUE 
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-waos-prod-docker-virtual.jfrog.io" 
      
applications:
  - name: web-app-bff
    repo_url: https://dev.azure.com/colesgroup/WebAppOmniServices/_git/web-app-bff-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_COLESWEBBFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-WEB-BFF-DEV
          client_id: 44d877d2-d633-4ccf-96bb-966ab53fd6c7
          selector: uai-web-app-bff-aadpod-dev        
      - env_name: test
        path: manifest/test
        revision: master 
      - env_name: svt
        path: manifest/svt
        revision: master 
      - env_name: prod
        path: manifest/prod
        revision: master           
        
  - name: web-app-qas
    repo_url: https://dev.azure.com/colesgroup/WebAppOmniServices/_git/web-app-qas-k8s
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
      - env_name: test
        path: manifest/test
        revision: master  
      - env_name: svt
        path: manifest/svt
        revision: master  
      - env_name: prod
        path: manifest/prod
        revision: master  
        
  - name: dsv-order-formatter
    repo_url: https://dev.azure.com/colesgroup/WebAppOmniServices/_git/dsv-order-formatter-k8s
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
      - env_name: test
        path: manifest/test
        revision: master
      - env_name: svt
        path: manifest/svt
        revision: master
      - env_name: prod
        path: manifest/prod
        revision: master

  - name: ads-service
    repo_url: https://dev.azure.com/colesgroup/WebAppOmniServices/_git/ads-service-k8s
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
      - env_name: test
        path: manifest/test
        revision: master
      - env_name: svt
        path: manifest/svt
        revision: master
      - env_name: prod
        path: manifest/prod
        revision: master        
  - name: smart-locker-service
    repo_url: https://dev.azure.com/colesgroup/WebAppOmniServices/_git/smart-locker-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_SLS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SL-DEV
          client_id: fc150cad-2b81-48ee-b26d-17684844651a
          selector: uai-smart-locker-aadpod-dev
      - env_name: test
        path: manifests/test
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_SLS_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SL-TEST
          client_id: 3e6cb590-fa1c-4541-9458-79ff2e3eaa4e
          selector: uai-smart-locker-aadpod-test
      - env_name: svt
        path: manifests/svt
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_SLS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SL-SVT
          client_id: 6877f4b2-c51f-4f35-97e5-fb38331362b1
          selector: uai-smart-locker-aadpod-svt
      - env_name: prod
        path: manifests/prod
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_SLS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-NONPROD-AUE-SL-PROD
          client_id: 0bc3d209-a305-4172-87b5-2c4fc6baee52
          selector: uai-smart-locker-aadpod-prod
  - name: content-fragments-service
    repo_url: https://dev.azure.com/colesgroup/WebAppOmniServices/_git/content-fragments-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_CFS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-CF-DEV
          client_id: 1986c4eb-4426-4557-9ffb-2c13ed9b8eab
          selector: uai-content-fragments-service-dev
      - env_name: test
        path: manifests/test
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_CFS_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-CF-TEST
          client_id: 33df2f14-812a-4a73-b155-555057b1d9eb
          selector: uai-content-fragments-service-test
      - env_name: svt
        path: manifests/svt
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_CFS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-CF-SVT
          client_id: 6b7bb921-f812-41d8-bfc0-2c583df26148
          selector: uai-content-fragments-service-svt 
      - env_name: prod
        path: manifests/prod
        revision: master 
        pod-identity:
        - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_WEBAPPOMNISERVICES_CFS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-CF-PROD
          client_id: 6515b272-2893-4dea-93d9-568645301ba9
          selector: uai-content-fragments-service-prod            