apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-fragments-service-deployment
  labels:
    aadpodidbinding: uai-content-fragments-service-test

spec:
  template:
    metadata:
          labels:
            app: content-fragments-service
            aadpodidbinding: uai-content-fragments-service-test
    spec:
      containers:
        - name: content-fragments-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=bcf1c5eb-9a91-49ef-8de4-fc10d6c36bed"        
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1