apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-list-service-deployment
  labels:
    aadpodidbinding: uai-product-list-service-sit

spec:
  #replicas: 2
  template:
    metadata:
        labels:
          app: product-list-service
          aadpodidbinding: uai-product-list-service-sit
    spec:
      containers:
        - name: product-list-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=9ace4399-ab4b-4a74-9eb0-78e7c58010b4"      
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1