apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: product-list-service-ingress

# same as customer-profile-service-dev
# https://dev.azure.com/colesgroup/CustomerServices/_git/customer-profile-service-k8s?path=/dev/ingress-patch.yaml
spec:
  rules:
    - host: csrv.sit.k8s.dgxp.aue.azr.cmltd.net.au
      http:
        paths:
        - path: /product-list-service(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: product-list-service-service
              port:
                number: 80
#  tls:
#    - secretName: csv-pl-tls-secret-dev
#      hosts:
#      - csv.dev.k8s.dgxp.aue.azr.cmltd.net.au
      