apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../bases/
- colesgroup-csv-nonprod-docker-virtual-sealedsecret.yaml
- ./secrets/k8s.dgxp.aue.azr.cmltd.net.au.yaml

namespace: cust-srv-sit
commonLabels:
  env: sit
configMapGenerator:
- files:
  - properties/application-sit.properties
  name: product-list-service-configmap
- envs:
  - properties/envVariables.env
  name: product-list-service-env-configmap
patchesStrategicMerge:
- autoscalar-patch.yml
- deployment-patch.yaml
- ingress-patch.yaml
images:
- name: product-list-service
  newName: colesgroup-csv-nonprod-docker-virtual.jfrog.io/product-list-service
  newTag: "20221012.11"
