project:
  name: site-induction
  short_name: site-induction
  description: Site Induction
  assignee_group: InternalWebSupport
  data_classification: SECRET # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITWH
  notification_email: ContractorInductionNonProdAlerts@coles.com.au

rbac: # one of ["admin", "reader"]
  - role: admin
    name: "SI-ReleaseAdministrators"
    object_id: c25849c9-a1f7-4c51-b976-37994a5e1f7a

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-sind-nonprod-docker-virtual.jfrog.io"
  - name: AKS-STP-STKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-sind-prod-docker-virtual.jfrog.io"

applications:
  - name: site-induction
    repo_url: https://dev.azure.com/colesgroup/SiteInduction/_git/SiteInduction-IaC
    default_revision: master # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev # required
        revision: dev # optional
      - env_name: test # required
        path: manifests/test # required
        revision: dev # optional
      - env_name: prod # required
        path: manifests/prod # required
        revision: prod # optional
