project:
  name: future-store-inventory
  short_name: fsi
  description: Future Store Inventory
  assignee_group: AdvancedAnalytics
  data_classification: RESTRICTED
  cost_centre: TBA
  notification_email: TBA

rbac:  
  - role: admin
    name: FSI-ReleaseAdministrators
    object_id: 5fd375c7-7f9e-4143-a0b8-49403b86a133

clusters:
  - name: AKS-AA-AAKB-NONPROD-AUE
    environments:
      - name: nonprod
      - name: dev
    allowed_repos:
      - "colesgroup-fsi-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-aap-nonprod-docker-virtual.jfrog.io"
  - name: AKS-AA-AAKB-PROD-AUE
    environments:
      - name: prod-disc
      - name: prod-int
      - name: prod-ops
    allowed_repos:
      - "colesgroup-fsi-prod-docker-virtual.jfrog.io"
      - "colesgroup-aap-prod-docker-virtual.jfrog.io"

applications:
  - name: fsi-fill-alerts
    repo_url: https://dev.azure.com/colesgroup/FutureStoreInventory/_git/FillAlertsDeployment
    default_revision: main
    target_environments:
      - env_name: nonprod
        path: nonprod
        revision: nonprod
      - env_name: dev
        path: dev
        revision: nonprod
      - env_name: prod-disc
        path: prod-disc
        revision: prod-disc
      - env_name: prod-int
        path: prod-int
        revision: main
      - env_name: prod-ops
        path: prod-ops
        revision: main
