project:
  name: message-exchange-service
  short_name: mex
  description: Message Exchange Service (IBM MQ message/event forwarder)
  assignee_group: IT_Supply_Chain_Hub
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: SupplyChainHub@coles.com.au
rbac:
  - role: admin
    name: MEX-ReleaseAdministrators
    object_id: 35bb17cd-f4b7-4afb-84c5-0fce75ea19f4

clusters:
  - name: AKS-INTS-ISKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-mex-nonprod-docker-virtual.jfrog.io"
  # TODO: Uncomment this if Prod is ready
  # - name: AKS-INTS-ISKB-PROD-AUE
  #   environments:
  #     - name: prod
  #   allowed_repos:
  #     - "colesgroup-mex-prod-docker-virtual.jfrog.io"

applications:
  - name: supply-chain-hub
    repo_url: https://dev.azure.com/colesgroup/MessageExchangeService/_git/mex-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: argocd/mex-dev
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourceGroups/RG_INTEGRATIONSERVICES_MESSAGEEXCHANGESERVICE_COMMON_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MESSAGEEXCHANGESERVICE-DEV-AKS
            client_id: b65febd7-e1a5-40ae-8d17-13df21490aef
            selector: mex-uai
      - env_name: sit
        path: manifest/sit
        revision: argocd/mex-sit
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourceGroups/RG_INTEGRATIONSERVICES_MESSAGEEXCHANGESERVICE_COMMON_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MESSAGEEXCHANGESERVICE-SIT-AKS
            client_id: d1379904-df91-4180-8a80-18961fb6895c
            selector: mex-uai
      #TODO: Placholder untile prod is ready
      # - env_name: prod
      #   path: manifest/prod
      #   revision: argocd/mex-prod
      #   pod-identity:
      #     - resource_id: {resource_id}
      #       client_id: {client_id}
      #       selector: mex-uai