project:
  name: supply-chain-integration-platform
  short_name: scip
  description: Supply Chain Integration Platform
  assignee_group: Supply_Chain_Integration_Platform_Support
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: ITSCIPSupport@coles.com.au

rbac:  
  - role: admin
    name: scip-release-administrators
    object_id: c116e284-6b87-45b7-be0f-6c5bd3e57128

clusters:
  - name: AKS-SC-SCKB-NONPROD-AUE
    environments:
      - name: dev
      - name: int
      - name: perf
      - name: st1
      - name: preprod
    allowed_repos:
      - "colesgroup-scip-nonprod-docker-virtual.jfrog.io"
  - name: AKS-SC-SCKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-scip-prod-docker-virtual.jfrog.io"

applications:
  - name: scip
    repo_url: https://dev.azure.com/colesgroup/Supply%20Chain%20Integration%20Platform/_git/scip-aks-deployment
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: scip-dev
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_INTEGRATIONPLATFORM_DATA_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scip-dev-aue
            client_id: dcb4a7b5-f008-4141-b081-d5d9525ee105
            selector: scip-dev-uai
      - env_name: int
        path: manifests/int
        revision: master
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_INTEGRATIONPLATFORM_DATA_INT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scip-int-aue
            client_id: 7536c070-429b-4a5d-a489-282ecd473169
            selector: scip-int-uai
      - env_name: perf
        path: manifests/perf
        revision: scip-dev
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_INTEGRATIONPLATFORM_DATA_PERF_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scip-perf-aue
            client_id: 6ef8f0fd-3242-45b1-a83d-0280e25a200d
            selector: scip-perf-uai
      - env_name: st1
        path: manifests/st1
        revision: master
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_INTEGRATIONPLATFORM_DATA_ST1_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scip-st1-aue
            client_id: ad5bda5b-f952-4981-b4dc-56132f9a175e
            selector: scip-st1-uai
      - env_name: preprod
        path: manifests/preprod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/63aad281-0669-4b9a-b4c6-7c66f8284792/resourceGroups/RG_SUPPLYCHAIN_INTEGRATIONPLATFORM_DATA_PREPROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scip-preprod-aue
            client_id: 84a43b68-19c1-4f45-a080-2460fc8f9334
            selector: scip-preprod-uai
      - env_name: prod
        path: manifests/prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/5d38aa83-d58f-4490-9f4e-0db21258144a/resourceGroups/RG_SUPPLYCHAIN_INTEGRATIONPLATFORM_DATA_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-scip-prod-aue
            client_id: 397a5e0b-7d45-4885-95ab-00fe6a58b955
            selector: scip-prod-uai
      