project:
  name: fpeo-integration
  short_name: fpeo
  description: Fresh Product Easy Ordering Integration
  assignee_group: TBA
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: FPEO-ReleaseAdministrators
    object_id: cb1de943-9ffd-4a9d-9537-64f6a8ca1a38

clusters:
  - name: AKS-SC-SCKB-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-fpeo-nonprod-docker-virtual.jfrog.io"

applications:
  - name: fpeo-transformation
    repo_url: https://dev.azure.com/colesgroup/FPEOIntegration/_git/fpeo-transformation-k8s
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev  # required
        revision: dev  # optional
