project:
  name: teams-shifts
  short_name: ts
  description: Teams Shifts
  assignee_group: InternalWebSupport
  data_classification: SECRET
  cost_centre: CHFITWH
  notification_email: Richard.Giles@coles.com.au
  source_repos: # optional, if any other than applications repo_url's
    - https://dev.azure.com/colesgroup/TeamsShifts/_git/*

rbac:
  - role: admin
    name: 'Richard Giles'
    object_id: 5013454d-9716-4bbf-ae9f-81937ee080b4

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-ts-nonprod-docker-virtual.jfrog.io"
#  - name: AKS-STP-STKB-PROD-AUE
#    environments:
#      - name: prod
#    allowed_repos:
#      - "colesgroup-ts-prod-docker-virtual.jfrog.io"

applications:
  - name: ts
    repo_url: https://dev.azure.com/colesgroup/TeamsShifts/_git/TeamsShifts-Shared-IaC
    default_revision: master
    target_environments:
      - env_name: dev # required
        path: manifests/dev # required
        revision: master # optional
      - env_name: test # required
        path: manifests/test  # required
        revision: master  # optional
      - env_name: uat # required
        path: manifests/uat  # required
        revision: master  # optional
#     - env_name: prod # required
#       path: manifests/prod  # required
#    revision: master  # optional