parameters:
  - name: AzureServiceConnectionName
    type: string

steps:
  - task: ArtifactoryGenericDownload@3
    displayName : Download zip from jfrog
    inputs:
      connection: 'Artifactory - CSV'
      specSource: 'taskConfiguration'
      fileSpec: |
        {
          "files": [
            {
              "pattern": "$(jfrogpath)/$(jfrog-artifactfoldername)/$(resources.pipeline.coles-product-substitution-service.runName)/",
              "target": "$(System.DefaultWorkingDirectory)/function_app/"
            }
          ]
        }
      collectBuildInfo: true
      failNoOp: true

  - task: AzureAppServiceSettings@1
    displayName: Update app service settings for function
    inputs:
      azureSubscription: ${{ parameters.AzureServiceConnectionName }}
      appName: '$(function_app_name)'
      resourceGroupName: '$(main_resource_group)'
      appSettings: |
        [
          {"name": "MaxDegreeOfParallelism", "value": "4", "slotSetting": false},
          {"name": "CosmosDb__AccountEndpoint", "value": "https://cosmos-product-substitution-backend-$(environment)-aue.documents.azure.com:443", "slotSetting": false},
          {"name": "CosmosDb__DatabaseName", "value": "product-substitution", "slotSetting": false},
          {"name": "ProductRetention__Days", "value": "90", "slotSetting": false},
          {"name": "PoisonQueue__TimeToLiveDays", "value": "30", "slotSetting": false}
        ]

  - task: AzureFunctionApp@1
    displayName : Upload files to function primary slot
    inputs:
      azureSubscription: ${{ parameters.AzureServiceConnectionName }}
      appType: 'functionAppLinux'
      appName: '$(function_app_name)'
      deployToSlotOrASE: true
      resourceGroupName: '$(main_resource_group)'
      slotName: 'production'
      package: '$(System.DefaultWorkingDirectory)/function_app/$(jfrog-artifactfoldername)/$(resources.pipeline.coles-product-substitution-service.runName)/*.zip'
      runtimeStack: 'DOTNET|6.0'
