project:
  name: mdmi-outbound-service
  short_name: mdmi
  description: A python microservice to perform file parsing for mdmi digital outbound solution
  assignee_group: MerchPlatformIntegration
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: MerchPlatformIntegration@coles.com.au

rbac:
  - role: admin
    name: 'MDMI-ReleaseAdministrators'
    object_id: 86173ace-df4c-40d2-89f7-c8e4eee10525

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: perf
    allowed_repos:
      - "colesgroup-mdmi-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-mdmi-prod-docker-virtual.jfrog.io"

applications:
  - name: mdmi-outbound-service
    repo_url: https://dev.azure.com/colesgroup/MDMIntegration/_git/MDMI-outbound-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifests/dev
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MDMINTEGRATION_MASTER_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MDMINTEGRATION-DEV-AUE
            client_id: 2e12ec99-bc78-4508-8146-4c58924f7e6a
            selector: mdmi-outbound-service
      - env_name: sit
        path: manifests/sit
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MDMINTEGRATION_MASTER_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MDMINTEGRATION-SIT-AUE
            client_id: 05745550-6270-4e88-9978-5efb6027d043
            selector: mdmi-outbound-service
      - env_name: perf
        path: manifests/perf
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_MDMINTEGRATION_MASTER_PERF_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MDMINTEGRATION-PERF-AUE
            client_id: 6b61c9ac-c665-4eca-82f9-0be6f473cdd4
            selector: mdmi-outbound-service
      - env_name: prod
        path: manifests/prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/af8d0035-7293-4910-a9ff-f4b1c7d9014f/resourceGroups/RG_MERCH_MDMINTEGRATION_MASTER_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCH-MDMINTEGRATION-PROD-AUE
            client_id: 57d20984-3a9b-4712-b660-14085ce1d70a
            selector: mdmi-outbound-service