trigger:
  batch: true

  paths:
    exclude:
    - pipeline/*.yaml

variables:
  projectname: 'waos' 
  ImageTag: 'container-dotnet6:latest'
  snapshotname: 'content-fragments-service'
  jfrog-buildfoldername-service: 'WAOS-CONTENT-FRAGMENTS-SERVICE'
  jfrog-artifactfoldername-service: 'content-fragments-service' 

resources:
- repo: self

stages:   
# ##################################  Docker Build  ######################################################################### 
- stage: Build_Docker
  jobs:
  - job: docker_build
    displayName: Docker Build
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:  
    - template: /pipelines/templates/build/build.yaml
