name: $(Date:yyyyMMdd)$(Rev:.r)

resources:
  pipelines:
  - pipeline: coles-content-fragments-service
    source: COLES-WAOS-CF-service-build-pipeline
    trigger: 
      branches:
        include:
        - master

  repositories:  
  - repository: content-fragments-service-k8s
    name: content-fragments-service-k8s
    ref: master
    type: git
               
stages:    

# ################################## Stage - DEV - Service - Deployment ######################################################################### 
- stage: Deploy_In_DEV_Service
  dependsOn: []     
  jobs:  
  - deployment: Deploy_DEV_Service
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'cfs-Dev'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-waos-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'dev'
              branchName: 'master'
              
# ################################## Stage - TEST - Service - Deployment ######################################################################### 
- stage: Deploy_In_TEST_Service
  dependsOn: Deploy_In_DEV_Service
  condition: succeeded('Deploy_In_DEV_Service')
  jobs:  
  - deployment: Deploy_TEST_Service
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'cfs-Test'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-waos-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'test'
              branchName: 'master'
              
# ################################## Stage - SVT - Service - Deployment ######################################################################### 
- stage: Deploy_In_SVT_Service  
  dependsOn: Deploy_In_TEST_Service
  condition: succeeded('Deploy_In_TEST_Service')
  jobs:  
  - deployment: Deploy_SVT_Service
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'cfs-Svt'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-waos-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'svt'
              branchName: 'master'

# ################################## Stage- Promote Artifact ######################################################################### 

- stage: Promote_Artifact  
  dependsOn: Deploy_In_SVT_Service
  condition: succeeded('Deploy_In_SVT_Service')
  jobs:  
  - deployment: Promote_Artifacts_To_PROD_Repo
    continueOnError: false
    pool:
      name: 'Coles-Private-Hosted-Linux-Production' 
    environment: 'cfs-Prod'
    workspace:
     clean: all         
    strategy:
      runOnce:        
        deploy:
          steps:
          - task: ArtifactoryBuildPromotion@1
            inputs:
              artifactoryService: 'Artifactory'
              buildName: 'WAOS-CONTENT-FRAGMENTS-SERVICE'
              buildNumber: '$(resources.pipeline.coles-content-fragments-service.runName)'
              targetRepo: 'waos-prod-docker-local'
              status: 'Released'
              sourceRepo: 'waos-nonprod-docker-local'
              includeDependencies: true
              copy: true
              dryRun: false
             
# ##################################################################################################################################
# ################################## Stage - PROD - Service - Deployment ######################################################################### 

- stage: Deploy_In_PROD_Service  
  dependsOn: Promote_Artifact
  condition: succeeded('Promote_Artifact')
  jobs:  
  - deployment: Deploy_PROD_Service
    pool:
      name: Coles-Private-Hosted-Linux-Production   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'cfs-Prod'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-waos-prod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'prod'
              branchName: 'master'

# ##################################################################################################################################              
