# 1/3 - pipeline trigger setup

# pipeline templates and extends usage
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops

# nightly run to ensure no stale codebase if there 
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/process/scheduled-triggers?view=azure-devops&tabs=yaml
schedules:
# cron us in UTC, Sydney time -> midnight
- cron: "0 10 * * *"
  displayName: nightly build
  # master branch should always be buildable
  branches:
    include: 
      - master
      # - releases/*
  # always build, even when there is no changes to the repo
  always: true

# commit specific triggers
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops
trigger:
  # batch multiple commits into single run
  batch: true
  # build on all branches 
  branches:
    include:
      - '*'
      # - master
      # - releases/*
  # build only on this microservice sub-folders in mono repository
  paths:
    include:
    - '*'

# 2/3 - reference to pipeline template

# refer to repository with pipeline templates
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops#use-other-repositories
resources:
  repositories:
    - repository: platform-templates
      type: git
      name: DigitalPlatformEng/platform-pipeline-templates
      ref: refs/heads/master
      # for testing new pipeline features on its feature branches

variables:

  - name: projectname
    value: waos

  - name: BASE_DOCKER_REPO_NAME
    value: waos-prod-docker-virtual

  - name: BASE_DOCKER_IMAGE_NAME
    value: colesgroup-waos-nonprod-docker-virtual.jfrog.io/container-dotnet6:latest
  
  - name: ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME
    value: Artifactory

  - name: jfrog-buildfoldername-service
    value: 'WAOS-CONTENT-FRAGMENTS-SERVICE'

  - name: artifactfoldername
    value: 'content-fragments-service-plt-401'

  - name: ImageTag
    value: 'container-dotnet6:latest'

# 3/3 - actual usage of the template + providing parameters

# use extends feature of Azure DevOps + provide parmeters
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops
extends:
  template: public-pipelines/docker-image-build.v1/pipeline.yaml@platform-templates
  parameters:
    # product home short name
    productHomeShortName: waos

    dockerFile: Dockerfile
    dockerBuildContext: .
    dockerImageName: content-fragments-service-plt-401
    artifactoryServiceConnectionName: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)

    beforeDockerBuildSteps:
      - task: UseDotNet@2
        displayName: "Install .NET Core sdk 6.x"

      - task: Bash@3
        displayName: Build solution
        inputs:
          targetType: 'inline'
          script: |
            chmod +x ./build.sh
            ./build.sh

      - task: PublishTestResults@2
        displayName: Publish test result
        inputs:
          testResultsFormat: 'VSTest'
          testResultsFiles: '**/TestResults/*.trx'
          searchFolder: '$(System.DefaultWorkingDirectory)/src'

      - task: reportgenerator@5
        inputs:
          reports: '$(System.DefaultWorkingDirectory)/src/**/TestResults/*/coverage.cobertura.xml'
          targetdir: '$(System.DefaultWorkingDirectory)/CoverageReport'
          reporttypes: 'Cobertura'

      - task: PublishCodeCoverageResults@1
        displayName: Publish test converage
        inputs:
          codeCoverageTool: 'Cobertura'
          summaryFileLocation: '$(System.DefaultWorkingDirectory)/CoverageReport/**/*.xml'

      - task: ArtifactoryDocker@1
        displayName: 'Pull image from Jfrog Artifact repo'
        inputs:
          command: pull
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          sourceRepo: '$(projectname)-nonprod-docker-virtual'
          imageName: 'colesgroup-$(projectname)-nonprod-docker-virtual.jfrog.io/$(ImageTag)' # pull base docker image

    afterDockerPushSteps: 

      - task: ArtifactoryPublishBuildInfo@1
        displayName: 'Service - Publish Build Info to jfrog Artifacts'
        inputs:
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '$(jfrog-buildfoldername-service)'
          buildNumber: '$(Build.BuildNumber)'

      - task: ArtifactoryXrayScan@1
        displayName: 'Service - Artifactory Xray Scan'
        inputs:
          artifactoryService: $(ADD_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '$(jfrog-buildfoldername-service)'
          buildNumber: '$(Build.BuildNumber)'
          allowFailBuild: false
    