project:
  name: osp-data-feed
  short_name: odp
  description: OSP Datafeed
  assignee_group: osp-data-feed 
  data_classification: RESTRICTED
  cost_centre: CHFITAB-P707-CAPEX
  notification_email: cameron.nott@coles.com.au

rbac:
  - role: admin
    name: ODP-ReleaseAdministrators
    object_id: 640d4d9e-cad0-4269-95b9-d405e9682778

clusters:
  - name: AKS-INTE-IEKB-NONPROD-AUE
    environments:
      - name: dev
      - name: st
      - name: svt
      - name: uat
      - name: sit
    allowed_repos:
      - "colesgroup-odp-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-common-nonprod-docker-virtual.jfrog.io"

applications:
  - name: osp-data-feed
    repo_url: https://dev.azure.com/colesgroup/OSPDataFeed/_git/ODP-DataSourcingService-AKS-Manifest
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/nonprod-manifest/dev
        revision: odp-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_IntEngineering_OSPDataFeed_ODP_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OSPDATAFEED-ODP-DEV-AUE
          client_id: 5f45db8e-3623-4def-aa4f-c874b2f01db8
          selector: uai-odp-dss-dev-aad-api
      - env_name: st
        path: manifest/nonprod-manifest/st
        # revision: odp-develop-microservice-k8s-manifest
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_IntEngineering_OSPDataFeed_ODP_ST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OSPDATAFEED-ODP-ST-AUE
          client_id: e96a87cf-8048-4275-b185-3ed8215e8cfa
          selector: uai-odp-dss-st-aad-api
      - env_name: svt
        path: manifest/nonprod-manifest/svt
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_IntEngineering_OSPDataFeed_ODP_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OSPDATAFEED-ODP-SVT-AUE
          client_id: c015ed1c-c431-4dff-b9be-b627013dae74
          selector: uai-odp-dss-svt-aad-api
      - env_name: uat
        path: manifest/nonprod-manifest/uat
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_IntEngineering_OSPDataFeed_ODP_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OSPDATAFEED-ODP-UAT-AUE
          client_id: 04c30daf-5139-4e0e-bd70-7dc7f7936caa
          selector: uai-odp-dss-uat-aad-api
      - env_name: sit
        path: manifest/nonprod-manifest/sit
        pod-identity:
        - resource_id: /subscriptions/9081722a-543b-4865-b482-3238f2510bd9/resourceGroups/RG_IntEngineering_OSPDataFeed_ODP_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/OSPDATAFEED-ODP-SIT-AUE
          client_id: 1b118262-f8ec-48e7-b6bf-4d422af645d3
          selector: uai-odp-dss-sit-aad-api
