trigger:
  batch: true
  branches:
    include:
    - master

resources:
- repo: self

stages:
  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Dev'
      VariableGroupName: 'CF_WAOS_DEV_VARS'
      DevOpsEnvironmentName: 'cfs-IaC-Dev'
      DevOpsServiceConnectionName: 'Azure Cloud NonProd - WebAppOmniServices - DEV'
      Pool: 'Coles-Private-Hosted-Linux-NonProduction'
  
  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Test'
      VariableGroupName: 'CF_WAOS_TEST_VARS'
      DevOpsEnvironmentName: 'cfs-IaC-Test'
      DevOpsServiceConnectionName: 'Azure Cloud NonProd - WebAppOmniServices - TEST'
      Pool: 'Coles-Private-Hosted-Linux-NonProduction'

  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Svt'
      VariableGroupName: 'CF_WAOS_SVT_VARS'
      DevOpsEnvironmentName: 'cfs-IaC-Svt'
      DevOpsServiceConnectionName: 'Azure Cloud NonProd - WebAppOmniServices - SVT'
      Pool: 'Coles-Private-Hosted-Linux-NonProduction'

  - template: iac_template.yml
    parameters:
      EnvironmentName: 'Prod'
      VariableGroupName: 'CF_WAOS_PROD_VARS'
      DevOpsEnvironmentName: 'cfs-IaC-Prod'
      DevOpsServiceConnectionName: 'Azure Cloud Prod - WebAppOmniServices - PROD'
      Pool: 'Coles-Private-Hosted-Linux-Production'    

