project:
  name: sales-injector-app-project
  short_name: sales-injector
  description: This project covers Sales Injector Services' Microservices for the Digital Communications Platform
  assignee_group: sales-injector
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: integration.platform@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/SalesInjector/_git/*

rbac:
  - role: admin
    name: 'SALE-Contributors'
    object_id: facd044a-ffe5-408c-890a-88aa68497966
  - role: reader
    name: 'SALE-Readers'
    object_id: 551f4df5-4132-4b98-a21c-48d6dd0749d4

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev-AUE
        namespace_override: dev
      - name: test-AUE
        namespace_override: test
      - name: svt-AUE
        namespace_override: svt
    allowed_repos:
      - "colesgroup-sale-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prod-AUE
        namespace_override: prod
    allowed_repos:
      - "colesgroup-sale-prod-docker-virtual.jfrog.io"

applications:
  - name: sales-injector-application
    repo_url: https://dev.azure.com/colesgroup/SalesInjector/_git/AKS_ArgoCD_Sales_Injector
    default_revision: master
    target_environments:
      - env_name: dev-AUE
        path: dev-AUE
        revision: dev
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_SALESINJECTOR_BUSINESS-LOGIC-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-POD-BUSINESS-LOGIC-SERVICE-SALES-INJECTOR-DEV
            client_id: f97b2abb-df53-4302-bc49-b97a8a178530
            selector: uai-business-logic-service
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_SALESINJECTOR_INTEGRATION-SERVICE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-POD-INTEGRATION-SALES-INJECTOR-DEV
            client_id: 24dac8f5-0be3-4b69-9286-eda6da2cf7e3
            selector: uai-sales-injector-api
      - env_name: svt-AUE
        path: svt-AUE
        revision: svt
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_SALESINJECTOR_BUSINESS-LOGIC-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-POD-BUSINESS-LOGIC-SERVICE-SALES-INJECTOR-SVT
            client_id: 4b53781d-cd50-4821-9560-0cb7dd0fa0e5
            selector: uai-business-logic-service
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_SALESINJECTOR_INTEGRATION-SERVICE_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-POD-INTEGRATION-SALES-INJECTOR-SVT
            client_id: 7237eae8-ad2e-4a7a-82ae-c2f7ba9afdb8
            selector: uai-sales-injector-api
      - env_name: test-AUE
        path: test-AUE
        revision: test
        pod-identity:
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_SALESINJECTOR_BUSINESS-LOGIC-SERVICE_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-POD-BUSINESS-LOGIC-SERVICE-SALES-INJECTOR-SIT
            client_id: bbb94296-e3aa-4e81-a260-fd4c3d5259e7
            selector: uai-business-logic-service
          - resource_id: /subscriptions/11728917-66ed-44ae-9017-ad04b0f71bdf/resourceGroups/RG_MERCH_SALESINJECTOR_INTEGRATION-SERVICE_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-POD-INTEGRATION-SALES-INJECTOR-SIT
            client_id: 4ca11d0e-d637-4078-9af5-d1575b9b25c8
            selector: uai-sales-injector-api