project:
  name: sample-consumer
  short_name: smpl
  description: desc
  assignee_group: team-name
  data_classification: SECRET
  cost_centre: P100
  notification_email: team-email@coles.com.au
  source_repos: # optional, if any other than applications repo_url's
    - https://dev.azure.com/colesgroup/CustomerServices/_git/*

rbac:
  - role: admin
    name: 'CSRV-ReleaseAdministrators'
    object_id: 57198e2d-5174-41f9-aadd-219bef1530d1
  - role: reader
    name: 'CSRV-Readers'
    object_id: 57198e2d-5174-41f9-aadd-219bef1530d1  

clusters:
  - name: AKS-CCS-AKSCORE-DEV-AUE
    environments:
      - name: dev
    allowed_repos:
      - "colesgroup-smpl-nonprod-docker-virtual.jfrog.io"
    additional_email: stephen.maskell-davies@coles.com.au

  - name: AKS-CCS-AKSCORE-CI-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-smpl-prod-docker-virtual.jfrog.io"

applications:
  - name: customer-profile-service
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/customer-profile-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: feature-branch
        pod-identity:
          - resource_id: /subscriptions/app1-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_CLOUDSERVICES_AKSCORE_SMPL_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-SMPL-PROFILE-DEV-AUE
            client_id: app1-id1-4af4-8ff2-da4a22478fe8
            selector: app1-identity1
          - resource_id: /subscriptions/app1-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_CLOUDSERVICES_AKSCORE_SMPL_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-SMPL-SVC-DEV-AUE
            client_id: app1-id2-4af4-8ff2-da4a22478fe8
            selector: app1-identity2
      - env_name: sit
        path: manifest/sit
        revision: master
  - name: customer-shopping-services
    repo_url: https://dev.azure.com/colesgroup/CustomerServices/_git/customer-shopping-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: feature-branch
        pod-identity:
          - resource_id: /subscriptions/app2-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_CLOUDSERVICES_AKSCORE_SMPL_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-SMPL-SHOPPING-DEV-AUE
            client_id: app2-eb55-4af4-8ff2-da4a22478fe8
            selector: app2-identity1
      - env_name: sit
        path: manifest/sit
        revision: master
        pod-identity:
          - resource_id: /subscriptions/app2-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_CLOUDSERVICES_AKSCORE_SMPL_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-SMPL-SHOPPING-SIT-AUE
            client_id: app2-eb55-4af4-8ff2-da4a22478fe8
            selector: app2-identity1