project:
  name: esi-filexchange
  short_name: esfx
  description: ESI FileXchange
  assignee_group: esi-filexchange
  data_classification: RESTRICTED
  cost_centre: C00085
  notification_email: tba@coles.com.au

rbac:  
  - role: admin
    name: ESFX-ReleaseAdministrators
    object_id: 7281c7dc-1b8c-4db6-b0e5-9cf5ac994b56

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: perf
    allowed_repos:
      - "colesgroup-esfx-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-esfx-prod-docker-virtual.jfrog.io"

applications:
  - name: esi-filexchange
    repo_url: https://dev.azure.com/colesgroup/ESIFileXchange/_git/ESIFileXchange
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: deploy/dev
        revision: esfx_sftp-server_dev
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ESIFILEXCHANGE_SHARED_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-devaue14i3z
            client_id: e435ddfa-7337-4203-ba94-7642b244f433
            selector: esfx-sftp
      - env_name: test
        path: deploy/test
        revision: esfx_sftp-server_test
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ESIFILEXCHANGE_SHARED_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-testauew3emk
            client_id: d4274407-0310-446c-8076-270c4cc2bb44
            selector: esfx-sftp
      - env_name: perf
        path: deploy/perf
        revision: esfx_sftp-server_perf
        pod-identity:
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ESIFILEXCHANGE_SHARED_PERF_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-perfauey96w7
            client_id: 5fe6e8d9-2ad8-409c-9a05-c606aa90dfa3
            selector: esfx-sftp
      - env_name: prod
        path: deploy/prod
        revision: esfx_sftp-server_prod
        pod-identity:
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_ESIFILEXCHANGE_SHARED_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-prodaue4hc99
            client_id: 295f67e2-b63a-4754-a43d-be7d864ddeee
            selector: esfx-sftp
