apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-fragments-service-deployment
  labels:
    aadpodidbinding: uai-content-fragments-service-dev

spec:
  template:
    metadata:
        labels:
          app: content-fragments-service
          aadpodidbinding: uai-content-fragments-service-dev
    spec:
      containers:
        - name: content-fragments-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=77e09f58-5155-4fae-9e3c-4a585e1eb774"      
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1