apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: content-fragments-service-ingress

spec:
  rules:
    - host: waos.dev.k8s.dgxp.aue.azr.cmltd.net.au
      http:
        paths:
        - path: /content-fragments-service(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: content-fragments-service-service
              port:
                number: 80
  tls: 
    - secretName: waos-cf-tls-secret-dev
      hosts:
      - waos.dev.k8s.dgxp.aue.azr.cmltd.net.au
