apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../bases/
- colesgroup-waos-nonprod-docker-virtual-sealedsecret.yaml
- ./secrets/k8s.dgxp.aue.azr.cmltd.net.au.yaml
# add it later
namespace: waos-dev
commonLabels:
  env: dev
configMapGenerator:
- envs:
  - properties/envVariables.env
  name: content-fragments-service-env-configmap
patchesStrategicMerge:
- autoscalar-patch.yml
- deployment-patch.yaml
- ingress-patch.yaml
images:
- name: content-fragments-service
  newName: colesgroup-waos-nonprod-docker-virtual.jfrog.io/content-fragments-service
  newTag: "20221007.1"
