parameters:
  - name: manifestsFolderName
    type: string  
  - name: branchName
    type: string
  - name: jfrogpath
    type: string
  - name: jfrogartifactFoldername
    type: string

steps: 
  - checkout: product-list-service-k8s
    persistCredentials: true
    clean: true
 
  - checkout: self
    submodules: true
    persistCredentials: true
    clean: true

  - bash: |       
       echo "defaultbuild: $(resources.pipeline.coles-product-list-service.runName)"
     
  - bash: "set -x\n
              set -u\n
              set -o pipefail\n
              set -e\n
              env | sort\n
              if [ -z \"$(BUILDVERSION)\" ];\n
              then\n
                echo \"param is empty\"\n
                buildDeployVersionOutput=$(resources.pipeline.coles-product-list-service.runName)\n
              else\n
                echo \"param is not empty\"\n
                buildDeployVersionOutput=$(BUILDVERSION)\n
              fi\n
              export IMAGE_TO_DEPLOY=\"${{parameters.jfrogpath}}/${{ parameters.jfrogartifactFoldername }}:$buildDeployVersionOutput\"\n
              echo \"buildtriggered: $buildDeployVersionOutput\"\n
              cd product-list-service-k8s\n
              git config user.email \"$BUILD_REQUESTEDFOREMAIL\"\n
              git config user.name \"$BUILD_REQUESTEDFOR\"\n
              git fetch --all\n
              git checkout -b ${{parameters.branchName}}\n
              git branch --set-upstream-to=origin/${{parameters.branchName}} ${{parameters.branchName}}\n
              git pull\n
              git branch\n
              echo \"chmod:\"\n
              chmod +x ../product-list-service/pipelines/scripts/deploy.sh\n
              ls -l ../product-list-service/pipelines/scripts/deploy.sh\n
              sed -i 's/\r//' ../product-list-service/pipelines/scripts/deploy.sh\n
              ../product-list-service/pipelines/scripts/deploy.sh ${{parameters.manifestsFolderName}} $IMAGE_TO_DEPLOY $(readlink -f .) product-list-service\n
              echo \"chmod:end\"\n
              git status\n
              git add .\n
              git diff-index --quiet HEAD || \\\n
              git commit -v -m \"${{parameters.branchName}} deploy $IMAGE_TO_DEPLOY\" && \\\n
              git push --set-upstream origin ${{parameters.branchName}}\n"
    #  env: 
       #BUILD_TRIGGEREDBY_DEFINITIONNAMES: $(resources.pipeline.coleswebclep.runName)      
    displayName: Argo git push


