project:
  name: merchhub-data-service
  short_name: mhub
  description: Merch Mhub Microservice
  assignee_group: ITMerchRefLayer
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: renny.samuel@coles.com.au

rbac:  
  - role: admin
    name: MHUB-ReleaseAdministrators
    object_id: 2cfda3ea-36f8-42b7-ba25-6e192e3aa658

clusters:
  - name: AKS-INTS-ISKB-NONPROD-AUE
    environments:
      - name: ints-dev
        namespace_override: dev
      - name: ints-sit
        namespace_override: sit
    allowed_repos:
      - "colesgroup-mhub-nonprod-docker-virtual.jfrog.io"
  - name: AKS-INTS-ISKB-PROD-AUE
    environments:
      - name: ints-prod
        namespace_override: prod
    allowed_repos:
      - "colesgroup-mhub-prod-docker-virtual.jfrog.io"

applications:
  - name: mhub-range-api
    repo_url: https://dev.azure.com/colesgroup/MerchHub/_git/MerchHub-K8S
    default_revision: master  
    target_environments:
      - env_name: ints-dev 
        path: manifest/dev-ints/mhub-range-api
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourcegroups/RG_INTEGRATIONSERVICES_MERCHHUB_PUBLISH_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCHHUB-RANGE-DEV-AKS
            client_id: acaa4452-41a0-4622-b629-8c4ad1953aec
            selector: mhub-range-uai-dev   
      - env_name: ints-sit 
        path: manifest/sit-ints/mhub-range-api
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourceGroups/RG_INTEGRATIONSERVICES_MERCHHUB_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCHHUB-RANGE-SIT-AKS
            client_id: f58227d1-3745-441d-b917-8e00409ae017
            selector: mhub-range-uai-sit
      - env_name: ints-prod
        path: manifest/prod-ints/mhub-range-api
        pod-identity:
          - resource_id: /subscriptions/1b301a81-e74a-4513-ac1a-34737ff09575/resourceGroups/RG_INTEGRATIONSERVICES_MERCHHUB_PUBLISH_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCHHUB-RANGE-PROD-AKS
            client_id: 57451ae0-fc0e-4872-b2fc-9cdd7d09c5a9
            selector: mhub-range-uai-prod
  - name: mhub-product-api
    repo_url: https://dev.azure.com/colesgroup/MerchHub/_git/MerchHub-K8S
    default_revision: master
    target_environments:
      - env_name: ints-dev
        path: manifest/dev-ints/mhub-product-api
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourcegroups/RG_INTEGRATIONSERVICES_MERCHHUB_PUBLISH_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCHHUB-PRODUCT-DEV-AKS
            client_id: fab99b51-0c04-4f82-b04c-93a467b972ad
            selector: mhub-product-uai-dev
  - name: mhub-location-api
    repo_url: https://dev.azure.com/colesgroup/MerchHub/_git/MerchHub-K8S
    default_revision: master
    target_environments:
      - env_name: ints-dev
        path: manifest/dev-ints/mhub-location-api
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourcegroups/RG_INTEGRATIONSERVICES_MERCHHUB_PUBLISH_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCHHUB-LOCATION-DEV-AKS
            client_id: 30bd63b5-7466-4e65-a568-6fc7baa37460
            selector: mhub-location-uai-dev
      - env_name: ints-sit
        path: manifest/sit-ints/mhub-location-api
        pod-identity:
          - resource_id: /subscriptions/beeef881-0a1a-471f-b0b8-75369a08bb32/resourceGroups/RG_INTEGRATIONSERVICES_MERCHHUB_PUBLISH_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-MERCHHUB-LOCATION-SIT-AKS
            client_id: 4a568a69-bd5f-4587-ad4a-0e8c149abbf9
            selector: mhub-location-uai-sit