project:
  name: liquor-enterprise-order-service 
  short_name: leos
  description: Liquor Enterprise Order Service
  assignee_group: TBA
  data_classification: SECRET
  cost_centre: CHFITAB
  notification_email: preetam.pattanashetty@coles.com.au

rbac:  
  - role: admin
    name: LEOS-ReleaseAdministrators
    object_id: 7a80cee8-4037-4f07-9fee-c62e3f8d32b0
  - role: reader
    name: LEOS-Readers 
    object_id: 7e817f08-cfa7-401d-bc54-9c7732345d60

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
    allowed_repos:
      - "colesgroup-leos-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-leos-prod-docker-virtual.jfrog.io"

applications:
  - name: leos-api
    repo_url: https://dev.azure.com/colesgroup/LiqEnterpriseOrderSvc/_git/leos-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/a4257bf3-b480-4f8c-a780-743443c70b07/resourceGroups/RG_LIQUOR_LIQENTERPRISEORDERSVC_CORE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-LEOS-DEV-AUE
            client_id: 38c219fa-c4d9-4549-ad43-8af1ee9a4ae4
            selector: leos-api
      - env_name: sit
        path: sit
        revision: sit
        pod-identity:
          - resource_id: /subscriptions/a4257bf3-b480-4f8c-a780-743443c70b07/resourceGroups/RG_LIQUOR_LIQENTERPRISEORDERSVC_CORE_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-LEOS-SIT-AUE
            client_id: 44ba77c5-ad59-45c9-b92d-d194269d8d73
            selector: leos-api   
      - env_name: prod
        path: prod
        revision: prod
        pod-identity:
          - resource_id: /subscriptions/0213a16b-a7d9-4a1f-98e2-d5e271febe43/resourceGroups/RG_LIQUOR_LIQENTERPRISEORDERSVC_CORE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-INT-LEOS-PROD-AUE
            client_id: 30a1ac26-5e41-41cb-b88b-fce2ef293295
            selector: leos-api