project:
  name: cust-case-mgmnt
  short_name: ccm
  description: Sales Force Customer Case Management
  assignee_group: CorporateSystems # TODO Confirm this
  data_classification: RESTRICTED
  cost_centre: CHFITAB 
  notification_email: tba@coles.com.au
  source_repos:
    - https://dev.azure.com/colesgroup/SFReporting/_git/*
    - https://dev.azure.com/colesgroup/SFCustomer/_git/*
    - https://dev.azure.com/colesgroup/SFCreateCaseAPI/_git/*

rbac:  
  - role: admin
    name: CASE-ReleaseAdministrators
    object_id: 23a5a829-3f27-473d-bc5a-87e2dd67a756

clusters:
  - name: AKS-CS-CSKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: uat
    allowed_repos:
      - "colesgroup-case-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-sfr-nonprod-docker-virtual.jfrog.io"
      - "colesgroup-sfc-nonprod-docker-virtual.jfrog.io"
  - name: AKS-CS-CSKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-case-prod-docker-virtual.jfrog.io"
      - "colesgroup-sfr-prod-docker-virtual.jfrog.io"
      - "colesgroup-sfc-prod-docker-virtual.jfrog.io"

applications:
  - name: ccm-sfgeneral
    repo_url: https://dev.azure.com/colesgroup/SFCreateCaseAPI/_git/k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: nonprod-release
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_SFGENERAL_WEB_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-sfg-dev-aue
            client_id: dd4ccf9c-82ec-4ebb-9533-eb8fe1dca0a9
            selector: ccm-create-case
      - env_name: sit
        path: manifest/sit
        revision: nonprod-release
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_SFGENERAL_WEB_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-sfg-sit-aue
            client_id: 257c61c3-b5a0-462c-b9f1-4153e1319917
            selector: ccm-create-case
      - env_name: uat
        path: manifest/uat
        revision: nonprod-release
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_SFGENERAL_WEB_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-sfg-uat-aue
            client_id: bbe3ab26-8a21-4211-b2b8-a038ecce148d
            selector: ccm-create-case
      - env_name: prod
        path: manifest/prod
        revision: prod-release-48b8dbaf
        pod-identity:
          - resource_id: /subscriptions/302f501a-bcfa-4f34-a189-f94f436aac6b/resourceGroups/RG_CORPORATESYSTEMS_SFGENERAL_WEB_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-sfg-prod-aue
            client_id: 710551ed-66da-425c-afa2-29471f4f26fc
            selector: ccm-create-case
  - name: ccm-sfreporting
    repo_url: https://dev.azure.com/colesgroup/SFReporting/_git/k8s
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: manifest/dev
        revision: dev-release
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_SFREPORTING_API_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-encrypt-sfr-dev-aue
            client_id: 51e470f0-b669-4292-94a7-36b9942c1ba0
            selector: ccm-sfreporting
      - env_name: sit 
        path: manifest/sit
        revision: sit-release
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_SFREPORTING_API_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-encrypt-sfr-sit-aue
            client_id: 006e8297-5107-4782-91e4-6849bb67503a
            selector: ccm-sfreporting
      - env_name: uat 
        path: manifest/uat
        revision: uat-new-release
        pod-identity:
          - resource_id: /subscriptions/d889526e-d14d-4439-a07a-2b3a24649238/resourceGroups/RG_CORPORATESYSTEMS_SFREPORTING_API_UAT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-encrypt-sfr-uat-aue
            client_id: 1d876205-b439-4716-86e9-40c8c0826b5f
            selector: ccm-sfreporting
      - env_name: prod 
        path: manifest/prod
        revision: prod-release-99057b7d
        pod-identity:
          - resource_id: /subscriptions/302f501a-bcfa-4f34-a189-f94f436aac6b/resourceGroups/RG_CORPORATESYSTEMS_SFREPORTING_API_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uid-encrypt-sfr-prod-aue
            client_id: bd52b241-2984-41c4-ae09-1797f1dccfe6
            selector: ccm-sfreporting
  - name: ccm-sfcustomer
    repo_url: https://dev.azure.com/colesgroup/SFCustomer/_git/k8s
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: manifest/dev
        revision: nonprod-release
      - env_name: sit 
        path: manifest/sit
        revision: nonprod-release
      - env_name: uat 
        path: manifest/uat
        revision: nonprod-release
      - env_name: prod 
        path: manifest/prod
        revision: prod-releasev2-c2c4342e