apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-substitution-service-deployment
  labels:
    aadpodidbinding: uai-product-substitution-aadpod-dev

spec:
  template:
    metadata:
        labels:
          app: product-substitution-service
          aadpodidbinding: uai-product-substitution-aadpod-dev
    spec:
      containers:
        - name: product-substitution-service
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=0e2c0a42-47a5-4f39-aa33-661cda90498f"      
          resources:
            requests:
              cpu: 125m
            limits:
              cpu: 1