apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../bases/
- colesgroup-csrv-nonprod-docker-virtual-sealedsecret.yaml
- ./secrets/k8s.dgxp.aue.azr.cmltd.net.au.yaml
# add it later
namespace: cust-srv-dev
commonLabels:
  env: dev
configMapGenerator:
- envs:
  - properties/envVariables.env
  name: product-substitution-service-env-configmap
patchesStrategicMerge:
- autoscalar-patch.yaml
- deployment-patch.yaml
- ingress-patch.yaml
images:
- name: product-substitution-service
  newName: colesgroup-csv-nonprod-docker-virtual.jfrog.io/product-substitution-service
  newTag: "20221013.1"
