# 1/3 - pipeline trigger setup

# pipeline templates and extends usage
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops

# nightly run to ensure no stale codebase if there 
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/process/scheduled-triggers?view=azure-devops&tabs=yaml
schedules:
# cron us in UTC, Sydney time -> midnight
- cron: "0 10 * * *"
  displayName: nightly build
  # master branch should always be buildable
  branches:
    include: 
      - master
      # - releases/*
  # always build, even when there is no changes to the repo
  always: true

# commit specific triggers
# > https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops
trigger:
  # batch multiple commits into single run
  batch: true
  # build on all branches 
  branches:
    include:
      - '*'
      # - master
      # - releases/*
  # build only on this microservice sub-folders in mono repository
  paths:
    include:
    - '*'

# 2/3 - reference to pipeline template

# refer to repository with pipeline templates
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops#use-other-repositories
resources:
  repositories:
    - repository: platform-templates
      type: git
      name: DigitalPlatformEng/platform-pipeline-templates
      ref: refs/heads/master
      # for testing new pipeline features on its feature branches
      #ref: refs/heads/PLT-346--added-csrv

variables:

  - name: projectname
    value: csv 

  - name: BASE_DOCKER_REPO_NAME
    value: csv-prod-docker-virtual

  - name: BASE_DOCKER_IMAGE_NAME
    value: colesgroup-csv-prod-docker-virtual.jfrog.io/container-dotnet6:latest
  
  - name: ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME
    value: Artifactory - CSV

  - name: jfrog-buildfoldername-service 
    #jfrog build folder name in CAPS
    value: CSV-PRODUCT-SUBSTITUTION-SERVICE
  
  - name: jfrog-buildfoldername-functions
    #jfrog build folder name in CAPS
    value: CSV-PRODUCT-SUBSTITUTION-FUNCTION

  - name: jfrog-artifactfoldername-service 
    value: product-substitution-service-plt-346
  
  - name: jfrog-artifactfoldername-functions
    value: product-substitution-function-plt-346
 

# 3/3 - actual usage of the template + providing parameters

# use extends feature of Azure DevOps + provide parmeters
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops
extends:
  template: public-pipelines/docker-image-build.v1/pipeline.yaml@platform-templates
  parameters:
    # product home short name
    productHomeShortName: csv

    dockerFile: Dockerfile
    dockerBuildContext: .
    dockerImageName: product-substitution-service-plt-346
    artifactoryServiceConnectionName: Artifactory - CSV

    beforeDockerBuildSteps:
      - task: UseDotNet@2
        displayName: "Install .NET Core sdk 6.x"

      - task: Bash@3
        displayName: Build solution
        inputs:
          targetType: 'inline'
          script: |
            chmod +x ./build.sh
            ./build.sh

      - task: PublishTestResults@2
        displayName: Publish test result 
        inputs:
          testResultsFormat: 'VSTest'
          testResultsFiles: '**/TestResults/*.trx'
          searchFolder: '$(System.DefaultWorkingDirectory)/src'

      - task: reportgenerator@5
        displayName: Report generator 
        inputs:
          reports: '$(System.DefaultWorkingDirectory)/src/**/TestResults/*/coverage.cobertura.xml'
          targetdir: '$(System.DefaultWorkingDirectory)/CoverageReport'
          reporttypes: 'Cobertura'

      - task: PublishCodeCoverageResults@1
        displayName: Publish test converage
        inputs:
          codeCoverageTool: 'Cobertura'
          testResultsFiles: '**/TestResults/*.trx'
          summaryFileLocation: '$(System.DefaultWorkingDirectory)/CoverageReport/**/*.xml'

      # pull base docker image before build actual microservice image
      - task: ArtifactoryDocker@1
        displayName: "artifactory: pull base image"
        inputs:
          displayName: docker pull
          command: pull
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          sourceRepo: $(BASE_DOCKER_REPO_NAME)
          imageName: $(BASE_DOCKER_IMAGE_NAME)

    afterDockerBuildSteps:

      - task: ArtifactoryDocker@1
        displayName: 'Service - Push Artifacts to jfrog'
        inputs:
          command: push
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          targetRepo: '$(projectname)-nonprod-docker-local'
          imageName: 'colesgroup-$(projectname)-nonprod-docker-local.jfrog.io/$(jfrog-artifactfoldername-service):$(Build.BuildNumber)'
          collectBuildInfo: true
          buildName: '$(jfrog-buildfoldername-service)'
          buildNumber: '$(Build.BuildNumber)'
          includeEnvVars: false

      - task: ArtifactoryGenericUpload@2
        displayName: 'Functions - Push Artifacts to jfrog'
        inputs:
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          specSource: 'taskConfiguration'
          fileSpec: |
              {
                "files": [
              {
                "pattern": "$(System.DefaultWorkingDirectory)/artifacts/functions.zip",
                "target": "$(projectname)-nonprod-generic-local/$(jfrog-artifactfoldername-functions)/$(Build.BuildNumber)/"
              }
              ]
              }
          collectBuildInfo: true
          buildName: '$(jfrog-buildfoldername-functions)'
          buildNumber: '$(Build.BuildNumber)'
          failNoOp: true

      - task: ArtifactoryPublishBuildInfo@1
        displayName: 'Service - Publish Build Info to jfrog Artifacts'
        inputs:
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '$(jfrog-buildfoldername-service)'

      - task: ArtifactoryPublishBuildInfo@1
        displayName: 'Functions - Publish Build Info to jfrog Artifacts'
        inputs:
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '$(jfrog-buildfoldername-functions)'

  
    afterDockerPushSteps: 
      - task: ArtifactoryXrayScan@1
        displayName: 'Service - Artifactory Xray Scan'
        inputs:
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '$(jfrog-buildfoldername-service)'
          buildNumber: '$(Build.BuildNumber)'
          allowFailBuild: false

      - task: ArtifactoryXrayScan@1
        displayName: 'Functions - Artifactory Xray Scan'
        inputs:
          artifactoryService: $(ADO_DEFAULT_ARTIFACTORY_SERVICE_CONNECTION_NAME)
          buildName: '$(jfrog-buildfoldername-functions)'
          buildNumber: '$(Build.BuildNumber)'
          allowFailBuild: false
