name: $(Date:yyyyMMdd)$(Rev:.r)

trigger: none

resources:
  pipelines:
  - pipeline: coles-product-substitution-service
    source: product-substitution-service-build-pipeline
    trigger: 
      branches:
        include:
        - master

  repositories:  
  - repository: product-substitution-service-k8s
    name: product-substitution-service-k8s
    ref: master
    type: git
               
stages:    

# ################################## Stage - DEV - Service - Deployment ######################################################################### 
- stage: Deploy_In_DEV_Service
  dependsOn: []     
  jobs:  
  - deployment: Deploy_DEV_Service
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'product-sub-Dev'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-csv-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'dev'
              branchName: 'master'
              
# ################################## Stage - TEST - Service - Deployment ######################################################################### 
- stage: Deploy_In_TEST_Service
  dependsOn: Deploy_In_DEV_Service
  condition: succeeded('Deploy_In_DEV_Service')
  jobs:  
  - deployment: Deploy_TEST_Service
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'product-sub-Test'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-csv-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'sit'
              branchName: 'master'
              
# ################################## Stage - SVT - Service - Deployment ######################################################################### 
- stage: Deploy_In_SVT_Service  
  dependsOn: Deploy_In_TEST_Service
  condition: succeeded('Deploy_In_TEST_Service')
  jobs:  
  - deployment: Deploy_SVT_Service
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'product-sub-Svt'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters: 
              jfrogpath: 'colesgroup-csv-nonprod-docker-virtual.jfrog.io'  
              manifestsFolderName: 'svt'
              branchName: 'master'

# ################################## Stage- Promote Artifact ######################################################################### 
- stage: Promote_Artifact_Service
  dependsOn: Deploy_In_SVT_Service
  condition: succeeded('Deploy_In_SVT_Service')
  jobs:  
  - deployment: Promote_Service_Artifacts_To_PROD_Repo
    continueOnError: false
    pool:
      name: 'Coles-Private-Hosted-Linux-NonProduction' 
    environment: 'product-sub-Prod'
    workspace:
     clean: all         
    strategy:
      runOnce:        
        deploy:
          steps:
          - task: ArtifactoryBuildPromotion@1
            inputs:
              artifactoryService: 'Artifactory - CSV'
              buildName: 'CSV-PRODUCT-SUBSTITUTION-SERVICE'
              buildNumber: '$(resources.pipeline.coles-product-substitution-service.runName)'
              targetRepo: 'csv-prod-docker-local'
              status: 'Released'
              sourceRepo: 'csv-nonprod-docker-local'
              includeDependencies: true
              copy: true
              dryRun: false
             
# ################################## Stage- PROD Deployment ######################################################################### 
- stage: Deploy_In_PROD_Service
  dependsOn: Promote_Artifact_Service
  condition: succeeded('Promote_Artifact_Service')
  jobs:  
  - deployment: Deploy_PROD
    pool:
      name: Coles-Private-Hosted-Linux-Production     
    variables:
    - name: builddeployversion
      value: $(buildversion)         
    environment: 'product-sub-Prod'
    workspace:
     clean: all
    strategy:
      runOnce:        
        deploy:
          steps:   
          - template: /pipelines/templates/release/release-deploy-service.yaml 
            parameters:  
              jfrogpath: 'colesgroup-csv-prod-docker-virtual.jfrog.io'
              manifestsFolderName: 'prod'
              branchName: 'master'

# ##################################################################################################################################

# ################################## Stage - DEV - Functions - Deployment ######################################################################### 
- stage: Deploy_In_DEV_Functions
  dependsOn: [] 
  variables:
  - group: PS_CSV_DEV_VARS
  jobs:  
  - deployment: Deploy_DEV_Functions
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: jfrog-artifactfoldername
      value: 'product-substitution-function'        
    - name: jfrogpath
      value: 'csv-nonprod-generic-virtual'
    environment: 'product-sub-Dev'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps: 
          - template: /pipelines/templates/release/release-deploy-functions.yaml
            parameters: 
              AzureServiceConnectionName: 'Azure Cloud NonProd - CustomerServices - DEV' 

# ################################## Stage - TEST - Functions - Deployment ######################################################################### 
- stage: Deploy_In_TEST_Functions 
  dependsOn: Deploy_In_DEV_Functions
  condition: succeeded('Deploy_In_DEV_Functions')
  variables:
  - group: PS_CSV_SIT_VARS    
  jobs:  
  - deployment: Deploy_TEST_Functions
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: jfrog-artifactfoldername
      value: 'product-substitution-function'        
    - name: jfrogpath
      value: 'csv-nonprod-generic-virtual'
    environment: 'product-sub-Test'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps: 
          - template: /pipelines/templates/release/release-deploy-functions.yaml
            parameters: 
              AzureServiceConnectionName: 'Azure Cloud NonProd - CustomerServices - SIT' 

# ################################## Stage - SVT - Functions - Deployment #########################################################################  
- stage: Deploy_In_SVT_Functions 
  dependsOn: Deploy_In_TEST_Functions
  condition: succeeded('Deploy_In_TEST_Functions')
  variables:
  - group: PS_CSV_SVT_VARS    
  jobs:  
  - deployment: Deploy_SVT_Functions
    pool:
      name: Coles-Private-Hosted-Linux-NonProduction   
    variables:
    - name: jfrog-artifactfoldername
      value: 'product-substitution-function'        
    - name: jfrogpath
      value: 'csv-nonprod-generic-virtual'
    environment: 'product-sub-Svt'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps: 
          - template: /pipelines/templates/release/release-deploy-functions.yaml
            parameters: 
              AzureServiceConnectionName: 'Azure Cloud NonProd - CustomerServices - SVT' 

# ################################## Stage- Promote Artifact ######################################################################### 
- stage: Promote_Artifact_Functions   
  dependsOn: Deploy_In_SVT_Functions 
  condition: succeeded('Deploy_In_SVT_Functions')
  jobs:  
  - deployment: Promote_Functions_Artifacts_To_PROD_Repo
    continueOnError: false
    pool:
      name: 'Coles-Private-Hosted-Linux-NonProduction' 
    environment: 'product-sub-Prod'
    workspace:
     clean: all         
    strategy:
      runOnce:        
        deploy:
          steps:
          - task: ArtifactoryBuildPromotion@1
            inputs:
              artifactoryService: 'Artifactory - CSV'
              buildName: 'CSV-PRODUCT-SUBSTITUTION-FUNCTION'
              buildNumber: '$(resources.pipeline.coles-product-substitution-service.runName)'
              targetRepo: 'csv-prod-generic-local'
              status: 'Released'
              sourceRepo: 'csv-nonprod-generic-local'
              includeDependencies: true
              copy: true
              dryRun: false
             
# ################################## Stage - PROD - Functions - Deployment #########################################################################  
- stage: Deploy_In_PROD_Functions 
  dependsOn: Promote_Artifact_Functions
  condition: succeeded('Promote_Artifact_Functions')
  variables:
  - group: PS_CSV_PROD_VARS    
  jobs:  
  - deployment: Deploy_PROD_Functions
    pool:
      name: Coles-Private-Hosted-Linux-Production   
    variables:
    - name: jfrog-artifactfoldername
      value: 'product-substitution-function'        
    - name: jfrogpath
      value: 'csv-prod-generic-virtual'
    environment: 'product-sub-Prod'
    workspace:
      clean: all
    strategy:
      runOnce:        
        deploy:
          steps: 
          - template: /pipelines/templates/release/release-deploy-functions.yaml
            parameters: 
              AzureServiceConnectionName: 'Azure Cloud Prod - CustomerServices - PROD' 
                