trigger:
  batch: true

  paths:
    exclude:
    - pipeline/*.yaml

variables:
  projectname: 'csv' 
  ImageTag: 'container-dotnet6:latest'
  snapshotname: 'product-substitution-service'
  jfrog-buildfoldername-service: 'CSV-PRODUCT-SUBSTITUTION-SERVICE'
  jfrog-artifactfoldername-service: 'product-substitution-service' 
  jfrog-buildfoldername-functions: 'CSV-PRODUCT-SUBSTITUTION-FUNCTION'
  jfrog-artifactfoldername-functions: 'product-substitution-function'

resources:
- repo: self

stages:   
# ##################################  Docker Build  ######################################################################### 
- stage: Build_Docker
  jobs:
  - job: docker_build
    displayName: Docker Build
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:  
    - template: /pipelines/templates/build/build.yaml
