name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
  batch: true
  branches:
    include:
    - master

  paths:
    exclude:
    - pipeline/*

variables:
  projectname: 'csv' # JFrog artifactory prefix
  ImageTag: 'container-dotnet6:latest' 
  snapshotname: 'product-substitution-service'
  jfrog-buildfoldername-service: 'CSV-PRODUCT-SUBSTITUTION-SERVICE'
  jfrog-artifactfoldername-service: 'product-substitution-service' 
  jfrog-buildfoldername-functions: 'CSV-PRODUCT-SUBSTITUTION-FUNCTION'
  jfrog-artifactfoldername-functions: 'product-substitution-function'
      
resources:
- repo: self

stages:   
# ##################################  Docker Build  ######################################################################### 
- stage: Build
  jobs:
  - job: build
    displayName: Build
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:  
    - template: /pipelines/templates/build/build.yaml
    - template: /pipelines/templates/build/publish-artifacts.yaml
           
## ################################## Xray Scan Sourcecode ##########################################################################
- stage: Xray_Scan_Sourcecode
  jobs:
  - job: xray_scan_Sourcecode
    displayName: xray_scan
    continueOnError: false
    pool: #'Coles-Private-Hosted-Linux-NonProduction'
      vmImage: ubuntu-latest
    steps:
    - template: /pipelines/templates/build/xRay-scan.yaml   
