project:
  name: cust-trans-hist-services
  short_name: cths
  description: Cust Trans Hist Services
  assignee_group: CXT_API_Support
  data_classification: RESTRICTED
  cost_centre: NEDIGEN 
  notification_email: max.paik@coles.com.au
  source_repos: # optional, if any other than applications repo_url's
    - https://dev.azure.com/colesgroup/CustTransHistServices/_git/*
rbac:
  - role: admin
    name: 'CTHS-ReleaseAdministrators' 
    object_id: 3972491d-9184-448b-8ff1-90fec02eebeb 
  - role: reader
    name: 'CTHS-Readers' 
    object_id: 49913705-1e95-41e2-ac10-0737413845ca 

clusters:
  - name: AKS-DGXP-DGKB-NONPROD-AUE 
    environments:
      - name: dev
      - name: test
      - name: svt
    allowed_repos:
      - "colesgroup-cths-nonprod-docker-virtual.jfrog.io" 
       
  - name: AKS-DGXP-DGKB-PROD-AUE 
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-cths-prod-docker-virtual.jfrog.io" 

applications:
  - name: bought-before-service
    repo_url: https://dev.azure.com/colesgroup/CustTransHistServices/_git/bought-before-service-k8s
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
      - env_name: test
        path: manifest/test
        revision: master
      - env_name: svt
        path: manifest/svt
        revision: master
      - env_name: prod
        path: manifest/prod
        revision: master
  - name: digital-receipts-service
    repo_url: https://dev.azure.com/colesgroup/CustTransHistServices/_git/digital-receipts-service-k8s
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTTRANSHISTSERVICES_DIGITAL-RECEIPTS_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-DR-DEV
          client_id: 10edfee2-bbd4-445b-a76e-7d702464b02b
          selector: uai-digital-receipts-service-dev
      - env_name: test
        path: manifest/test
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTTRANSHISTSERVICES_DIGITAL-RECEIPTS_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-DR-TEST
          client_id: 90906305-7e2a-49e3-93f3-7c5c1a7700dd
          selector: uai-digital-receipts-service-test
      - env_name: svt
        path: manifest/svt
        revision: master
        pod-identity:
        - resource_id: /subscriptions/5da8013f-6883-4e0b-8de5-90141e2a60df/resourceGroups/RG_DIGITALEXPERIENCE_CUSTTRANSHISTSERVICES_DIGITAL-RECEIPTS_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-DR-SVT
          client_id: d9b80b6c-223a-4970-94e7-e2c858f6c0e7
          selector: uai-digital-receipts-service-svt
      - env_name: prod
        path: manifest/prod
        revision: master
        pod-identity:
        - resource_id: /subscriptions/49a47edd-fc88-441c-b12b-ad79d12883ee/resourceGroups/RG_DIGITALEXPERIENCE_CUSTTRANSHISTSERVICES_DIGITAL-RECEIPTS_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/UAI-AKS-DGXP-DGKB-AUE-DR-PROD
          client_id: 7f5cf56f-1d80-4e66-8105-bea7766f888d
          selector: uai-digital-receipts-service-prod
  - name: devops
    repo_url: https://dev.azure.com/colesgroup/CustTransHistServices/_git/devops-k8s
    default_revision: master  
    target_environments:
      - env_name: dev
        path: manifest/dev
        revision: master
       