project:
  name: customer-identity
  short_name: cust-id
  description: Customer Identity
  assignee_group: TBA
  data_classification: RESTRICTED
  cost_centre: CHFITVB
  notification_email: tedcustomeridentityservices@coles.com.au

rbac:  
  - role: admin
    name: customer-id-release-administrators
    object_id: 2d61340e-559f-4f32-923e-36443024fbcb
clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: svt             
    allowed_repos:
      - "colesgroup-cid-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod        
    allowed_repos:
      - "colesgroup-cid-prod-docker-virtual.jfrog.io"      

applications:
  - name: universal-login-bff
    repo_url: https://dev.azure.com/colesgroup/CustomerIdentity/_git/universal-login-bff-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_UNIVERSALLOGINBFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-UL-BFF-DEV-AUE
            client_id: b11e75ae-e2b7-4a86-a0ad-785d774c7f6a
            selector: universal-login-bff
      - env_name: sit
        path: sit
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_UNIVERSALLOGINBFF_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-UL-BFF-SIT-AUE
            client_id: 02b55a90-87ea-4946-b475-0ea0ac80b31d
            selector: universal-login-bff
      - env_name: svt
        path: svt
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_UNIVERSALLOGINBFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-UL-BFF-SVT-AUE
            client_id: e60f9407-5e51-4fbd-bf40-bc50c2506d22
            selector: universal-login-bff
      - env_name: prod
        path: prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_UNIVERSALLOGINBFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-UL-BFF-PROD-AUE
            client_id: d613eb3b-5bdd-486d-a49f-3f86b3e323fe
            selector: universal-login-bff
  - name: customer-identity-service
    repo_url: https://dev.azure.com/colesgroup/CustomerIdentity/_git/customer-identity-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourcegroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-CIS-DEV-AUE
            client_id: 9ed7c821-5624-4529-ba6d-710822a9291c
            selector: customer-identity-service
      - env_name: sit
        path: sit
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourcegroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-CIS-SIT-AUE
            client_id: 3bb7d60d-87dc-4b79-a3ce-bd10c1597cce
            selector: customer-identity-service
      - env_name: svt
        path: svt
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourcegroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-CIS-SVT-AUE
            client_id: 57102ca4-712e-4c9e-ac16-27f073dd39c5
            selector: customer-identity-service
      - env_name: prod
        path: prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-CIS-PROD-AUE
            client_id: a965a73e-7eda-47dd-be8e-670b5b5737c2
            selector: customer-identity-service
  - name: coles-auth0-gateway
    repo_url: https://dev.azure.com/colesgroup/CustomerIdentity/_git/coles-auth0-gateway-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_AUTH0GATEWAY_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-AUTH0-GATEWAY-DEV-AUE
            client_id: 4dc95e63-35a7-484d-9589-817faf7d6b68
            selector: coles-auth0-gateway
      - env_name: sit
        path: sit
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_AUTH0GATEWAY_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-AUTH0-GATEWAY-SIT-AUE
            client_id: 26e8d61e-1c0f-45de-aa02-09f34ff0e8bc
            selector: coles-auth0-gateway
      - env_name: svt
        path: svt
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_AUTH0GATEWAY_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-AUTH0-GATEWAY-SVT-AUE 
            client_id: 4e70d0e7-c29e-4a86-aad4-4459e43c2c1b
            selector: coles-auth0-gateway
      - env_name: prod
        path: prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_AUTH0GATEWAY_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-AUTH0-GATEWAY-PROD-AUE 
            client_id: 251c672f-e5c2-4797-a0aa-bbfd089d3eaa
            selector: coles-auth0-gateway
  - name: progressive-profile-bff
    repo_url: https://dev.azure.com/colesgroup/CustomerIdentity/_git/progressive-profile-bff-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_PROGRESSIVEPROFILEBFF_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-PP-BFF-DEV-AUE
            client_id: f8d4cba8-b4ae-460b-8686-437b1058d220
            selector: progressive-profile-bff
      - env_name: sit
        path: sit
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_PROGRESSIVEPROFILEBFF_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-PP-BFF-SIT-AUE
            client_id: 6c24563d-9a54-457c-86c3-7416ac88f96d
            selector: progressive-profile-bff
      - env_name: svt
        path: svt
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_PROGRESSIVEPROFILEBFF_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-PP-BFF-SVT-AUE
            client_id: 627d4241-949c-461b-b0f4-3aba5da65cc3
            selector: progressive-profile-bff                       
      - env_name: prod
        path: prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_PROGRESSIVEPROFILEBFF_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-PP-BFF-PROD-AUE
            client_id: df67b1da-0b93-4496-81f6-5853ccca25b1
            selector: progressive-profile-bff                       
  - name: bcp-identity-service 
    repo_url: https://dev.azure.com/colesgroup/CustomerIdentity/_git/bcp-identity-service-k8s
    default_revision: master
    target_environments:
      - env_name: dev
        path: dev
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-BCP-ID-SERVICE-DEV-AUE
            client_id: 614ffdf4-b0dc-4fba-b284-95fc44543b4b
            selector: bcp-identity-service
      - env_name: sit
        path: sit
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_SIT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-BCP-ID-SERVICE-SIT-AUE
            client_id: 9f8703a5-37af-477a-8c14-ac0ccb1271d2
            selector: bcp-identity-service
      - env_name: svt
        path: svt
        revision: master
        pod-identity:
          - resource_id: /subscriptions/30730ecd-7911-4ce8-b7e2-3dfa440dbe79/resourceGroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_SVT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-BCP-ID-SERVICE-SVT-AUE
            client_id: b50c975b-2673-4447-beb0-a2b6213e9e97
            selector: bcp-identity-service
      - env_name: prod
        path: prod
        revision: master
        pod-identity:
          - resource_id: /subscriptions/bf0ce093-dd3d-4f30-b2e3-b80a0919e044/resourcegroups/RG_IDENTITYMANAGEMENT_CUSTOMERIDENTITY_COMMON_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MI-CID-BCP-ID-SERVICE-PROD-AUE
            client_id: 7e018f02-5ece-4c52-b97a-ce36d571c772
            selector: bcp-identity-service