apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: content-fragments-service-deployment-autoscalar
  labels:
    app: content-fragments-service
spec:
  # review https://github.com/argoproj/argo-cd/discussions/5105
  # only one place should control desired state of replicas
  # otherwise, Argo reconciles state with deployment.yaml, while HPA constantly changes it
  # - HPA is used? - comment replicas in deployment.yaml, use HPA setup for min/max
  # - HPA is NOT used? - use replicas in deployment.yaml
  maxReplicas: 4
  minReplicas: 2
  targetCPUUtilizationPercentage: 70
  scaleTargetRef:
    kind: Deployment
    apiVersion: apps/v1
    name: content-fragments-service-deployment