project:
  name: simpler-tools
  short_name: smpl
  description: Simpler Tools # ArgoCD use only - can we generate this???
  assignee_group: "StoreTeamELS" # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: INTERNAL # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITWH # add to namespace labels
  notification_email: "SimplerToolsProjectTeam@coles.com.au"
  source_repos:
    - https://dev.azure.com/colesgroup/SimplerTools/_git/*
  
rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'SimplerTools-ReleaseAdministrators'
    object_id: 2f2fe20c-5401-4a4a-bf85-5188f9f0d1ea

clusters:
  - name: AKS-STP-STKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
      - name: uat
    allowed_repos:
      - "colesgroup-simplertools-nonprod-docker-virtual.jfrog.io"
  - name: AKS-STP-STKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-simplertools-prod-docker-virtual.jfrog.io"

applications:
  - name: smpl
    repo_url: https://dev.azure.com/colesgroup/SimplerTools/_git/STCentral-Shared-IaC
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: manifests/dev  # required
        revision: master  # optional
      - env_name: test # required
        path: manifests/test  # required
        revision: master  # optional
      - env_name: uat # required
        path: manifests/uat  # required
        revision: master  # optional
      - env_name: prod # required
        path: manifests/prod  # required
        revision: master  # optional