project:
  name: dex-airflow
  short_name: dexairflow
  description: DEX Airflow # ArgoCD use only - can we generate this???
  assignee_group: Merch_MRL # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: RESTRICTED # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITAB # add to namespace labels
  notification_email: TBA

rbac: # one of ["admin", "reader"]
  - role: admin
    name: "MDT-TechLead"
    object_id: cf8cd328-0bbf-4f3d-9dd2-82b211833d6c

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: st
      - name: sit
      - name: test
    allowed_repos:
      - "colesgroup-intb-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prd
    allowed_repos:
      - "colesgroup-intb-prod-docker-virtual.jfrog.io"

applications:
  - name: dexairflow
    repo_url: https://dev.azure.com/colesgroup/IntegrationBatch/_git/Common-Airflow-Deployment
    default_revision: master # required
    target_environments:
      - env_name: dev # required
        path: dex/celery-executor/dev # required
        revision: develop # optional
      - env_name: st # required
        path: dex/celery-executor/st # required
        revision: develop # optional
      - env_name: sit # required
        path: dex/celery-executor/sit # required
        revision: develop # optional
      - env_name: test # required
        path: dex/celery-executor/test # required
        revision: develop # optional
      - env_name: prd # required
        path: dex/celery-executor/prd # required
        revision: master # optional
