project:
  name: c3-solutions-api
  short_name: c3api
  description: C3 Solutions API
  assignee_group: DC_Cloud_Support
  data_classification: RESTRICTED
  cost_centre: CHFITAB
  notification_email: DCCloudSupport@coles.com.au

rbac:  
  - role: admin
    name: C3API-ReleaseAdministrator
    object_id: a2a92139-1c83-405f-a06b-6042d24a0d90

clusters:
  - name: AKS-SC-SCKB-NONPROD-AUE
    environments:
      - name: dev
      - name: sit
      - name: pt
    allowed_repos:
      - "colesgroup-c3api-nonprod-docker-virtual.jfrog.io"

  - name: AKS-SC-SCKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-c3api-prod-docker-virtual.jfrog.io"

applications:
  - name: c3-api-app
    repo_url: https://dev.azure.com/colesgroup/C3MediationLayer/_git/ARGO
    default_revision: master
    target_environments:
      - env_name: dev
        path: MANIFESTS/dev
        revision: argodev
      - env_name: sit
        path: MANIFESTS/sit
        revision: argosit
      - env_name: pt
        path: MANIFESTS/pt
        revision: argopt
      - env_name: prod
        path: MANIFESTS/prod
        revision: argoprod
