project:
  name: cexp-airflow
  short_name: cexpairflow
  description: CEXP Airflow # ArgoCD use only - can we generate this???
  assignee_group: app_impl # add to namespace labels - service now assignee group (does this meet the k8s label case???)
  data_classification: RESTRICTED # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITAB # add to namespace labels
  notification_email: TBA

rbac:  # one of ["admin", "reader"]
  - role: admin
    name: 'INTB-Contributors'
    object_id: 0a0b5f3f-d1e7-4b27-bd3e-dd6d91f150a0

clusters:
  - name: AKS-MRCH-MRKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-intb-nonprod-docker-virtual.jfrog.io"
  - name: AKS-MRCH-MRKB-PROD-AUE
    environments:
      - name: prd
    allowed_repos:
      - "colesgroup-intb-prod-docker-virtual.jfrog.io"

applications:
  - name: cexpairflow
    repo_url: https://dev.azure.com/colesgroup/IntegrationBatch/_git/Common-Airflow-Deployment
    default_revision: master  # required
    target_environments:
      - env_name: dev # required
        path: cexpi/celery-executor/dev  # required
        revision: develop  # optional
      - env_name: test # required
        path: cexpi/celery-executor/test  # required
        revision: develop  # optional
      - env_name: prd # required
        path: cexpi/celery-executor/prd  # required
        revision: develop  # optional
