project:
  name: es-dataflow
  short_name: esdf
  description: Enterprise Services DataFlow
  assignee_group: IT_Enterprise_Services_Support 
  data_classification: RESTRICTED # one of "INTERNAL", "RESTRICTED", "SECRET" - add to namespace labels
  cost_centre: CHFITVB # add to namespace labels
  notification_email: ITEnterpriseServicesSupport@coles.com.au

rbac:  
  - role: admin
    name: ESDF-ReleaseAdministrators
    object_id: 3d509cbb-cf41-492b-aacb-653ad6f40a25

clusters:
  - name: AKS-PINT-PIKB-NONPROD-AUE
    environments:
      - name: dev
      - name: test
    allowed_repos:
      - "colesgroup-esdf-nonprod-docker-virtual.jfrog.io"
  - name: AKS-PINT-PIKB-PROD-AUE
    environments:
      - name: prod
    allowed_repos:
      - "colesgroup-esdf-prod-docker-virtual.jfrog.io"

applications:
  - name: es-dataflow
    repo_url: https://dev.azure.com/colesgroup/ESDataFlow/_git/esdf-k8s
    default_revision: master  
    target_environments:
      - env_name: dev 
        path: deploy/dev
        revision: esdf_runtime_dev
        pod-identity: # optional
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ESDATAFLOW_CORE_DEV_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-intg-esdf-dev-aue
            client_id: a15e8a36-99de-4ae6-8a83-e80a0cb2d596
            selector: esdf-core
      - env_name: test
        path: deploy/test
        revision: esdf_runtime_test
        pod-identity: # optional
          - resource_id: /subscriptions/1ceef401-2164-4c69-8301-f06461c00e9b/resourceGroups/RG_INTEGRATION_ESDATAFLOW_CORE_TEST_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-intg-esdf-test-aue
            client_id: 6f24b7d9-1610-40e6-9f3e-23a365ccdca4
            selector: esdf-core
      - env_name: prod
        path: deploy/prod
        revision: esdf_runtime_prod
        pod-identity: # optional
          - resource_id: /subscriptions/8dfb7356-39fe-47df-8c17-559bc009f82f/resourceGroups/RG_INTEGRATION_ESDATAFLOW_CORE_PROD_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai-intg-esdf-prod-aue
            client_id: 2c7abd91-5604-4c47-8c7f-256bb77c7a74
            selector: esdf-core
