project:
  name: ragemaker
  short_name: ragemaker
  description: AA Ragemaker Platform
  assignee_group: AdvancedAnalytics
  data_classification: SECRET
  cost_centre: CHFITWU
  notification_email: tba@coles.com.au

rbac:
  - role: admin
    name: 'AAP-ReleaseAdministrators'
    object_id: b198f5e7-eb67-433d-b308-01f4244525f8

clusters:
  - name: AKS-AA-AAKB-NONPROD-AUE
    environments:
      - name: nonprod
      - name: np-disc
        namespace_override: nonprod-disc
      - name: np-int
        namespace_override: nonprod-int
      - name: np-ops
        namespace_override: nonprod-ops
      - name: elevated-np-disc
        namespace_override: elevated-nonprod-disc
      - name: elevated-np-int
        namespace_override: elevated-nonprod-int
      - name: elevated-np-ops
        namespace_override: elevated-nonprod-ops
    allowed_repos:
      - "colesgroup-aap-nonprod-docker-virtual.jfrog.io"

  - name: AKS-AA-AAKB-PROD-AUE
    environments:
      - name: prod
      - name: prd-disc
        namespace_override: prod-disc
      - name: prd-int
        namespace_override: prod-int
      - name: prd-ops
        namespace_override: prod-ops
      - name: elevated-prd-disc
        namespace_override: elevated-prod-disc
      - name: elevated-prd-int
        namespace_override: elevated-prod-int
      - name: elevated-prd-ops
        namespace_override: elevated-prod-ops
    allowed_repos:
      - "colesgroup-aap-prod-docker-virtual.jfrog.io"

applications:
####################################################################################################
  # 1. Datalanding
####################################################################################################
  - name: datalanding
    repo_url: https://dev.azure.com/colesgroup/AA%20Platform/_git/DatalandingDeployment
    default_revision: main
    target_environments:
# Non Production Subscription
      - env_name: np-disc
        path: nonprod-disc
        revision: nonprod-disc
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_NPDISC_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-nonprod-disc
            client_id: a1bbcca7-0db9-4cff-9725-693e841f0ba3
            selector: uai-edplink-aad
      - env_name: np-int
        path: nonprod-int
        revision: nonprod-int
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_NPINT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-nonprod-int
            client_id: 4232c126-0a5c-483a-bd71-86a7b87d8a6e
            selector: uai-edplink-aad
      - env_name: np-ops
        path: nonprod-ops
        revision: nonprod-ops
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_NPOPS_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-nonprod-ops
            client_id: b45079df-7376-454a-a5c4-4b2505f33ec1
            selector: uai-edplink-aad
# Production Subscription
      - env_name: prd-disc
        path: prod-disc
        revision: prod-disc
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_PDISC_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-prod-disc
            client_id: 282eae0f-a1c7-420d-adbf-7b6f3b15838a
            selector: uai-edplink-aad
      - env_name: prd-int
        path: prod-int
        revision: prod-int
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_PINT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-prod-int
            client_id: 2689b8c3-0694-49d5-bc05-19ba77f49c9c
            selector: uai-edplink-aad
      - env_name: prd-ops
        path: prod-ops
        revision: prod-ops
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_POPS_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-prod-ops
            client_id: 081f3a13-09e5-40eb-9da1-37a32f499133
            selector: uai-edplink-aad
####################################################################################################
  # 2. Scoretracker
####################################################################################################
  - name: scoretracker
    repo_url: https://dev.azure.com/colesgroup/ScoreTracker/_git/ScoreTrackerDeployment
    default_revision: main
    target_environments:
# Non Production Subscription
      - env_name: nonprod
        path: nonprod
# Production Subscription
      - env_name: prod
        path: prod
####################################################################################################
  # 3. DataLifecycleService
####################################################################################################
  - name: dls
    repo_url: https://dev.azure.com/colesgroup/AA%20Platform/_git/DataLifecycleServiceDeployment
    default_revision: main
    target_environments:
# Non Production Subscription
      - env_name: elevated-np-disc
        path: nonprod-disc
        revision: nonprod-disc
      - env_name: elevated-np-int
        path: nonprod-int
        revision: nonprod-int
      - env_name: elevated-np-ops
        path: nonprod-ops
        revision: nonprod-ops
# Production Subscription
      - env_name: elevated-prd-disc
        path: prod-disc
        revision: prod-disc
      - env_name: elevated-prd-int
        path: prod-int
        revision: prod-int
      - env_name: elevated-prd-ops
        path: prod-ops
        revision: prod-ops
####################################################################################################
  # 4. SARN
####################################################################################################
  - name: sarn
    repo_url: https://dev.azure.com/colesgroup/SARN/_git/SARNDeployment
    default_revision: main
    target_environments:
# Non Production Subscription
      - env_name: np-disc
        path: nonprod-disc
        revision: nonprod-disc
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourceGroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_NPDISC_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-nonprod-disc
            client_id: a184fe55-24aa-4e61-ad87-fbe8757fae3c
            selector: sarn-uai
      - env_name: np-int
        path: nonprod-int
        revision: nonprod-int
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourceGroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_NPINT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-nonprod-int
            client_id: b44dab20-014e-469e-9d76-89c3ab3998ef
            selector: sarn-uai
      - env_name: np-ops
        path: nonprod-ops
        revision: nonprod-ops
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourcegroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_NPOPS_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-nonprod-ops
            client_id: b45079df-7376-454a-a5c4-4b2505f33ec1
            selector: sarn-uai
# Production Subscription
      - env_name: prd-disc
        path: prod-disc
        revision: prod-disc
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourceGroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_PDISC_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-prod-disc
            client_id: 282eae0f-a1c7-420d-adbf-7b6f3b15838a
            selector: sarn-uai
      - env_name: prd-int
        path: prod-int
        revision: prod-int
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourceGroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_PINT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-prod-int
            client_id: 2689b8c3-0694-49d5-bc05-19ba77f49c9c
            selector: sarn-uai
      - env_name: prd-ops
        path: prod-ops
        revision: prod-ops
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourceGroups/RG_ADVANCEDANALYTICS_RDATASCIENCE_MODELSTORE_POPS_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/edplink_user_assigned_identity-prod-ops
            client_id: 081f3a13-09e5-40eb-9da1-37a32f499133
            selector: sarn-uai
####################################################################################################
  # 5. SCAAS
####################################################################################################
  - name: scaas
    repo_url: https://dev.azure.com/colesgroup/AA%20Platform/_git/ScaasDeployment
    default_revision: main
    target_environments:
# Non Production Subscription
      - env_name: np-disc
        path: nonprod-disc
        revision: nonprod-disc
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourceGroups/RG_ADVANCEDANALYTICS_SCAAS_SHARED_NPDISC_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/scaas-uai-nonprod-disc
            client_id: 5e27629b-21e4-4566-a3b3-6ef6c66c775a
            selector: scaas-uai
      - env_name: np-int
        path: nonprod-int
        revision: nonprod-int
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourceGroups/RG_ADVANCEDANALYTICS_SCAAS_SHARED_NPINT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/scaas-uai-nonprod-int
            client_id: a3a295d2-a514-4322-91ba-908a7cac6a27
            selector: scaas-uai
      - env_name: np-ops
        path: nonprod-ops
        revision: nonprod-ops
        pod-identity:
          - resource_id: /subscriptions/91ebc377-f51e-4897-a38b-46b368984fb0/resourceGroups/RG_ADVANCEDANALYTICS_SCAAS_SHARED_NPOPS_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/scaas-uai-nonprod-ops
            client_id: c7658036-c371-46d7-ab73-94e41b0fa1e7
            selector: scaas-uai
# Production Subscription
      - env_name: prd-disc
        path: prod-disc
        revision: prod-disc
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourceGroups/RG_ADVANCEDANALYTICS_SCAAS_SHARED_PDISC_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/scaas-uai-prod-disc
            client_id: 111dca0e-ffa6-44c2-a78d-e0f01d296c59
            selector: scaas-uai
      - env_name: prd-int
        path: prod-int
        revision: prod-int
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourceGroups/RG_ADVANCEDANALYTICS_SCAAS_SHARED_PINT_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/scaas-uai-prod-int
            client_id: c9104a70-ff5d-42e3-b251-3b86e1bef589
            selector: scaas-uai
      - env_name: prd-ops
        path: prod-ops
        revision: prod-ops
        pod-identity:
          - resource_id: /subscriptions/5f923518-5b85-46ae-8577-d4ae953d8f72/resourceGroups/RG_ADVANCEDANALYTICS_SCAAS_SHARED_POPS_AUE/providers/Microsoft.ManagedIdentity/userAssignedIdentities/scaas-uai-prod-ops
            client_id: 209fc3ac-11d5-4568-8e0e-24f180eb3d2f
            selector: scaas-uai
####################################################################################################
  # 6. MSService
####################################################################################################
  - name: msservice
    repo_url: https://dev.azure.com/colesgroup/AA%20Platform/_git/MSServiceDeployment
    default_revision: main
    target_environments:
# Non Production Subscription
      - env_name: np-disc
        path: nonprod-disc
        revision: nonprod-disc
      - env_name: np-int
        path: nonprod-int
        revision: nonprod-int
      - env_name: np-ops
        path: nonprod-ops
        revision: nonprod-ops
# Production Subscription
      - env_name: prd-disc
        path: prod-disc
        revision: prod-disc
      - env_name: prd-int
        path: prod-int
        revision: prod-int
      - env_name: prd-ops
        path: prod-ops
        revision: prod-ops